2023/03/03-19:00:06.862120 26246 RocksDB version: 7.9.2
2023/03/03-19:00:06.862155 26246 Compile date 2022-12-22 09:30:39
2023/03/03-19:00:06.862157 26246 DB SUMMARY
2023/03/03-19:00:06.862159 26246 DB Session ID:  XVN5HJH4BQPZS4BL7OL5
2023/03/03-19:00:06.862187 26246 CURRENT file:  CURRENT
2023/03/03-19:00:06.862188 26246 IDENTITY file:  IDENTITY
2023/03/03-19:00:06.862192 26246 MANIFEST file:  MANIFEST-000035 size: 602 Bytes
2023/03/03-19:00:06.862194 26246 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/03-19:00:06.862196 26246 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2023/03/03-19:00:06.862197 26246                         Options.error_if_exists: 0
2023/03/03-19:00:06.862199 26246                       Options.create_if_missing: 1
2023/03/03-19:00:06.862200 26246                         Options.paranoid_checks: 1
2023/03/03-19:00:06.862201 26246             Options.flush_verify_memtable_count: 1
2023/03/03-19:00:06.862202 26246                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-19:00:06.862203 26246        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-19:00:06.862204 26246                                     Options.env: 0x562f21509f40
2023/03/03-19:00:06.862205 26246                                      Options.fs: PosixFileSystem
2023/03/03-19:00:06.862206 26246                                Options.info_log: 0x562f234393e0
2023/03/03-19:00:06.862207 26246                Options.max_file_opening_threads: 16
2023/03/03-19:00:06.862208 26246                              Options.statistics: (nil)
2023/03/03-19:00:06.862209 26246                               Options.use_fsync: 0
2023/03/03-19:00:06.862210 26246                       Options.max_log_file_size: 0
2023/03/03-19:00:06.862212 26246                  Options.max_manifest_file_size: 1073741824
2023/03/03-19:00:06.862213 26246                   Options.log_file_time_to_roll: 0
2023/03/03-19:00:06.862214 26246                       Options.keep_log_file_num: 1000
2023/03/03-19:00:06.862215 26246                    Options.recycle_log_file_num: 0
2023/03/03-19:00:06.862216 26246                         Options.allow_fallocate: 1
2023/03/03-19:00:06.862217 26246                        Options.allow_mmap_reads: 0
2023/03/03-19:00:06.862218 26246                       Options.allow_mmap_writes: 0
2023/03/03-19:00:06.862219 26246                        Options.use_direct_reads: 0
2023/03/03-19:00:06.862220 26246                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-19:00:06.862221 26246          Options.create_missing_column_families: 0
2023/03/03-19:00:06.862222 26246                              Options.db_log_dir: 
2023/03/03-19:00:06.862223 26246                                 Options.wal_dir: 
2023/03/03-19:00:06.862224 26246                Options.table_cache_numshardbits: 6
2023/03/03-19:00:06.862225 26246                         Options.WAL_ttl_seconds: 0
2023/03/03-19:00:06.862226 26246                       Options.WAL_size_limit_MB: 0
2023/03/03-19:00:06.862227 26246                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-19:00:06.862228 26246             Options.manifest_preallocation_size: 4194304
2023/03/03-19:00:06.862229 26246                     Options.is_fd_close_on_exec: 1
2023/03/03-19:00:06.862230 26246                   Options.advise_random_on_open: 1
2023/03/03-19:00:06.862231 26246                    Options.db_write_buffer_size: 0
2023/03/03-19:00:06.862232 26246                    Options.write_buffer_manager: 0x562f23439530
2023/03/03-19:00:06.862233 26246         Options.access_hint_on_compaction_start: 1
2023/03/03-19:00:06.862234 26246           Options.random_access_max_buffer_size: 1048576
2023/03/03-19:00:06.862235 26246                      Options.use_adaptive_mutex: 0
2023/03/03-19:00:06.862236 26246                            Options.rate_limiter: (nil)
2023/03/03-19:00:06.862237 26246     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-19:00:06.862239 26246                       Options.wal_recovery_mode: 2
2023/03/03-19:00:06.862242 26246                  Options.enable_thread_tracking: 0
2023/03/03-19:00:06.862243 26246                  Options.enable_pipelined_write: 0
2023/03/03-19:00:06.862244 26246                  Options.unordered_write: 0
2023/03/03-19:00:06.862245 26246         Options.allow_concurrent_memtable_write: 1
2023/03/03-19:00:06.862246 26246      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-19:00:06.862247 26246             Options.write_thread_max_yield_usec: 100
2023/03/03-19:00:06.862248 26246            Options.write_thread_slow_yield_usec: 3
2023/03/03-19:00:06.862249 26246                               Options.row_cache: None
2023/03/03-19:00:06.862250 26246                              Options.wal_filter: None
2023/03/03-19:00:06.862251 26246             Options.avoid_flush_during_recovery: 0
2023/03/03-19:00:06.862252 26246             Options.allow_ingest_behind: 0
2023/03/03-19:00:06.862253 26246             Options.two_write_queues: 0
2023/03/03-19:00:06.862254 26246             Options.manual_wal_flush: 0
2023/03/03-19:00:06.862255 26246             Options.wal_compression: 0
2023/03/03-19:00:06.862256 26246             Options.atomic_flush: 0
2023/03/03-19:00:06.862257 26246             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-19:00:06.862258 26246                 Options.persist_stats_to_disk: 0
2023/03/03-19:00:06.862259 26246                 Options.write_dbid_to_manifest: 0
2023/03/03-19:00:06.862260 26246                 Options.log_readahead_size: 0
2023/03/03-19:00:06.862261 26246                 Options.file_checksum_gen_factory: Unknown
2023/03/03-19:00:06.862262 26246                 Options.best_efforts_recovery: 0
2023/03/03-19:00:06.862263 26246                Options.max_bgerror_resume_count: 2147483647
2023/03/03-19:00:06.862264 26246            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-19:00:06.862265 26246             Options.allow_data_in_errors: 0
2023/03/03-19:00:06.862266 26246             Options.db_host_id: __hostname__
2023/03/03-19:00:06.862267 26246             Options.enforce_single_del_contracts: true
2023/03/03-19:00:06.862268 26246             Options.max_background_jobs: 2
2023/03/03-19:00:06.862269 26246             Options.max_background_compactions: -1
2023/03/03-19:00:06.862271 26246             Options.max_subcompactions: 1
2023/03/03-19:00:06.862272 26246             Options.avoid_flush_during_shutdown: 0
2023/03/03-19:00:06.862273 26246           Options.writable_file_max_buffer_size: 1048576
2023/03/03-19:00:06.862274 26246             Options.delayed_write_rate : 16777216
2023/03/03-19:00:06.862275 26246             Options.max_total_wal_size: 0
2023/03/03-19:00:06.862276 26246             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-19:00:06.862277 26246                   Options.stats_dump_period_sec: 600
2023/03/03-19:00:06.862278 26246                 Options.stats_persist_period_sec: 600
2023/03/03-19:00:06.862279 26246                 Options.stats_history_buffer_size: 1048576
2023/03/03-19:00:06.862280 26246                          Options.max_open_files: -1
2023/03/03-19:00:06.862281 26246                          Options.bytes_per_sync: 0
2023/03/03-19:00:06.862282 26246                      Options.wal_bytes_per_sync: 0
2023/03/03-19:00:06.862283 26246                   Options.strict_bytes_per_sync: 0
2023/03/03-19:00:06.862284 26246       Options.compaction_readahead_size: 0
2023/03/03-19:00:06.862285 26246                  Options.max_background_flushes: -1
2023/03/03-19:00:06.862286 26246 Compression algorithms supported:
2023/03/03-19:00:06.862287 26246 	kZSTDNotFinalCompression supported: 1
2023/03/03-19:00:06.862289 26246 	kZSTD supported: 1
2023/03/03-19:00:06.862290 26246 	kXpressCompression supported: 0
2023/03/03-19:00:06.862292 26246 	kLZ4HCCompression supported: 1
2023/03/03-19:00:06.862311 26246 	kLZ4Compression supported: 1
2023/03/03-19:00:06.862314 26246 	kBZip2Compression supported: 1
2023/03/03-19:00:06.862315 26246 	kZlibCompression supported: 1
2023/03/03-19:00:06.862317 26246 	kSnappyCompression supported: 1
2023/03/03-19:00:06.862319 26246 Fast CRC32 supported: Not supported on x86
2023/03/03-19:00:06.862321 26246 DMutex implementation: pthread_mutex_t
2023/03/03-19:00:06.862365 26246 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000035
2023/03/03-19:00:06.862512 26246 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-19:00:06.862515 26246               Options.comparator: leveldb.BytewiseComparator
2023/03/03-19:00:06.862517 26246           Options.merge_operator: None
2023/03/03-19:00:06.862518 26246        Options.compaction_filter: None
2023/03/03-19:00:06.862519 26246        Options.compaction_filter_factory: None
2023/03/03-19:00:06.862520 26246  Options.sst_partitioner_factory: None
2023/03/03-19:00:06.862521 26246         Options.memtable_factory: SkipListFactory
2023/03/03-19:00:06.862523 26246            Options.table_factory: BlockBasedTable
2023/03/03-19:00:06.862540 26246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f23437040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562f234326e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-19:00:06.862543 26246        Options.write_buffer_size: 67108864
2023/03/03-19:00:06.862544 26246  Options.max_write_buffer_number: 2
2023/03/03-19:00:06.862546 26246          Options.compression: Snappy
2023/03/03-19:00:06.862547 26246                  Options.bottommost_compression: Disabled
2023/03/03-19:00:06.862548 26246       Options.prefix_extractor: nullptr
2023/03/03-19:00:06.862549 26246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-19:00:06.862550 26246             Options.num_levels: 7
2023/03/03-19:00:06.862551 26246        Options.min_write_buffer_number_to_merge: 1
2023/03/03-19:00:06.862552 26246     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-19:00:06.862553 26246     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-19:00:06.862554 26246            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-19:00:06.862555 26246                  Options.bottommost_compression_opts.level: 32767
2023/03/03-19:00:06.862556 26246               Options.bottommost_compression_opts.strategy: 0
2023/03/03-19:00:06.862557 26246         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-19:00:06.862558 26246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-19:00:06.862559 26246         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-19:00:06.862560 26246                  Options.bottommost_compression_opts.enabled: false
2023/03/03-19:00:06.862561 26246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-19:00:06.862562 26246         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-19:00:06.862563 26246            Options.compression_opts.window_bits: -14
2023/03/03-19:00:06.862564 26246                  Options.compression_opts.level: 32767
2023/03/03-19:00:06.862566 26246               Options.compression_opts.strategy: 0
2023/03/03-19:00:06.862567 26246         Options.compression_opts.max_dict_bytes: 0
2023/03/03-19:00:06.862568 26246         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-19:00:06.862569 26246         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-19:00:06.862570 26246         Options.compression_opts.parallel_threads: 1
2023/03/03-19:00:06.862571 26246                  Options.compression_opts.enabled: false
2023/03/03-19:00:06.862572 26246         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-19:00:06.862573 26246      Options.level0_file_num_compaction_trigger: 4
2023/03/03-19:00:06.862574 26246          Options.level0_slowdown_writes_trigger: 20
2023/03/03-19:00:06.862575 26246              Options.level0_stop_writes_trigger: 36
2023/03/03-19:00:06.862576 26246                   Options.target_file_size_base: 67108864
2023/03/03-19:00:06.862577 26246             Options.target_file_size_multiplier: 1
2023/03/03-19:00:06.862578 26246                Options.max_bytes_for_level_base: 268435456
2023/03/03-19:00:06.862579 26246 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-19:00:06.862580 26246          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-19:00:06.862581 26246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-19:00:06.862582 26246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-19:00:06.862583 26246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-19:00:06.862584 26246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-19:00:06.862585 26246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-19:00:06.862586 26246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-19:00:06.862587 26246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-19:00:06.862588 26246       Options.max_sequential_skip_in_iterations: 8
2023/03/03-19:00:06.862589 26246                    Options.max_compaction_bytes: 1677721600
2023/03/03-19:00:06.862590 26246   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-19:00:06.862591 26246                        Options.arena_block_size: 1048576
2023/03/03-19:00:06.862592 26246   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-19:00:06.862593 26246   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-19:00:06.862594 26246                Options.disable_auto_compactions: 0
2023/03/03-19:00:06.862595 26246                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-19:00:06.862597 26246                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-19:00:06.862598 26246 Options.compaction_options_universal.size_ratio: 1
2023/03/03-19:00:06.862599 26246 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-19:00:06.862600 26246 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-19:00:06.862601 26246 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-19:00:06.862602 26246 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-19:00:06.862603 26246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-19:00:06.862604 26246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-19:00:06.862605 26246 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-19:00:06.862608 26246                   Options.table_properties_collectors: 
2023/03/03-19:00:06.862609 26246                   Options.inplace_update_support: 0
2023/03/03-19:00:06.862610 26246                 Options.inplace_update_num_locks: 10000
2023/03/03-19:00:06.862611 26246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-19:00:06.862612 26246               Options.memtable_whole_key_filtering: 0
2023/03/03-19:00:06.862613 26246   Options.memtable_huge_page_size: 0
2023/03/03-19:00:06.862614 26246                           Options.bloom_locality: 0
2023/03/03-19:00:06.862616 26246                    Options.max_successive_merges: 0
2023/03/03-19:00:06.862617 26246                Options.optimize_filters_for_hits: 0
2023/03/03-19:00:06.862618 26246                Options.paranoid_file_checks: 0
2023/03/03-19:00:06.862618 26246                Options.force_consistency_checks: 1
2023/03/03-19:00:06.862619 26246                Options.report_bg_io_stats: 0
2023/03/03-19:00:06.862620 26246                               Options.ttl: 2592000
2023/03/03-19:00:06.862621 26246          Options.periodic_compaction_seconds: 0
2023/03/03-19:00:06.862622 26246  Options.preclude_last_level_data_seconds: 0
2023/03/03-19:00:06.862623 26246    Options.preserve_internal_time_seconds: 0
2023/03/03-19:00:06.862624 26246                       Options.enable_blob_files: false
2023/03/03-19:00:06.862625 26246                           Options.min_blob_size: 0
2023/03/03-19:00:06.862626 26246                          Options.blob_file_size: 268435456
2023/03/03-19:00:06.862627 26246                   Options.blob_compression_type: NoCompression
2023/03/03-19:00:06.862628 26246          Options.enable_blob_garbage_collection: false
2023/03/03-19:00:06.862629 26246      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-19:00:06.862631 26246 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-19:00:06.862632 26246          Options.blob_compaction_readahead_size: 0
2023/03/03-19:00:06.862633 26246                Options.blob_file_starting_level: 0
2023/03/03-19:00:06.862634 26246 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-19:00:06.863737 26246 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/03/03-19:00:06.863743 26246 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 31
2023/03/03-19:00:06.863759 26246 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-19:00:06.863847 26246 EVENT_LOG_v1 {"time_micros": 1677837606863842, "job": 1, "event": "recovery_started", "wal_files": [24, 30, 34]}
2023/03/03-19:00:06.863851 26246 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #31
2023/03/03-19:00:06.863853 26246 [db/db_impl/db_impl_open.cc:1029] Skipping log #30 since it is older than min log to keep #31
2023/03/03-19:00:06.863855 26246 [db/db_impl/db_impl_open.cc:1043] Recovering log #34 mode 2
2023/03/03-19:00:06.863891 26246 EVENT_LOG_v1 {"time_micros": 1677837606863890, "job": 1, "event": "recovery_finished"}
2023/03/03-19:00:06.863969 26246 [db/version_set.cc:5047] Creating manifest 39
2023/03/03-19:00:06.887361 26246 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x562f2343b290
2023/03/03-19:00:06.887423 26246 DB pointer 0x562f2343bac0
2023/03/03-19:00:06.887644 26425 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/03-19:00:06.887660 26425 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f234326e0#26246 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
