2023/03/24-17:52:08.509256 5421 RocksDB version: 7.9.2
2023/03/24-17:52:08.509297 5421 Compile date 2022-12-22 09:30:39
2023/03/24-17:52:08.509299 5421 DB SUMMARY
2023/03/24-17:52:08.509300 5421 DB Session ID:  CS1YZ8ZEEQOFZH5ZMQQ5
2023/03/24-17:52:08.509336 5421 CURRENT file:  CURRENT
2023/03/24-17:52:08.509337 5421 IDENTITY file:  IDENTITY
2023/03/24-17:52:08.509341 5421 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/03/24-17:52:08.509343 5421 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:52:08.509344 5421 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/03/24-17:52:08.509346 5421                         Options.error_if_exists: 0
2023/03/24-17:52:08.509347 5421                       Options.create_if_missing: 1
2023/03/24-17:52:08.509348 5421                         Options.paranoid_checks: 1
2023/03/24-17:52:08.509349 5421             Options.flush_verify_memtable_count: 1
2023/03/24-17:52:08.509350 5421                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:52:08.509351 5421        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:52:08.509352 5421                                     Options.env: 0x560b2677cf40
2023/03/24-17:52:08.509353 5421                                      Options.fs: PosixFileSystem
2023/03/24-17:52:08.509354 5421                                Options.info_log: 0x560b27100470
2023/03/24-17:52:08.509355 5421                Options.max_file_opening_threads: 16
2023/03/24-17:52:08.509356 5421                              Options.statistics: (nil)
2023/03/24-17:52:08.509357 5421                               Options.use_fsync: 0
2023/03/24-17:52:08.509358 5421                       Options.max_log_file_size: 0
2023/03/24-17:52:08.509359 5421                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:52:08.509360 5421                   Options.log_file_time_to_roll: 0
2023/03/24-17:52:08.509361 5421                       Options.keep_log_file_num: 1000
2023/03/24-17:52:08.509362 5421                    Options.recycle_log_file_num: 0
2023/03/24-17:52:08.509363 5421                         Options.allow_fallocate: 1
2023/03/24-17:52:08.509364 5421                        Options.allow_mmap_reads: 0
2023/03/24-17:52:08.509365 5421                       Options.allow_mmap_writes: 0
2023/03/24-17:52:08.509366 5421                        Options.use_direct_reads: 0
2023/03/24-17:52:08.509367 5421                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:52:08.509368 5421          Options.create_missing_column_families: 0
2023/03/24-17:52:08.509369 5421                              Options.db_log_dir: 
2023/03/24-17:52:08.509370 5421                                 Options.wal_dir: 
2023/03/24-17:52:08.509371 5421                Options.table_cache_numshardbits: 6
2023/03/24-17:52:08.509372 5421                         Options.WAL_ttl_seconds: 0
2023/03/24-17:52:08.509373 5421                       Options.WAL_size_limit_MB: 0
2023/03/24-17:52:08.509374 5421                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:52:08.509375 5421             Options.manifest_preallocation_size: 4194304
2023/03/24-17:52:08.509376 5421                     Options.is_fd_close_on_exec: 1
2023/03/24-17:52:08.509377 5421                   Options.advise_random_on_open: 1
2023/03/24-17:52:08.509378 5421                    Options.db_write_buffer_size: 0
2023/03/24-17:52:08.509379 5421                    Options.write_buffer_manager: 0x560b271005c0
2023/03/24-17:52:08.509380 5421         Options.access_hint_on_compaction_start: 1
2023/03/24-17:52:08.509381 5421           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:52:08.509382 5421                      Options.use_adaptive_mutex: 0
2023/03/24-17:52:08.509383 5421                            Options.rate_limiter: (nil)
2023/03/24-17:52:08.509384 5421     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:52:08.509385 5421                       Options.wal_recovery_mode: 2
2023/03/24-17:52:08.509387 5421                  Options.enable_thread_tracking: 0
2023/03/24-17:52:08.509388 5421                  Options.enable_pipelined_write: 0
2023/03/24-17:52:08.509389 5421                  Options.unordered_write: 0
2023/03/24-17:52:08.509390 5421         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:52:08.509391 5421      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:52:08.509392 5421             Options.write_thread_max_yield_usec: 100
2023/03/24-17:52:08.509393 5421            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:52:08.509394 5421                               Options.row_cache: None
2023/03/24-17:52:08.509394 5421                              Options.wal_filter: None
2023/03/24-17:52:08.509395 5421             Options.avoid_flush_during_recovery: 0
2023/03/24-17:52:08.509396 5421             Options.allow_ingest_behind: 0
2023/03/24-17:52:08.509397 5421             Options.two_write_queues: 0
2023/03/24-17:52:08.509398 5421             Options.manual_wal_flush: 0
2023/03/24-17:52:08.509399 5421             Options.wal_compression: 0
2023/03/24-17:52:08.509400 5421             Options.atomic_flush: 0
2023/03/24-17:52:08.509401 5421             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:52:08.509402 5421                 Options.persist_stats_to_disk: 0
2023/03/24-17:52:08.509403 5421                 Options.write_dbid_to_manifest: 0
2023/03/24-17:52:08.509404 5421                 Options.log_readahead_size: 0
2023/03/24-17:52:08.509405 5421                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:52:08.509406 5421                 Options.best_efforts_recovery: 0
2023/03/24-17:52:08.509407 5421                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:52:08.509408 5421            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:52:08.509409 5421             Options.allow_data_in_errors: 0
2023/03/24-17:52:08.509410 5421             Options.db_host_id: __hostname__
2023/03/24-17:52:08.509411 5421             Options.enforce_single_del_contracts: true
2023/03/24-17:52:08.509412 5421             Options.max_background_jobs: 2
2023/03/24-17:52:08.509413 5421             Options.max_background_compactions: -1
2023/03/24-17:52:08.509414 5421             Options.max_subcompactions: 1
2023/03/24-17:52:08.509415 5421             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:52:08.509416 5421           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:52:08.509417 5421             Options.delayed_write_rate : 16777216
2023/03/24-17:52:08.509418 5421             Options.max_total_wal_size: 0
2023/03/24-17:52:08.509419 5421             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:52:08.509420 5421                   Options.stats_dump_period_sec: 600
2023/03/24-17:52:08.509421 5421                 Options.stats_persist_period_sec: 600
2023/03/24-17:52:08.509422 5421                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:52:08.509423 5421                          Options.max_open_files: -1
2023/03/24-17:52:08.509424 5421                          Options.bytes_per_sync: 0
2023/03/24-17:52:08.509425 5421                      Options.wal_bytes_per_sync: 0
2023/03/24-17:52:08.509426 5421                   Options.strict_bytes_per_sync: 0
2023/03/24-17:52:08.509427 5421       Options.compaction_readahead_size: 0
2023/03/24-17:52:08.509428 5421                  Options.max_background_flushes: -1
2023/03/24-17:52:08.509429 5421 Compression algorithms supported:
2023/03/24-17:52:08.509431 5421 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:52:08.509433 5421 	kZSTD supported: 1
2023/03/24-17:52:08.509434 5421 	kXpressCompression supported: 0
2023/03/24-17:52:08.509435 5421 	kLZ4HCCompression supported: 1
2023/03/24-17:52:08.509436 5421 	kLZ4Compression supported: 1
2023/03/24-17:52:08.509437 5421 	kBZip2Compression supported: 1
2023/03/24-17:52:08.509438 5421 	kZlibCompression supported: 1
2023/03/24-17:52:08.509439 5421 	kSnappyCompression supported: 1
2023/03/24-17:52:08.509441 5421 Fast CRC32 supported: Not supported on x86
2023/03/24-17:52:08.509442 5421 DMutex implementation: pthread_mutex_t
2023/03/24-17:52:08.509476 5421 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000025
2023/03/24-17:52:08.509583 5421 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:52:08.509587 5421               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:52:08.509588 5421           Options.merge_operator: None
2023/03/24-17:52:08.509589 5421        Options.compaction_filter: None
2023/03/24-17:52:08.509590 5421        Options.compaction_filter_factory: None
2023/03/24-17:52:08.509591 5421  Options.sst_partitioner_factory: None
2023/03/24-17:52:08.509592 5421         Options.memtable_factory: SkipListFactory
2023/03/24-17:52:08.509593 5421            Options.table_factory: BlockBasedTable
2023/03/24-17:52:08.509609 5421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b270fe0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b270f96e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:52:08.509613 5421        Options.write_buffer_size: 67108864
2023/03/24-17:52:08.509614 5421  Options.max_write_buffer_number: 2
2023/03/24-17:52:08.509615 5421          Options.compression: Snappy
2023/03/24-17:52:08.509617 5421                  Options.bottommost_compression: Disabled
2023/03/24-17:52:08.509618 5421       Options.prefix_extractor: nullptr
2023/03/24-17:52:08.509619 5421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:52:08.509620 5421             Options.num_levels: 7
2023/03/24-17:52:08.509620 5421        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:52:08.509621 5421     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:52:08.509622 5421     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:52:08.509623 5421            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:52:08.509624 5421                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:52:08.509625 5421               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:52:08.509626 5421         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:52:08.509627 5421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:52:08.509628 5421         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:52:08.509629 5421                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:52:08.509630 5421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:52:08.509631 5421         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:52:08.509632 5421            Options.compression_opts.window_bits: -14
2023/03/24-17:52:08.509633 5421                  Options.compression_opts.level: 32767
2023/03/24-17:52:08.509634 5421               Options.compression_opts.strategy: 0
2023/03/24-17:52:08.509636 5421         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:52:08.509637 5421         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:52:08.509638 5421         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:52:08.509639 5421         Options.compression_opts.parallel_threads: 1
2023/03/24-17:52:08.509640 5421                  Options.compression_opts.enabled: false
2023/03/24-17:52:08.509641 5421         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:52:08.509642 5421      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:52:08.509643 5421          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:52:08.509644 5421              Options.level0_stop_writes_trigger: 36
2023/03/24-17:52:08.509644 5421                   Options.target_file_size_base: 67108864
2023/03/24-17:52:08.509646 5421             Options.target_file_size_multiplier: 1
2023/03/24-17:52:08.509647 5421                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:52:08.509647 5421 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:52:08.509648 5421          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:52:08.509650 5421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:52:08.509651 5421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:52:08.509652 5421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:52:08.509653 5421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:52:08.509654 5421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:52:08.509655 5421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:52:08.509656 5421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:52:08.509657 5421       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:52:08.509658 5421                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:52:08.509659 5421   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:52:08.509660 5421                        Options.arena_block_size: 1048576
2023/03/24-17:52:08.509661 5421   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:52:08.509662 5421   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:52:08.509663 5421                Options.disable_auto_compactions: 0
2023/03/24-17:52:08.509664 5421                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:52:08.509666 5421                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:52:08.509667 5421 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:52:08.509668 5421 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:52:08.509669 5421 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:52:08.509670 5421 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:52:08.509670 5421 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:52:08.509672 5421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:52:08.509673 5421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:52:08.509674 5421 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:52:08.509676 5421                   Options.table_properties_collectors: 
2023/03/24-17:52:08.509677 5421                   Options.inplace_update_support: 0
2023/03/24-17:52:08.509678 5421                 Options.inplace_update_num_locks: 10000
2023/03/24-17:52:08.509679 5421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:52:08.509680 5421               Options.memtable_whole_key_filtering: 0
2023/03/24-17:52:08.509681 5421   Options.memtable_huge_page_size: 0
2023/03/24-17:52:08.509682 5421                           Options.bloom_locality: 0
2023/03/24-17:52:08.509683 5421                    Options.max_successive_merges: 0
2023/03/24-17:52:08.509684 5421                Options.optimize_filters_for_hits: 0
2023/03/24-17:52:08.509685 5421                Options.paranoid_file_checks: 0
2023/03/24-17:52:08.509686 5421                Options.force_consistency_checks: 1
2023/03/24-17:52:08.509687 5421                Options.report_bg_io_stats: 0
2023/03/24-17:52:08.509688 5421                               Options.ttl: 2592000
2023/03/24-17:52:08.509689 5421          Options.periodic_compaction_seconds: 0
2023/03/24-17:52:08.509690 5421  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:52:08.509691 5421    Options.preserve_internal_time_seconds: 0
2023/03/24-17:52:08.509692 5421                       Options.enable_blob_files: false
2023/03/24-17:52:08.509693 5421                           Options.min_blob_size: 0
2023/03/24-17:52:08.509694 5421                          Options.blob_file_size: 268435456
2023/03/24-17:52:08.509695 5421                   Options.blob_compression_type: NoCompression
2023/03/24-17:52:08.509696 5421          Options.enable_blob_garbage_collection: false
2023/03/24-17:52:08.509697 5421      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:52:08.509698 5421 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:52:08.509699 5421          Options.blob_compaction_readahead_size: 0
2023/03/24-17:52:08.509700 5421                Options.blob_file_starting_level: 0
2023/03/24-17:52:08.509701 5421 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:52:08.510241 5421 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:52:08.510246 5421 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 21
2023/03/24-17:52:08.510260 5421 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:52:08.510334 5421 EVENT_LOG_v1 {"time_micros": 1679647928510329, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/03/24-17:52:08.510338 5421 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #21
2023/03/24-17:52:08.510339 5421 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #21
2023/03/24-17:52:08.510341 5421 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #21
2023/03/24-17:52:08.510342 5421 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #21
2023/03/24-17:52:08.510343 5421 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #21
2023/03/24-17:52:08.510344 5421 [db/db_impl/db_impl_open.cc:1043] Recovering log #24 mode 2
2023/03/24-17:52:08.510379 5421 EVENT_LOG_v1 {"time_micros": 1679647928510378, "job": 1, "event": "recovery_finished"}
2023/03/24-17:52:08.510431 5421 [db/version_set.cc:5047] Creating manifest 29
2023/03/24-17:52:08.533340 5421 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x560b27101040
2023/03/24-17:52:08.533380 5421 DB pointer 0x560b27102b40
2023/03/24-17:52:08.533582 5621 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-17:52:08.533597 5621 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b270f96e0#5421 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-17:53:18.001868 5421 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-17:53:18.002136 5421 [db/db_impl/db_impl.cc:704] Shutdown complete
