2023/03/24-18:35:04.464668 1429 RocksDB version: 7.9.2
2023/03/24-18:35:04.464699 1429 Compile date 2022-12-22 09:30:39
2023/03/24-18:35:04.464702 1429 DB SUMMARY
2023/03/24-18:35:04.464704 1429 DB Session ID:  IBKGJBYJLYNV8QP8XUL7
2023/03/24-18:35:04.464759 1429 CURRENT file:  CURRENT
2023/03/24-18:35:04.464761 1429 IDENTITY file:  IDENTITY
2023/03/24-18:35:04.464765 1429 MANIFEST file:  MANIFEST-000053 size: 74 Bytes
2023/03/24-18:35:04.464767 1429 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-18:35:04.464769 1429 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 86 ; 
2023/03/24-18:35:04.464771 1429                         Options.error_if_exists: 0
2023/03/24-18:35:04.464772 1429                       Options.create_if_missing: 1
2023/03/24-18:35:04.464773 1429                         Options.paranoid_checks: 1
2023/03/24-18:35:04.464774 1429             Options.flush_verify_memtable_count: 1
2023/03/24-18:35:04.464775 1429                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-18:35:04.464776 1429        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-18:35:04.464777 1429                                     Options.env: 0x560d9fc06f40
2023/03/24-18:35:04.464778 1429                                      Options.fs: PosixFileSystem
2023/03/24-18:35:04.464779 1429                                Options.info_log: 0x560da0e6c630
2023/03/24-18:35:04.464781 1429                Options.max_file_opening_threads: 16
2023/03/24-18:35:04.464782 1429                              Options.statistics: (nil)
2023/03/24-18:35:04.464783 1429                               Options.use_fsync: 0
2023/03/24-18:35:04.464784 1429                       Options.max_log_file_size: 0
2023/03/24-18:35:04.464785 1429                  Options.max_manifest_file_size: 1073741824
2023/03/24-18:35:04.464786 1429                   Options.log_file_time_to_roll: 0
2023/03/24-18:35:04.464787 1429                       Options.keep_log_file_num: 1000
2023/03/24-18:35:04.464788 1429                    Options.recycle_log_file_num: 0
2023/03/24-18:35:04.464789 1429                         Options.allow_fallocate: 1
2023/03/24-18:35:04.464790 1429                        Options.allow_mmap_reads: 0
2023/03/24-18:35:04.464791 1429                       Options.allow_mmap_writes: 0
2023/03/24-18:35:04.464792 1429                        Options.use_direct_reads: 0
2023/03/24-18:35:04.464793 1429                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-18:35:04.464794 1429          Options.create_missing_column_families: 0
2023/03/24-18:35:04.464795 1429                              Options.db_log_dir: 
2023/03/24-18:35:04.464796 1429                                 Options.wal_dir: 
2023/03/24-18:35:04.464797 1429                Options.table_cache_numshardbits: 6
2023/03/24-18:35:04.464799 1429                         Options.WAL_ttl_seconds: 0
2023/03/24-18:35:04.464800 1429                       Options.WAL_size_limit_MB: 0
2023/03/24-18:35:04.464801 1429                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-18:35:04.464802 1429             Options.manifest_preallocation_size: 4194304
2023/03/24-18:35:04.464803 1429                     Options.is_fd_close_on_exec: 1
2023/03/24-18:35:04.464804 1429                   Options.advise_random_on_open: 1
2023/03/24-18:35:04.464805 1429                    Options.db_write_buffer_size: 0
2023/03/24-18:35:04.464806 1429                    Options.write_buffer_manager: 0x560da0edf430
2023/03/24-18:35:04.464807 1429         Options.access_hint_on_compaction_start: 1
2023/03/24-18:35:04.464808 1429           Options.random_access_max_buffer_size: 1048576
2023/03/24-18:35:04.464809 1429                      Options.use_adaptive_mutex: 0
2023/03/24-18:35:04.464810 1429                            Options.rate_limiter: (nil)
2023/03/24-18:35:04.464811 1429     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-18:35:04.464812 1429                       Options.wal_recovery_mode: 2
2023/03/24-18:35:04.464814 1429                  Options.enable_thread_tracking: 0
2023/03/24-18:35:04.464815 1429                  Options.enable_pipelined_write: 0
2023/03/24-18:35:04.464816 1429                  Options.unordered_write: 0
2023/03/24-18:35:04.464817 1429         Options.allow_concurrent_memtable_write: 1
2023/03/24-18:35:04.464818 1429      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-18:35:04.464819 1429             Options.write_thread_max_yield_usec: 100
2023/03/24-18:35:04.464820 1429            Options.write_thread_slow_yield_usec: 3
2023/03/24-18:35:04.464821 1429                               Options.row_cache: None
2023/03/24-18:35:04.464822 1429                              Options.wal_filter: None
2023/03/24-18:35:04.464823 1429             Options.avoid_flush_during_recovery: 0
2023/03/24-18:35:04.464824 1429             Options.allow_ingest_behind: 0
2023/03/24-18:35:04.464825 1429             Options.two_write_queues: 0
2023/03/24-18:35:04.464827 1429             Options.manual_wal_flush: 0
2023/03/24-18:35:04.464828 1429             Options.wal_compression: 0
2023/03/24-18:35:04.464829 1429             Options.atomic_flush: 0
2023/03/24-18:35:04.464830 1429             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-18:35:04.464831 1429                 Options.persist_stats_to_disk: 0
2023/03/24-18:35:04.464832 1429                 Options.write_dbid_to_manifest: 0
2023/03/24-18:35:04.464833 1429                 Options.log_readahead_size: 0
2023/03/24-18:35:04.464834 1429                 Options.file_checksum_gen_factory: Unknown
2023/03/24-18:35:04.464835 1429                 Options.best_efforts_recovery: 0
2023/03/24-18:35:04.464836 1429                Options.max_bgerror_resume_count: 2147483647
2023/03/24-18:35:04.464837 1429            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-18:35:04.464838 1429             Options.allow_data_in_errors: 0
2023/03/24-18:35:04.464839 1429             Options.db_host_id: __hostname__
2023/03/24-18:35:04.464840 1429             Options.enforce_single_del_contracts: true
2023/03/24-18:35:04.464841 1429             Options.max_background_jobs: 2
2023/03/24-18:35:04.464842 1429             Options.max_background_compactions: -1
2023/03/24-18:35:04.464843 1429             Options.max_subcompactions: 1
2023/03/24-18:35:04.464844 1429             Options.avoid_flush_during_shutdown: 0
2023/03/24-18:35:04.464845 1429           Options.writable_file_max_buffer_size: 1048576
2023/03/24-18:35:04.464846 1429             Options.delayed_write_rate : 16777216
2023/03/24-18:35:04.464847 1429             Options.max_total_wal_size: 0
2023/03/24-18:35:04.464848 1429             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-18:35:04.464849 1429                   Options.stats_dump_period_sec: 600
2023/03/24-18:35:04.464850 1429                 Options.stats_persist_period_sec: 600
2023/03/24-18:35:04.464851 1429                 Options.stats_history_buffer_size: 1048576
2023/03/24-18:35:04.464852 1429                          Options.max_open_files: -1
2023/03/24-18:35:04.464853 1429                          Options.bytes_per_sync: 0
2023/03/24-18:35:04.464854 1429                      Options.wal_bytes_per_sync: 0
2023/03/24-18:35:04.464856 1429                   Options.strict_bytes_per_sync: 0
2023/03/24-18:35:04.464857 1429       Options.compaction_readahead_size: 0
2023/03/24-18:35:04.464858 1429                  Options.max_background_flushes: -1
2023/03/24-18:35:04.464859 1429 Compression algorithms supported:
2023/03/24-18:35:04.464860 1429 	kZSTDNotFinalCompression supported: 1
2023/03/24-18:35:04.464862 1429 	kZSTD supported: 1
2023/03/24-18:35:04.464863 1429 	kXpressCompression supported: 0
2023/03/24-18:35:04.464864 1429 	kLZ4HCCompression supported: 1
2023/03/24-18:35:04.464865 1429 	kLZ4Compression supported: 1
2023/03/24-18:35:04.464867 1429 	kBZip2Compression supported: 1
2023/03/24-18:35:04.464868 1429 	kZlibCompression supported: 1
2023/03/24-18:35:04.464870 1429 	kSnappyCompression supported: 1
2023/03/24-18:35:04.464871 1429 Fast CRC32 supported: Not supported on x86
2023/03/24-18:35:04.464872 1429 DMutex implementation: pthread_mutex_t
2023/03/24-18:35:04.464908 1429 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000053
2023/03/24-18:35:04.465027 1429 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-18:35:04.465031 1429               Options.comparator: leveldb.BytewiseComparator
2023/03/24-18:35:04.465032 1429           Options.merge_operator: None
2023/03/24-18:35:04.465034 1429        Options.compaction_filter: None
2023/03/24-18:35:04.465035 1429        Options.compaction_filter_factory: None
2023/03/24-18:35:04.465036 1429  Options.sst_partitioner_factory: None
2023/03/24-18:35:04.465037 1429         Options.memtable_factory: SkipListFactory
2023/03/24-18:35:04.465038 1429            Options.table_factory: BlockBasedTable
2023/03/24-18:35:04.465052 1429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560da0e902c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560da0e922a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-18:35:04.465053 1429        Options.write_buffer_size: 67108864
2023/03/24-18:35:04.465054 1429  Options.max_write_buffer_number: 2
2023/03/24-18:35:04.465056 1429          Options.compression: Snappy
2023/03/24-18:35:04.465057 1429                  Options.bottommost_compression: Disabled
2023/03/24-18:35:04.465058 1429       Options.prefix_extractor: nullptr
2023/03/24-18:35:04.465059 1429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-18:35:04.465060 1429             Options.num_levels: 7
2023/03/24-18:35:04.465061 1429        Options.min_write_buffer_number_to_merge: 1
2023/03/24-18:35:04.465062 1429     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-18:35:04.465063 1429     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-18:35:04.465065 1429            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-18:35:04.465066 1429                  Options.bottommost_compression_opts.level: 32767
2023/03/24-18:35:04.465067 1429               Options.bottommost_compression_opts.strategy: 0
2023/03/24-18:35:04.465068 1429         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-18:35:04.465069 1429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:35:04.465070 1429         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-18:35:04.465071 1429                  Options.bottommost_compression_opts.enabled: false
2023/03/24-18:35:04.465072 1429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:35:04.465073 1429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:35:04.465074 1429            Options.compression_opts.window_bits: -14
2023/03/24-18:35:04.465075 1429                  Options.compression_opts.level: 32767
2023/03/24-18:35:04.465076 1429               Options.compression_opts.strategy: 0
2023/03/24-18:35:04.465077 1429         Options.compression_opts.max_dict_bytes: 0
2023/03/24-18:35:04.465078 1429         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:35:04.465080 1429         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:35:04.465081 1429         Options.compression_opts.parallel_threads: 1
2023/03/24-18:35:04.465082 1429                  Options.compression_opts.enabled: false
2023/03/24-18:35:04.465083 1429         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:35:04.465084 1429      Options.level0_file_num_compaction_trigger: 4
2023/03/24-18:35:04.465085 1429          Options.level0_slowdown_writes_trigger: 20
2023/03/24-18:35:04.465086 1429              Options.level0_stop_writes_trigger: 36
2023/03/24-18:35:04.465087 1429                   Options.target_file_size_base: 67108864
2023/03/24-18:35:04.465088 1429             Options.target_file_size_multiplier: 1
2023/03/24-18:35:04.465089 1429                Options.max_bytes_for_level_base: 268435456
2023/03/24-18:35:04.465091 1429 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-18:35:04.465092 1429          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-18:35:04.465093 1429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-18:35:04.465094 1429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-18:35:04.465096 1429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-18:35:04.465097 1429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-18:35:04.465098 1429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-18:35:04.465099 1429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-18:35:04.465100 1429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-18:35:04.465101 1429       Options.max_sequential_skip_in_iterations: 8
2023/03/24-18:35:04.465102 1429                    Options.max_compaction_bytes: 1677721600
2023/03/24-18:35:04.465103 1429   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-18:35:04.465103 1429                        Options.arena_block_size: 1048576
2023/03/24-18:35:04.465104 1429   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-18:35:04.465105 1429   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-18:35:04.465107 1429                Options.disable_auto_compactions: 0
2023/03/24-18:35:04.465108 1429                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-18:35:04.465110 1429                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-18:35:04.465111 1429 Options.compaction_options_universal.size_ratio: 1
2023/03/24-18:35:04.465112 1429 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-18:35:04.465113 1429 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-18:35:04.465114 1429 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-18:35:04.465115 1429 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-18:35:04.465116 1429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-18:35:04.465117 1429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-18:35:04.465118 1429 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-18:35:04.465125 1429                   Options.table_properties_collectors: 
2023/03/24-18:35:04.465126 1429                   Options.inplace_update_support: 0
2023/03/24-18:35:04.465127 1429                 Options.inplace_update_num_locks: 10000
2023/03/24-18:35:04.465128 1429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-18:35:04.465130 1429               Options.memtable_whole_key_filtering: 0
2023/03/24-18:35:04.465131 1429   Options.memtable_huge_page_size: 0
2023/03/24-18:35:04.465132 1429                           Options.bloom_locality: 0
2023/03/24-18:35:04.465133 1429                    Options.max_successive_merges: 0
2023/03/24-18:35:04.465134 1429                Options.optimize_filters_for_hits: 0
2023/03/24-18:35:04.465135 1429                Options.paranoid_file_checks: 0
2023/03/24-18:35:04.465136 1429                Options.force_consistency_checks: 1
2023/03/24-18:35:04.465137 1429                Options.report_bg_io_stats: 0
2023/03/24-18:35:04.465139 1429                               Options.ttl: 2592000
2023/03/24-18:35:04.465140 1429          Options.periodic_compaction_seconds: 0
2023/03/24-18:35:04.465141 1429  Options.preclude_last_level_data_seconds: 0
2023/03/24-18:35:04.465142 1429    Options.preserve_internal_time_seconds: 0
2023/03/24-18:35:04.465143 1429                       Options.enable_blob_files: false
2023/03/24-18:35:04.465144 1429                           Options.min_blob_size: 0
2023/03/24-18:35:04.465145 1429                          Options.blob_file_size: 268435456
2023/03/24-18:35:04.465146 1429                   Options.blob_compression_type: NoCompression
2023/03/24-18:35:04.465148 1429          Options.enable_blob_garbage_collection: false
2023/03/24-18:35:04.465149 1429      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-18:35:04.465150 1429 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-18:35:04.465151 1429          Options.blob_compaction_readahead_size: 0
2023/03/24-18:35:04.465152 1429                Options.blob_file_starting_level: 0
2023/03/24-18:35:04.465153 1429 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-18:35:04.465862 1429 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-18:35:04.465867 1429 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 49
2023/03/24-18:35:04.465882 1429 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-18:35:04.465975 1429 EVENT_LOG_v1 {"time_micros": 1679650504465971, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2023/03/24-18:35:04.465979 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #49
2023/03/24-18:35:04.465980 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #49
2023/03/24-18:35:04.465981 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #49
2023/03/24-18:35:04.465983 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #49
2023/03/24-18:35:04.465984 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #49
2023/03/24-18:35:04.465985 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #49
2023/03/24-18:35:04.465986 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #49
2023/03/24-18:35:04.465987 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #49
2023/03/24-18:35:04.465988 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #49
2023/03/24-18:35:04.465989 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #49
2023/03/24-18:35:04.465990 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #49
2023/03/24-18:35:04.465991 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #48 since it is older than min log to keep #49
2023/03/24-18:35:04.465992 1429 [db/db_impl/db_impl_open.cc:1043] Recovering log #52 mode 2
2023/03/24-18:35:04.470769 1429 EVENT_LOG_v1 {"time_micros": 1679650504470751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1065, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 88, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679650504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "77e7f864-ff84-4d34-9e07-c352041d18d2", "db_session_id": "IBKGJBYJLYNV8QP8XUL7", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2023/03/24-18:35:04.470852 1429 EVENT_LOG_v1 {"time_micros": 1679650504470850, "job": 1, "event": "recovery_finished"}
2023/03/24-18:35:04.470925 1429 [db/version_set.cc:5047] Creating manifest 58
2023/03/24-18:35:04.493205 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493222 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493233 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493245 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493256 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493267 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493278 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493289 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493300 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493311 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493321 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493332 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493342 1429 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/24-18:35:04.493358 1429 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x560da0e6c2c0
2023/03/24-18:35:04.493404 1429 DB pointer 0x560da0e983c0
2023/03/24-18:35:05.261848 1429 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-18:35:05.262306 1429 [db/db_impl/db_impl.cc:704] Shutdown complete
