2023/03/24-17:41:37.713879 3768 RocksDB version: 7.9.2
2023/03/24-17:41:37.713909 3768 Compile date 2022-12-22 09:30:39
2023/03/24-17:41:37.713911 3768 DB SUMMARY
2023/03/24-17:41:37.713913 3768 DB Session ID:  7C6JAAYBQN0L105PE4H8
2023/03/24-17:41:37.713929 3768 CURRENT file:  CURRENT
2023/03/24-17:41:37.713931 3768 IDENTITY file:  IDENTITY
2023/03/24-17:41:37.713934 3768 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/24-17:41:37.713936 3768 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:41:37.713937 3768 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 
2023/03/24-17:41:37.713939 3768                         Options.error_if_exists: 0
2023/03/24-17:41:37.713940 3768                       Options.create_if_missing: 1
2023/03/24-17:41:37.713941 3768                         Options.paranoid_checks: 1
2023/03/24-17:41:37.713942 3768             Options.flush_verify_memtable_count: 1
2023/03/24-17:41:37.713943 3768                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:41:37.713944 3768        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:41:37.713945 3768                                     Options.env: 0x55966e5cef40
2023/03/24-17:41:37.713946 3768                                      Options.fs: PosixFileSystem
2023/03/24-17:41:37.713947 3768                                Options.info_log: 0x55966faa43e0
2023/03/24-17:41:37.713948 3768                Options.max_file_opening_threads: 16
2023/03/24-17:41:37.713949 3768                              Options.statistics: (nil)
2023/03/24-17:41:37.713950 3768                               Options.use_fsync: 0
2023/03/24-17:41:37.713951 3768                       Options.max_log_file_size: 0
2023/03/24-17:41:37.713952 3768                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:41:37.713953 3768                   Options.log_file_time_to_roll: 0
2023/03/24-17:41:37.713954 3768                       Options.keep_log_file_num: 1000
2023/03/24-17:41:37.713955 3768                    Options.recycle_log_file_num: 0
2023/03/24-17:41:37.713956 3768                         Options.allow_fallocate: 1
2023/03/24-17:41:37.713957 3768                        Options.allow_mmap_reads: 0
2023/03/24-17:41:37.713958 3768                       Options.allow_mmap_writes: 0
2023/03/24-17:41:37.713959 3768                        Options.use_direct_reads: 0
2023/03/24-17:41:37.713960 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:41:37.713960 3768          Options.create_missing_column_families: 0
2023/03/24-17:41:37.713961 3768                              Options.db_log_dir: 
2023/03/24-17:41:37.713962 3768                                 Options.wal_dir: 
2023/03/24-17:41:37.713963 3768                Options.table_cache_numshardbits: 6
2023/03/24-17:41:37.713964 3768                         Options.WAL_ttl_seconds: 0
2023/03/24-17:41:37.713965 3768                       Options.WAL_size_limit_MB: 0
2023/03/24-17:41:37.713966 3768                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:41:37.713967 3768             Options.manifest_preallocation_size: 4194304
2023/03/24-17:41:37.713968 3768                     Options.is_fd_close_on_exec: 1
2023/03/24-17:41:37.713969 3768                   Options.advise_random_on_open: 1
2023/03/24-17:41:37.713970 3768                    Options.db_write_buffer_size: 0
2023/03/24-17:41:37.713971 3768                    Options.write_buffer_manager: 0x55966faa4530
2023/03/24-17:41:37.713972 3768         Options.access_hint_on_compaction_start: 1
2023/03/24-17:41:37.713973 3768           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:41:37.713974 3768                      Options.use_adaptive_mutex: 0
2023/03/24-17:41:37.713975 3768                            Options.rate_limiter: (nil)
2023/03/24-17:41:37.713976 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:41:37.713977 3768                       Options.wal_recovery_mode: 2
2023/03/24-17:41:37.713978 3768                  Options.enable_thread_tracking: 0
2023/03/24-17:41:37.713981 3768                  Options.enable_pipelined_write: 0
2023/03/24-17:41:37.713982 3768                  Options.unordered_write: 0
2023/03/24-17:41:37.713982 3768         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:41:37.713983 3768      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:41:37.713984 3768             Options.write_thread_max_yield_usec: 100
2023/03/24-17:41:37.713985 3768            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:41:37.713986 3768                               Options.row_cache: None
2023/03/24-17:41:37.713987 3768                              Options.wal_filter: None
2023/03/24-17:41:37.713988 3768             Options.avoid_flush_during_recovery: 0
2023/03/24-17:41:37.713989 3768             Options.allow_ingest_behind: 0
2023/03/24-17:41:37.713990 3768             Options.two_write_queues: 0
2023/03/24-17:41:37.713991 3768             Options.manual_wal_flush: 0
2023/03/24-17:41:37.713992 3768             Options.wal_compression: 0
2023/03/24-17:41:37.713993 3768             Options.atomic_flush: 0
2023/03/24-17:41:37.713994 3768             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:41:37.713995 3768                 Options.persist_stats_to_disk: 0
2023/03/24-17:41:37.713996 3768                 Options.write_dbid_to_manifest: 0
2023/03/24-17:41:37.713997 3768                 Options.log_readahead_size: 0
2023/03/24-17:41:37.713998 3768                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:41:37.713999 3768                 Options.best_efforts_recovery: 0
2023/03/24-17:41:37.713999 3768                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:41:37.714000 3768            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:41:37.714001 3768             Options.allow_data_in_errors: 0
2023/03/24-17:41:37.714002 3768             Options.db_host_id: __hostname__
2023/03/24-17:41:37.714003 3768             Options.enforce_single_del_contracts: true
2023/03/24-17:41:37.714004 3768             Options.max_background_jobs: 2
2023/03/24-17:41:37.714005 3768             Options.max_background_compactions: -1
2023/03/24-17:41:37.714006 3768             Options.max_subcompactions: 1
2023/03/24-17:41:37.714007 3768             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:41:37.714008 3768           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:41:37.714009 3768             Options.delayed_write_rate : 16777216
2023/03/24-17:41:37.714010 3768             Options.max_total_wal_size: 0
2023/03/24-17:41:37.714011 3768             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:41:37.714012 3768                   Options.stats_dump_period_sec: 600
2023/03/24-17:41:37.714013 3768                 Options.stats_persist_period_sec: 600
2023/03/24-17:41:37.714014 3768                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:41:37.714015 3768                          Options.max_open_files: -1
2023/03/24-17:41:37.714016 3768                          Options.bytes_per_sync: 0
2023/03/24-17:41:37.714017 3768                      Options.wal_bytes_per_sync: 0
2023/03/24-17:41:37.714018 3768                   Options.strict_bytes_per_sync: 0
2023/03/24-17:41:37.714019 3768       Options.compaction_readahead_size: 0
2023/03/24-17:41:37.714020 3768                  Options.max_background_flushes: -1
2023/03/24-17:41:37.714021 3768 Compression algorithms supported:
2023/03/24-17:41:37.714022 3768 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:41:37.714023 3768 	kZSTD supported: 1
2023/03/24-17:41:37.714024 3768 	kXpressCompression supported: 0
2023/03/24-17:41:37.714025 3768 	kLZ4HCCompression supported: 1
2023/03/24-17:41:37.714026 3768 	kLZ4Compression supported: 1
2023/03/24-17:41:37.714027 3768 	kBZip2Compression supported: 1
2023/03/24-17:41:37.714028 3768 	kZlibCompression supported: 1
2023/03/24-17:41:37.714029 3768 	kSnappyCompression supported: 1
2023/03/24-17:41:37.714040 3768 Fast CRC32 supported: Not supported on x86
2023/03/24-17:41:37.714041 3768 DMutex implementation: pthread_mutex_t
2023/03/24-17:41:37.714079 3768 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000005
2023/03/24-17:41:37.714186 3768 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:41:37.714190 3768               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:41:37.714191 3768           Options.merge_operator: None
2023/03/24-17:41:37.714192 3768        Options.compaction_filter: None
2023/03/24-17:41:37.714193 3768        Options.compaction_filter_factory: None
2023/03/24-17:41:37.714194 3768  Options.sst_partitioner_factory: None
2023/03/24-17:41:37.714195 3768         Options.memtable_factory: SkipListFactory
2023/03/24-17:41:37.714196 3768            Options.table_factory: BlockBasedTable
2023/03/24-17:41:37.714210 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55966faa2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55966fa9d6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:41:37.714213 3768        Options.write_buffer_size: 67108864
2023/03/24-17:41:37.714214 3768  Options.max_write_buffer_number: 2
2023/03/24-17:41:37.714215 3768          Options.compression: Snappy
2023/03/24-17:41:37.714216 3768                  Options.bottommost_compression: Disabled
2023/03/24-17:41:37.714217 3768       Options.prefix_extractor: nullptr
2023/03/24-17:41:37.714218 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:41:37.714219 3768             Options.num_levels: 7
2023/03/24-17:41:37.714220 3768        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:41:37.714221 3768     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:41:37.714222 3768     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:41:37.714223 3768            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:41:37.714224 3768                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:41:37.714225 3768               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:41:37.714226 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:41:37.714227 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:41:37.714228 3768         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:41:37.714229 3768                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:41:37.714230 3768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:41:37.714231 3768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:41:37.714232 3768            Options.compression_opts.window_bits: -14
2023/03/24-17:41:37.714233 3768                  Options.compression_opts.level: 32767
2023/03/24-17:41:37.714234 3768               Options.compression_opts.strategy: 0
2023/03/24-17:41:37.714235 3768         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:41:37.714236 3768         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:41:37.714237 3768         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:41:37.714238 3768         Options.compression_opts.parallel_threads: 1
2023/03/24-17:41:37.714239 3768                  Options.compression_opts.enabled: false
2023/03/24-17:41:37.714240 3768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:41:37.714241 3768      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:41:37.714242 3768          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:41:37.714243 3768              Options.level0_stop_writes_trigger: 36
2023/03/24-17:41:37.714244 3768                   Options.target_file_size_base: 67108864
2023/03/24-17:41:37.714245 3768             Options.target_file_size_multiplier: 1
2023/03/24-17:41:37.714246 3768                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:41:37.714247 3768 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:41:37.714248 3768          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:41:37.714249 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:41:37.714251 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:41:37.714251 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:41:37.714252 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:41:37.714253 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:41:37.714254 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:41:37.714255 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:41:37.714256 3768       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:41:37.714257 3768                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:41:37.714258 3768   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:41:37.714259 3768                        Options.arena_block_size: 1048576
2023/03/24-17:41:37.714260 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:41:37.714261 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:41:37.714262 3768                Options.disable_auto_compactions: 0
2023/03/24-17:41:37.714264 3768                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:41:37.714265 3768                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:41:37.714266 3768 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:41:37.714267 3768 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:41:37.714268 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:41:37.714269 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:41:37.714270 3768 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:41:37.714271 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:41:37.714272 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:41:37.714273 3768 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:41:37.714275 3768                   Options.table_properties_collectors: 
2023/03/24-17:41:37.714276 3768                   Options.inplace_update_support: 0
2023/03/24-17:41:37.714277 3768                 Options.inplace_update_num_locks: 10000
2023/03/24-17:41:37.714278 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:41:37.714279 3768               Options.memtable_whole_key_filtering: 0
2023/03/24-17:41:37.714280 3768   Options.memtable_huge_page_size: 0
2023/03/24-17:41:37.714281 3768                           Options.bloom_locality: 0
2023/03/24-17:41:37.714282 3768                    Options.max_successive_merges: 0
2023/03/24-17:41:37.714283 3768                Options.optimize_filters_for_hits: 0
2023/03/24-17:41:37.714284 3768                Options.paranoid_file_checks: 0
2023/03/24-17:41:37.714285 3768                Options.force_consistency_checks: 1
2023/03/24-17:41:37.714286 3768                Options.report_bg_io_stats: 0
2023/03/24-17:41:37.714287 3768                               Options.ttl: 2592000
2023/03/24-17:41:37.714288 3768          Options.periodic_compaction_seconds: 0
2023/03/24-17:41:37.714289 3768  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:41:37.714290 3768    Options.preserve_internal_time_seconds: 0
2023/03/24-17:41:37.714291 3768                       Options.enable_blob_files: false
2023/03/24-17:41:37.714292 3768                           Options.min_blob_size: 0
2023/03/24-17:41:37.714293 3768                          Options.blob_file_size: 268435456
2023/03/24-17:41:37.714294 3768                   Options.blob_compression_type: NoCompression
2023/03/24-17:41:37.714295 3768          Options.enable_blob_garbage_collection: false
2023/03/24-17:41:37.714296 3768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:41:37.714297 3768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:41:37.714298 3768          Options.blob_compaction_readahead_size: 0
2023/03/24-17:41:37.714299 3768                Options.blob_file_starting_level: 0
2023/03/24-17:41:37.714300 3768 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:41:37.714861 3768 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:41:37.714866 3768 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/03/24-17:41:37.714879 3768 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:41:37.714936 3768 EVENT_LOG_v1 {"time_micros": 1679647297714931, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/24-17:41:37.714940 3768 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/03/24-17:41:37.714982 3768 EVENT_LOG_v1 {"time_micros": 1679647297714979, "job": 1, "event": "recovery_finished"}
2023/03/24-17:41:37.715040 3768 [db/version_set.cc:5047] Creating manifest 9
2023/03/24-17:41:37.737740 3768 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55966faa6290
2023/03/24-17:41:37.737771 3768 DB pointer 0x55966faa6ac0
2023/03/24-17:41:37.737971 3968 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-17:41:37.737986 3968 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55966fa9d6e0#3768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-17:41:45.918536 3768 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-17:41:45.918770 3768 [db/db_impl/db_impl.cc:704] Shutdown complete
