2023/03/03-18:54:52.598387 25978 RocksDB version: 7.9.2
2023/03/03-18:54:52.598425 25978 Compile date 2022-12-22 09:30:39
2023/03/03-18:54:52.598427 25978 DB SUMMARY
2023/03/03-18:54:52.598429 25978 DB Session ID:  2ZKPZIIXB8KI0HFCHV7H
2023/03/03-18:54:52.598451 25978 CURRENT file:  CURRENT
2023/03/03-18:54:52.598453 25978 IDENTITY file:  IDENTITY
2023/03/03-18:54:52.598456 25978 MANIFEST file:  MANIFEST-000025 size: 1158 Bytes
2023/03/03-18:54:52.598458 25978 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/03-18:54:52.598460 25978 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 
2023/03/03-18:54:52.598461 25978                         Options.error_if_exists: 0
2023/03/03-18:54:52.598462 25978                       Options.create_if_missing: 1
2023/03/03-18:54:52.598463 25978                         Options.paranoid_checks: 1
2023/03/03-18:54:52.598464 25978             Options.flush_verify_memtable_count: 1
2023/03/03-18:54:52.598465 25978                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-18:54:52.598466 25978        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-18:54:52.598467 25978                                     Options.env: 0x5608d7031f40
2023/03/03-18:54:52.598468 25978                                      Options.fs: PosixFileSystem
2023/03/03-18:54:52.598470 25978                                Options.info_log: 0x5608d75343e0
2023/03/03-18:54:52.598471 25978                Options.max_file_opening_threads: 16
2023/03/03-18:54:52.598472 25978                              Options.statistics: (nil)
2023/03/03-18:54:52.598473 25978                               Options.use_fsync: 0
2023/03/03-18:54:52.598474 25978                       Options.max_log_file_size: 0
2023/03/03-18:54:52.598475 25978                  Options.max_manifest_file_size: 1073741824
2023/03/03-18:54:52.598476 25978                   Options.log_file_time_to_roll: 0
2023/03/03-18:54:52.598477 25978                       Options.keep_log_file_num: 1000
2023/03/03-18:54:52.598478 25978                    Options.recycle_log_file_num: 0
2023/03/03-18:54:52.598479 25978                         Options.allow_fallocate: 1
2023/03/03-18:54:52.598480 25978                        Options.allow_mmap_reads: 0
2023/03/03-18:54:52.598481 25978                       Options.allow_mmap_writes: 0
2023/03/03-18:54:52.598482 25978                        Options.use_direct_reads: 0
2023/03/03-18:54:52.598483 25978                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-18:54:52.598484 25978          Options.create_missing_column_families: 0
2023/03/03-18:54:52.598485 25978                              Options.db_log_dir: 
2023/03/03-18:54:52.598486 25978                                 Options.wal_dir: 
2023/03/03-18:54:52.598487 25978                Options.table_cache_numshardbits: 6
2023/03/03-18:54:52.598488 25978                         Options.WAL_ttl_seconds: 0
2023/03/03-18:54:52.598489 25978                       Options.WAL_size_limit_MB: 0
2023/03/03-18:54:52.598490 25978                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-18:54:52.598491 25978             Options.manifest_preallocation_size: 4194304
2023/03/03-18:54:52.598492 25978                     Options.is_fd_close_on_exec: 1
2023/03/03-18:54:52.598493 25978                   Options.advise_random_on_open: 1
2023/03/03-18:54:52.598494 25978                    Options.db_write_buffer_size: 0
2023/03/03-18:54:52.598496 25978                    Options.write_buffer_manager: 0x5608d7534530
2023/03/03-18:54:52.598497 25978         Options.access_hint_on_compaction_start: 1
2023/03/03-18:54:52.598497 25978           Options.random_access_max_buffer_size: 1048576
2023/03/03-18:54:52.598498 25978                      Options.use_adaptive_mutex: 0
2023/03/03-18:54:52.598499 25978                            Options.rate_limiter: (nil)
2023/03/03-18:54:52.598501 25978     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-18:54:52.598502 25978                       Options.wal_recovery_mode: 2
2023/03/03-18:54:52.598505 25978                  Options.enable_thread_tracking: 0
2023/03/03-18:54:52.598506 25978                  Options.enable_pipelined_write: 0
2023/03/03-18:54:52.598507 25978                  Options.unordered_write: 0
2023/03/03-18:54:52.598508 25978         Options.allow_concurrent_memtable_write: 1
2023/03/03-18:54:52.598509 25978      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-18:54:52.598510 25978             Options.write_thread_max_yield_usec: 100
2023/03/03-18:54:52.598511 25978            Options.write_thread_slow_yield_usec: 3
2023/03/03-18:54:52.598512 25978                               Options.row_cache: None
2023/03/03-18:54:52.598513 25978                              Options.wal_filter: None
2023/03/03-18:54:52.598514 25978             Options.avoid_flush_during_recovery: 0
2023/03/03-18:54:52.598515 25978             Options.allow_ingest_behind: 0
2023/03/03-18:54:52.598516 25978             Options.two_write_queues: 0
2023/03/03-18:54:52.598517 25978             Options.manual_wal_flush: 0
2023/03/03-18:54:52.598518 25978             Options.wal_compression: 0
2023/03/03-18:54:52.598519 25978             Options.atomic_flush: 0
2023/03/03-18:54:52.598520 25978             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-18:54:52.598521 25978                 Options.persist_stats_to_disk: 0
2023/03/03-18:54:52.598522 25978                 Options.write_dbid_to_manifest: 0
2023/03/03-18:54:52.598523 25978                 Options.log_readahead_size: 0
2023/03/03-18:54:52.598524 25978                 Options.file_checksum_gen_factory: Unknown
2023/03/03-18:54:52.598525 25978                 Options.best_efforts_recovery: 0
2023/03/03-18:54:52.598526 25978                Options.max_bgerror_resume_count: 2147483647
2023/03/03-18:54:52.598527 25978            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-18:54:52.598528 25978             Options.allow_data_in_errors: 0
2023/03/03-18:54:52.598529 25978             Options.db_host_id: __hostname__
2023/03/03-18:54:52.598530 25978             Options.enforce_single_del_contracts: true
2023/03/03-18:54:52.598531 25978             Options.max_background_jobs: 2
2023/03/03-18:54:52.598532 25978             Options.max_background_compactions: -1
2023/03/03-18:54:52.598533 25978             Options.max_subcompactions: 1
2023/03/03-18:54:52.598534 25978             Options.avoid_flush_during_shutdown: 0
2023/03/03-18:54:52.598535 25978           Options.writable_file_max_buffer_size: 1048576
2023/03/03-18:54:52.598536 25978             Options.delayed_write_rate : 16777216
2023/03/03-18:54:52.598537 25978             Options.max_total_wal_size: 0
2023/03/03-18:54:52.598538 25978             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-18:54:52.598539 25978                   Options.stats_dump_period_sec: 600
2023/03/03-18:54:52.598540 25978                 Options.stats_persist_period_sec: 600
2023/03/03-18:54:52.598541 25978                 Options.stats_history_buffer_size: 1048576
2023/03/03-18:54:52.598542 25978                          Options.max_open_files: -1
2023/03/03-18:54:52.598543 25978                          Options.bytes_per_sync: 0
2023/03/03-18:54:52.598544 25978                      Options.wal_bytes_per_sync: 0
2023/03/03-18:54:52.598545 25978                   Options.strict_bytes_per_sync: 0
2023/03/03-18:54:52.598546 25978       Options.compaction_readahead_size: 0
2023/03/03-18:54:52.598547 25978                  Options.max_background_flushes: -1
2023/03/03-18:54:52.598548 25978 Compression algorithms supported:
2023/03/03-18:54:52.598549 25978 	kZSTDNotFinalCompression supported: 1
2023/03/03-18:54:52.598551 25978 	kZSTD supported: 1
2023/03/03-18:54:52.598552 25978 	kXpressCompression supported: 0
2023/03/03-18:54:52.598553 25978 	kLZ4HCCompression supported: 1
2023/03/03-18:54:52.598554 25978 	kLZ4Compression supported: 1
2023/03/03-18:54:52.598555 25978 	kBZip2Compression supported: 1
2023/03/03-18:54:52.598556 25978 	kZlibCompression supported: 1
2023/03/03-18:54:52.598558 25978 	kSnappyCompression supported: 1
2023/03/03-18:54:52.598560 25978 Fast CRC32 supported: Not supported on x86
2023/03/03-18:54:52.598561 25978 DMutex implementation: pthread_mutex_t
2023/03/03-18:54:52.598598 25978 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000025
2023/03/03-18:54:52.598725 25978 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-18:54:52.598729 25978               Options.comparator: leveldb.BytewiseComparator
2023/03/03-18:54:52.598730 25978           Options.merge_operator: None
2023/03/03-18:54:52.598731 25978        Options.compaction_filter: None
2023/03/03-18:54:52.598733 25978        Options.compaction_filter_factory: None
2023/03/03-18:54:52.598734 25978  Options.sst_partitioner_factory: None
2023/03/03-18:54:52.598735 25978         Options.memtable_factory: SkipListFactory
2023/03/03-18:54:52.598736 25978            Options.table_factory: BlockBasedTable
2023/03/03-18:54:52.598752 25978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608d7532040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5608d752d6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-18:54:52.598756 25978        Options.write_buffer_size: 67108864
2023/03/03-18:54:52.598757 25978  Options.max_write_buffer_number: 2
2023/03/03-18:54:52.598758 25978          Options.compression: Snappy
2023/03/03-18:54:52.598759 25978                  Options.bottommost_compression: Disabled
2023/03/03-18:54:52.598760 25978       Options.prefix_extractor: nullptr
2023/03/03-18:54:52.598761 25978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-18:54:52.598762 25978             Options.num_levels: 7
2023/03/03-18:54:52.598763 25978        Options.min_write_buffer_number_to_merge: 1
2023/03/03-18:54:52.598764 25978     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-18:54:52.598765 25978     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-18:54:52.598766 25978            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-18:54:52.598767 25978                  Options.bottommost_compression_opts.level: 32767
2023/03/03-18:54:52.598768 25978               Options.bottommost_compression_opts.strategy: 0
2023/03/03-18:54:52.598769 25978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-18:54:52.598770 25978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-18:54:52.598771 25978         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-18:54:52.598772 25978                  Options.bottommost_compression_opts.enabled: false
2023/03/03-18:54:52.598773 25978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-18:54:52.598774 25978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-18:54:52.598775 25978            Options.compression_opts.window_bits: -14
2023/03/03-18:54:52.598776 25978                  Options.compression_opts.level: 32767
2023/03/03-18:54:52.598778 25978               Options.compression_opts.strategy: 0
2023/03/03-18:54:52.598779 25978         Options.compression_opts.max_dict_bytes: 0
2023/03/03-18:54:52.598780 25978         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-18:54:52.598781 25978         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-18:54:52.598782 25978         Options.compression_opts.parallel_threads: 1
2023/03/03-18:54:52.598783 25978                  Options.compression_opts.enabled: false
2023/03/03-18:54:52.598784 25978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-18:54:52.598785 25978      Options.level0_file_num_compaction_trigger: 4
2023/03/03-18:54:52.598786 25978          Options.level0_slowdown_writes_trigger: 20
2023/03/03-18:54:52.598787 25978              Options.level0_stop_writes_trigger: 36
2023/03/03-18:54:52.598788 25978                   Options.target_file_size_base: 67108864
2023/03/03-18:54:52.598789 25978             Options.target_file_size_multiplier: 1
2023/03/03-18:54:52.598790 25978                Options.max_bytes_for_level_base: 268435456
2023/03/03-18:54:52.598791 25978 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-18:54:52.598792 25978          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-18:54:52.598794 25978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-18:54:52.598795 25978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-18:54:52.598796 25978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-18:54:52.598797 25978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-18:54:52.598798 25978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-18:54:52.598799 25978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-18:54:52.598800 25978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-18:54:52.598801 25978       Options.max_sequential_skip_in_iterations: 8
2023/03/03-18:54:52.598802 25978                    Options.max_compaction_bytes: 1677721600
2023/03/03-18:54:52.598803 25978   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-18:54:52.598804 25978                        Options.arena_block_size: 1048576
2023/03/03-18:54:52.598805 25978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-18:54:52.598806 25978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-18:54:52.598807 25978                Options.disable_auto_compactions: 0
2023/03/03-18:54:52.598809 25978                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-18:54:52.598810 25978                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-18:54:52.598811 25978 Options.compaction_options_universal.size_ratio: 1
2023/03/03-18:54:52.598812 25978 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-18:54:52.598813 25978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-18:54:52.598814 25978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-18:54:52.598815 25978 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-18:54:52.598817 25978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-18:54:52.598818 25978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-18:54:52.598819 25978 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-18:54:52.598821 25978                   Options.table_properties_collectors: 
2023/03/03-18:54:52.598822 25978                   Options.inplace_update_support: 0
2023/03/03-18:54:52.598823 25978                 Options.inplace_update_num_locks: 10000
2023/03/03-18:54:52.598824 25978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-18:54:52.598826 25978               Options.memtable_whole_key_filtering: 0
2023/03/03-18:54:52.598827 25978   Options.memtable_huge_page_size: 0
2023/03/03-18:54:52.598828 25978                           Options.bloom_locality: 0
2023/03/03-18:54:52.598829 25978                    Options.max_successive_merges: 0
2023/03/03-18:54:52.598830 25978                Options.optimize_filters_for_hits: 0
2023/03/03-18:54:52.598831 25978                Options.paranoid_file_checks: 0
2023/03/03-18:54:52.598832 25978                Options.force_consistency_checks: 1
2023/03/03-18:54:52.598833 25978                Options.report_bg_io_stats: 0
2023/03/03-18:54:52.598834 25978                               Options.ttl: 2592000
2023/03/03-18:54:52.598835 25978          Options.periodic_compaction_seconds: 0
2023/03/03-18:54:52.598836 25978  Options.preclude_last_level_data_seconds: 0
2023/03/03-18:54:52.598837 25978    Options.preserve_internal_time_seconds: 0
2023/03/03-18:54:52.598838 25978                       Options.enable_blob_files: false
2023/03/03-18:54:52.598839 25978                           Options.min_blob_size: 0
2023/03/03-18:54:52.598840 25978                          Options.blob_file_size: 268435456
2023/03/03-18:54:52.598841 25978                   Options.blob_compression_type: NoCompression
2023/03/03-18:54:52.598843 25978          Options.enable_blob_garbage_collection: false
2023/03/03-18:54:52.598844 25978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-18:54:52.598845 25978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-18:54:52.598846 25978          Options.blob_compaction_readahead_size: 0
2023/03/03-18:54:52.598847 25978                Options.blob_file_starting_level: 0
2023/03/03-18:54:52.598848 25978 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-18:54:52.601205 25978 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/03/03-18:54:52.601211 25978 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 20
2023/03/03-18:54:52.601227 25978 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-18:54:52.601311 25978 EVENT_LOG_v1 {"time_micros": 1677837292601306, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/03/03-18:54:52.601316 25978 [db/db_impl/db_impl_open.cc:1043] Recovering log #24 mode 2
2023/03/03-18:54:52.601354 25978 EVENT_LOG_v1 {"time_micros": 1677837292601353, "job": 1, "event": "recovery_finished"}
2023/03/03-18:54:52.601445 25978 [db/version_set.cc:5047] Creating manifest 31
2023/03/03-18:54:52.623580 25978 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5608d7536290
2023/03/03-18:54:52.623633 25978 DB pointer 0x5608d7536ac0
2023/03/03-18:54:52.623845 25997 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/03-18:54:52.623859 25997 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608d752d6e0#25978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
