2023/03/04-18:10:48.552768 3468 RocksDB version: 7.9.2
2023/03/04-18:10:48.552799 3468 Compile date 2022-12-22 09:30:39
2023/03/04-18:10:48.552801 3468 DB SUMMARY
2023/03/04-18:10:48.552802 3468 DB Session ID:  6A8J7LYFYAJ4DYSZAP44
2023/03/04-18:10:48.552853 3468 CURRENT file:  CURRENT
2023/03/04-18:10:48.552856 3468 IDENTITY file:  IDENTITY
2023/03/04-18:10:48.552859 3468 MANIFEST file:  MANIFEST-000051 size: 602 Bytes
2023/03/04-18:10:48.552861 3468 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/04-18:10:48.552863 3468 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2023/03/04-18:10:48.552865 3468                         Options.error_if_exists: 0
2023/03/04-18:10:48.552866 3468                       Options.create_if_missing: 1
2023/03/04-18:10:48.552867 3468                         Options.paranoid_checks: 1
2023/03/04-18:10:48.552867 3468             Options.flush_verify_memtable_count: 1
2023/03/04-18:10:48.552868 3468                               Options.track_and_verify_wals_in_manifest: 0
2023/03/04-18:10:48.552869 3468        Options.verify_sst_unique_id_in_manifest: 1
2023/03/04-18:10:48.552870 3468                                     Options.env: 0x556d3643df40
2023/03/04-18:10:48.552871 3468                                      Options.fs: PosixFileSystem
2023/03/04-18:10:48.552873 3468                                Options.info_log: 0x556d3765c3e0
2023/03/04-18:10:48.552874 3468                Options.max_file_opening_threads: 16
2023/03/04-18:10:48.552875 3468                              Options.statistics: (nil)
2023/03/04-18:10:48.552876 3468                               Options.use_fsync: 0
2023/03/04-18:10:48.552877 3468                       Options.max_log_file_size: 0
2023/03/04-18:10:48.552878 3468                  Options.max_manifest_file_size: 1073741824
2023/03/04-18:10:48.552879 3468                   Options.log_file_time_to_roll: 0
2023/03/04-18:10:48.552880 3468                       Options.keep_log_file_num: 1000
2023/03/04-18:10:48.552881 3468                    Options.recycle_log_file_num: 0
2023/03/04-18:10:48.552882 3468                         Options.allow_fallocate: 1
2023/03/04-18:10:48.552883 3468                        Options.allow_mmap_reads: 0
2023/03/04-18:10:48.552884 3468                       Options.allow_mmap_writes: 0
2023/03/04-18:10:48.552885 3468                        Options.use_direct_reads: 0
2023/03/04-18:10:48.552885 3468                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/04-18:10:48.552886 3468          Options.create_missing_column_families: 0
2023/03/04-18:10:48.552887 3468                              Options.db_log_dir: 
2023/03/04-18:10:48.552888 3468                                 Options.wal_dir: 
2023/03/04-18:10:48.552889 3468                Options.table_cache_numshardbits: 6
2023/03/04-18:10:48.552890 3468                         Options.WAL_ttl_seconds: 0
2023/03/04-18:10:48.552891 3468                       Options.WAL_size_limit_MB: 0
2023/03/04-18:10:48.552892 3468                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/04-18:10:48.552893 3468             Options.manifest_preallocation_size: 4194304
2023/03/04-18:10:48.552894 3468                     Options.is_fd_close_on_exec: 1
2023/03/04-18:10:48.552895 3468                   Options.advise_random_on_open: 1
2023/03/04-18:10:48.552896 3468                    Options.db_write_buffer_size: 0
2023/03/04-18:10:48.552897 3468                    Options.write_buffer_manager: 0x556d3765c530
2023/03/04-18:10:48.552898 3468         Options.access_hint_on_compaction_start: 1
2023/03/04-18:10:48.552899 3468           Options.random_access_max_buffer_size: 1048576
2023/03/04-18:10:48.552900 3468                      Options.use_adaptive_mutex: 0
2023/03/04-18:10:48.552901 3468                            Options.rate_limiter: (nil)
2023/03/04-18:10:48.552902 3468     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/04-18:10:48.552905 3468                       Options.wal_recovery_mode: 2
2023/03/04-18:10:48.552906 3468                  Options.enable_thread_tracking: 0
2023/03/04-18:10:48.552907 3468                  Options.enable_pipelined_write: 0
2023/03/04-18:10:48.552908 3468                  Options.unordered_write: 0
2023/03/04-18:10:48.552909 3468         Options.allow_concurrent_memtable_write: 1
2023/03/04-18:10:48.552910 3468      Options.enable_write_thread_adaptive_yield: 1
2023/03/04-18:10:48.552911 3468             Options.write_thread_max_yield_usec: 100
2023/03/04-18:10:48.552912 3468            Options.write_thread_slow_yield_usec: 3
2023/03/04-18:10:48.552913 3468                               Options.row_cache: None
2023/03/04-18:10:48.552914 3468                              Options.wal_filter: None
2023/03/04-18:10:48.552915 3468             Options.avoid_flush_during_recovery: 0
2023/03/04-18:10:48.552916 3468             Options.allow_ingest_behind: 0
2023/03/04-18:10:48.552917 3468             Options.two_write_queues: 0
2023/03/04-18:10:48.552918 3468             Options.manual_wal_flush: 0
2023/03/04-18:10:48.552919 3468             Options.wal_compression: 0
2023/03/04-18:10:48.552920 3468             Options.atomic_flush: 0
2023/03/04-18:10:48.552921 3468             Options.avoid_unnecessary_blocking_io: 0
2023/03/04-18:10:48.552922 3468                 Options.persist_stats_to_disk: 0
2023/03/04-18:10:48.552923 3468                 Options.write_dbid_to_manifest: 0
2023/03/04-18:10:48.552924 3468                 Options.log_readahead_size: 0
2023/03/04-18:10:48.552925 3468                 Options.file_checksum_gen_factory: Unknown
2023/03/04-18:10:48.552926 3468                 Options.best_efforts_recovery: 0
2023/03/04-18:10:48.552927 3468                Options.max_bgerror_resume_count: 2147483647
2023/03/04-18:10:48.552928 3468            Options.bgerror_resume_retry_interval: 1000000
2023/03/04-18:10:48.552929 3468             Options.allow_data_in_errors: 0
2023/03/04-18:10:48.552930 3468             Options.db_host_id: __hostname__
2023/03/04-18:10:48.552931 3468             Options.enforce_single_del_contracts: true
2023/03/04-18:10:48.552932 3468             Options.max_background_jobs: 2
2023/03/04-18:10:48.552932 3468             Options.max_background_compactions: -1
2023/03/04-18:10:48.552933 3468             Options.max_subcompactions: 1
2023/03/04-18:10:48.552934 3468             Options.avoid_flush_during_shutdown: 0
2023/03/04-18:10:48.552935 3468           Options.writable_file_max_buffer_size: 1048576
2023/03/04-18:10:48.552936 3468             Options.delayed_write_rate : 16777216
2023/03/04-18:10:48.552937 3468             Options.max_total_wal_size: 0
2023/03/04-18:10:48.552938 3468             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/04-18:10:48.552939 3468                   Options.stats_dump_period_sec: 600
2023/03/04-18:10:48.552940 3468                 Options.stats_persist_period_sec: 600
2023/03/04-18:10:48.552941 3468                 Options.stats_history_buffer_size: 1048576
2023/03/04-18:10:48.552942 3468                          Options.max_open_files: -1
2023/03/04-18:10:48.552943 3468                          Options.bytes_per_sync: 0
2023/03/04-18:10:48.552944 3468                      Options.wal_bytes_per_sync: 0
2023/03/04-18:10:48.552945 3468                   Options.strict_bytes_per_sync: 0
2023/03/04-18:10:48.552946 3468       Options.compaction_readahead_size: 0
2023/03/04-18:10:48.552947 3468                  Options.max_background_flushes: -1
2023/03/04-18:10:48.552948 3468 Compression algorithms supported:
2023/03/04-18:10:48.552949 3468 	kZSTDNotFinalCompression supported: 1
2023/03/04-18:10:48.552950 3468 	kZSTD supported: 1
2023/03/04-18:10:48.552951 3468 	kXpressCompression supported: 0
2023/03/04-18:10:48.552953 3468 	kLZ4HCCompression supported: 1
2023/03/04-18:10:48.552954 3468 	kLZ4Compression supported: 1
2023/03/04-18:10:48.552955 3468 	kBZip2Compression supported: 1
2023/03/04-18:10:48.552956 3468 	kZlibCompression supported: 1
2023/03/04-18:10:48.552957 3468 	kSnappyCompression supported: 1
2023/03/04-18:10:48.552959 3468 Fast CRC32 supported: Not supported on x86
2023/03/04-18:10:48.552960 3468 DMutex implementation: pthread_mutex_t
2023/03/04-18:10:48.552995 3468 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000051
2023/03/04-18:10:48.553104 3468 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/04-18:10:48.553108 3468               Options.comparator: leveldb.BytewiseComparator
2023/03/04-18:10:48.553109 3468           Options.merge_operator: None
2023/03/04-18:10:48.553110 3468        Options.compaction_filter: None
2023/03/04-18:10:48.553111 3468        Options.compaction_filter_factory: None
2023/03/04-18:10:48.553112 3468  Options.sst_partitioner_factory: None
2023/03/04-18:10:48.553113 3468         Options.memtable_factory: SkipListFactory
2023/03/04-18:10:48.553114 3468            Options.table_factory: BlockBasedTable
2023/03/04-18:10:48.553129 3468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d3765a040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d376556e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/04-18:10:48.553132 3468        Options.write_buffer_size: 67108864
2023/03/04-18:10:48.553133 3468  Options.max_write_buffer_number: 2
2023/03/04-18:10:48.553135 3468          Options.compression: Snappy
2023/03/04-18:10:48.553136 3468                  Options.bottommost_compression: Disabled
2023/03/04-18:10:48.553137 3468       Options.prefix_extractor: nullptr
2023/03/04-18:10:48.553138 3468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-18:10:48.553139 3468             Options.num_levels: 7
2023/03/04-18:10:48.553139 3468        Options.min_write_buffer_number_to_merge: 1
2023/03/04-18:10:48.553140 3468     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-18:10:48.553141 3468     Options.max_write_buffer_size_to_maintain: 0
2023/03/04-18:10:48.553142 3468            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-18:10:48.553143 3468                  Options.bottommost_compression_opts.level: 32767
2023/03/04-18:10:48.553144 3468               Options.bottommost_compression_opts.strategy: 0
2023/03/04-18:10:48.553145 3468         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-18:10:48.553146 3468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:10:48.553147 3468         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/04-18:10:48.553148 3468                  Options.bottommost_compression_opts.enabled: false
2023/03/04-18:10:48.553149 3468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/04-18:10:48.553150 3468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/04-18:10:48.553151 3468            Options.compression_opts.window_bits: -14
2023/03/04-18:10:48.553152 3468                  Options.compression_opts.level: 32767
2023/03/04-18:10:48.553154 3468               Options.compression_opts.strategy: 0
2023/03/04-18:10:48.553155 3468         Options.compression_opts.max_dict_bytes: 0
2023/03/04-18:10:48.553156 3468         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:10:48.553157 3468         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/04-18:10:48.553158 3468         Options.compression_opts.parallel_threads: 1
2023/03/04-18:10:48.553159 3468                  Options.compression_opts.enabled: false
2023/03/04-18:10:48.553160 3468         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/04-18:10:48.553161 3468      Options.level0_file_num_compaction_trigger: 4
2023/03/04-18:10:48.553162 3468          Options.level0_slowdown_writes_trigger: 20
2023/03/04-18:10:48.553163 3468              Options.level0_stop_writes_trigger: 36
2023/03/04-18:10:48.553164 3468                   Options.target_file_size_base: 67108864
2023/03/04-18:10:48.553165 3468             Options.target_file_size_multiplier: 1
2023/03/04-18:10:48.553166 3468                Options.max_bytes_for_level_base: 268435456
2023/03/04-18:10:48.553167 3468 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-18:10:48.553168 3468          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/04-18:10:48.553170 3468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-18:10:48.553171 3468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-18:10:48.553172 3468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-18:10:48.553173 3468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-18:10:48.553174 3468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-18:10:48.553175 3468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-18:10:48.553176 3468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-18:10:48.553177 3468       Options.max_sequential_skip_in_iterations: 8
2023/03/04-18:10:48.553178 3468                    Options.max_compaction_bytes: 1677721600
2023/03/04-18:10:48.553179 3468   Options.ignore_max_compaction_bytes_for_input: true
2023/03/04-18:10:48.553180 3468                        Options.arena_block_size: 1048576
2023/03/04-18:10:48.553181 3468   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-18:10:48.553182 3468   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-18:10:48.553183 3468                Options.disable_auto_compactions: 0
2023/03/04-18:10:48.553184 3468                        Options.compaction_style: kCompactionStyleLevel
2023/03/04-18:10:48.553185 3468                          Options.compaction_pri: kMinOverlappingRatio
2023/03/04-18:10:48.553186 3468 Options.compaction_options_universal.size_ratio: 1
2023/03/04-18:10:48.553187 3468 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-18:10:48.553188 3468 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-18:10:48.553189 3468 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-18:10:48.553190 3468 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-18:10:48.553192 3468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-18:10:48.553193 3468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-18:10:48.553194 3468 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-18:10:48.553196 3468                   Options.table_properties_collectors: 
2023/03/04-18:10:48.553197 3468                   Options.inplace_update_support: 0
2023/03/04-18:10:48.553198 3468                 Options.inplace_update_num_locks: 10000
2023/03/04-18:10:48.553199 3468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/04-18:10:48.553200 3468               Options.memtable_whole_key_filtering: 0
2023/03/04-18:10:48.553201 3468   Options.memtable_huge_page_size: 0
2023/03/04-18:10:48.553202 3468                           Options.bloom_locality: 0
2023/03/04-18:10:48.553203 3468                    Options.max_successive_merges: 0
2023/03/04-18:10:48.553205 3468                Options.optimize_filters_for_hits: 0
2023/03/04-18:10:48.553206 3468                Options.paranoid_file_checks: 0
2023/03/04-18:10:48.553207 3468                Options.force_consistency_checks: 1
2023/03/04-18:10:48.553208 3468                Options.report_bg_io_stats: 0
2023/03/04-18:10:48.553209 3468                               Options.ttl: 2592000
2023/03/04-18:10:48.553210 3468          Options.periodic_compaction_seconds: 0
2023/03/04-18:10:48.553211 3468  Options.preclude_last_level_data_seconds: 0
2023/03/04-18:10:48.553212 3468    Options.preserve_internal_time_seconds: 0
2023/03/04-18:10:48.553213 3468                       Options.enable_blob_files: false
2023/03/04-18:10:48.553214 3468                           Options.min_blob_size: 0
2023/03/04-18:10:48.553215 3468                          Options.blob_file_size: 268435456
2023/03/04-18:10:48.553216 3468                   Options.blob_compression_type: NoCompression
2023/03/04-18:10:48.553217 3468          Options.enable_blob_garbage_collection: false
2023/03/04-18:10:48.553218 3468      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/04-18:10:48.553219 3468 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/04-18:10:48.553220 3468          Options.blob_compaction_readahead_size: 0
2023/03/04-18:10:48.553221 3468                Options.blob_file_starting_level: 0
2023/03/04-18:10:48.553222 3468 Options.experimental_mempurge_threshold: 0.000000
2023/03/04-18:10:48.553988 3468 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 4, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/03/04-18:10:48.553993 3468 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 47
2023/03/04-18:10:48.554008 3468 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/04-18:10:48.554100 3468 EVENT_LOG_v1 {"time_micros": 1677921048554094, "job": 1, "event": "recovery_started", "wal_files": [24, 30, 34, 38, 42, 46, 50]}
2023/03/04-18:10:48.554104 3468 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #47
2023/03/04-18:10:48.554106 3468 [db/db_impl/db_impl_open.cc:1029] Skipping log #30 since it is older than min log to keep #47
2023/03/04-18:10:48.554107 3468 [db/db_impl/db_impl_open.cc:1029] Skipping log #34 since it is older than min log to keep #47
2023/03/04-18:10:48.554108 3468 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #47
2023/03/04-18:10:48.554109 3468 [db/db_impl/db_impl_open.cc:1029] Skipping log #42 since it is older than min log to keep #47
2023/03/04-18:10:48.554110 3468 [db/db_impl/db_impl_open.cc:1029] Skipping log #46 since it is older than min log to keep #47
2023/03/04-18:10:48.554112 3468 [db/db_impl/db_impl_open.cc:1043] Recovering log #50 mode 2
2023/03/04-18:10:48.554146 3468 EVENT_LOG_v1 {"time_micros": 1677921048554145, "job": 1, "event": "recovery_finished"}
2023/03/04-18:10:48.554201 3468 [db/version_set.cc:5047] Creating manifest 55
2023/03/04-18:10:48.578265 3468 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x556d3765e350
2023/03/04-18:10:48.578324 3468 DB pointer 0x556d3765eac0
