2023/03/03-19:03:30.045257 26810 RocksDB version: 7.9.2
2023/03/03-19:03:30.045291 26810 Compile date 2022-12-22 09:30:39
2023/03/03-19:03:30.045293 26810 DB SUMMARY
2023/03/03-19:03:30.045295 26810 DB Session ID:  NPYZ9IKAOU8F0JHEELRR
2023/03/03-19:03:30.045327 26810 CURRENT file:  CURRENT
2023/03/03-19:03:30.045329 26810 IDENTITY file:  IDENTITY
2023/03/03-19:03:30.045332 26810 MANIFEST file:  MANIFEST-000043 size: 602 Bytes
2023/03/03-19:03:30.045334 26810 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/03-19:03:30.045336 26810 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2023/03/03-19:03:30.045338 26810                         Options.error_if_exists: 0
2023/03/03-19:03:30.045339 26810                       Options.create_if_missing: 1
2023/03/03-19:03:30.045340 26810                         Options.paranoid_checks: 1
2023/03/03-19:03:30.045341 26810             Options.flush_verify_memtable_count: 1
2023/03/03-19:03:30.045342 26810                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-19:03:30.045343 26810        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-19:03:30.045344 26810                                     Options.env: 0x55cf88234f40
2023/03/03-19:03:30.045345 26810                                      Options.fs: PosixFileSystem
2023/03/03-19:03:30.045346 26810                                Options.info_log: 0x55cf8976f3e0
2023/03/03-19:03:30.045347 26810                Options.max_file_opening_threads: 16
2023/03/03-19:03:30.045348 26810                              Options.statistics: (nil)
2023/03/03-19:03:30.045349 26810                               Options.use_fsync: 0
2023/03/03-19:03:30.045350 26810                       Options.max_log_file_size: 0
2023/03/03-19:03:30.045351 26810                  Options.max_manifest_file_size: 1073741824
2023/03/03-19:03:30.045352 26810                   Options.log_file_time_to_roll: 0
2023/03/03-19:03:30.045353 26810                       Options.keep_log_file_num: 1000
2023/03/03-19:03:30.045354 26810                    Options.recycle_log_file_num: 0
2023/03/03-19:03:30.045355 26810                         Options.allow_fallocate: 1
2023/03/03-19:03:30.045356 26810                        Options.allow_mmap_reads: 0
2023/03/03-19:03:30.045357 26810                       Options.allow_mmap_writes: 0
2023/03/03-19:03:30.045358 26810                        Options.use_direct_reads: 0
2023/03/03-19:03:30.045359 26810                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-19:03:30.045360 26810          Options.create_missing_column_families: 0
2023/03/03-19:03:30.045361 26810                              Options.db_log_dir: 
2023/03/03-19:03:30.045362 26810                                 Options.wal_dir: 
2023/03/03-19:03:30.045363 26810                Options.table_cache_numshardbits: 6
2023/03/03-19:03:30.045364 26810                         Options.WAL_ttl_seconds: 0
2023/03/03-19:03:30.045365 26810                       Options.WAL_size_limit_MB: 0
2023/03/03-19:03:30.045366 26810                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-19:03:30.045367 26810             Options.manifest_preallocation_size: 4194304
2023/03/03-19:03:30.045368 26810                     Options.is_fd_close_on_exec: 1
2023/03/03-19:03:30.045369 26810                   Options.advise_random_on_open: 1
2023/03/03-19:03:30.045370 26810                    Options.db_write_buffer_size: 0
2023/03/03-19:03:30.045371 26810                    Options.write_buffer_manager: 0x55cf8976f530
2023/03/03-19:03:30.045372 26810         Options.access_hint_on_compaction_start: 1
2023/03/03-19:03:30.045373 26810           Options.random_access_max_buffer_size: 1048576
2023/03/03-19:03:30.045374 26810                      Options.use_adaptive_mutex: 0
2023/03/03-19:03:30.045375 26810                            Options.rate_limiter: (nil)
2023/03/03-19:03:30.045376 26810     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-19:03:30.045379 26810                       Options.wal_recovery_mode: 2
2023/03/03-19:03:30.045380 26810                  Options.enable_thread_tracking: 0
2023/03/03-19:03:30.045381 26810                  Options.enable_pipelined_write: 0
2023/03/03-19:03:30.045382 26810                  Options.unordered_write: 0
2023/03/03-19:03:30.045383 26810         Options.allow_concurrent_memtable_write: 1
2023/03/03-19:03:30.045384 26810      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-19:03:30.045385 26810             Options.write_thread_max_yield_usec: 100
2023/03/03-19:03:30.045386 26810            Options.write_thread_slow_yield_usec: 3
2023/03/03-19:03:30.045387 26810                               Options.row_cache: None
2023/03/03-19:03:30.045388 26810                              Options.wal_filter: None
2023/03/03-19:03:30.045389 26810             Options.avoid_flush_during_recovery: 0
2023/03/03-19:03:30.045390 26810             Options.allow_ingest_behind: 0
2023/03/03-19:03:30.045391 26810             Options.two_write_queues: 0
2023/03/03-19:03:30.045392 26810             Options.manual_wal_flush: 0
2023/03/03-19:03:30.045393 26810             Options.wal_compression: 0
2023/03/03-19:03:30.045394 26810             Options.atomic_flush: 0
2023/03/03-19:03:30.045395 26810             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-19:03:30.045396 26810                 Options.persist_stats_to_disk: 0
2023/03/03-19:03:30.045397 26810                 Options.write_dbid_to_manifest: 0
2023/03/03-19:03:30.045398 26810                 Options.log_readahead_size: 0
2023/03/03-19:03:30.045399 26810                 Options.file_checksum_gen_factory: Unknown
2023/03/03-19:03:30.045400 26810                 Options.best_efforts_recovery: 0
2023/03/03-19:03:30.045401 26810                Options.max_bgerror_resume_count: 2147483647
2023/03/03-19:03:30.045402 26810            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-19:03:30.045403 26810             Options.allow_data_in_errors: 0
2023/03/03-19:03:30.045404 26810             Options.db_host_id: __hostname__
2023/03/03-19:03:30.045405 26810             Options.enforce_single_del_contracts: true
2023/03/03-19:03:30.045406 26810             Options.max_background_jobs: 2
2023/03/03-19:03:30.045407 26810             Options.max_background_compactions: -1
2023/03/03-19:03:30.045408 26810             Options.max_subcompactions: 1
2023/03/03-19:03:30.045409 26810             Options.avoid_flush_during_shutdown: 0
2023/03/03-19:03:30.045410 26810           Options.writable_file_max_buffer_size: 1048576
2023/03/03-19:03:30.045411 26810             Options.delayed_write_rate : 16777216
2023/03/03-19:03:30.045412 26810             Options.max_total_wal_size: 0
2023/03/03-19:03:30.045413 26810             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-19:03:30.045414 26810                   Options.stats_dump_period_sec: 600
2023/03/03-19:03:30.045415 26810                 Options.stats_persist_period_sec: 600
2023/03/03-19:03:30.045416 26810                 Options.stats_history_buffer_size: 1048576
2023/03/03-19:03:30.045417 26810                          Options.max_open_files: -1
2023/03/03-19:03:30.045418 26810                          Options.bytes_per_sync: 0
2023/03/03-19:03:30.045419 26810                      Options.wal_bytes_per_sync: 0
2023/03/03-19:03:30.045420 26810                   Options.strict_bytes_per_sync: 0
2023/03/03-19:03:30.045421 26810       Options.compaction_readahead_size: 0
2023/03/03-19:03:30.045422 26810                  Options.max_background_flushes: -1
2023/03/03-19:03:30.045423 26810 Compression algorithms supported:
2023/03/03-19:03:30.045425 26810 	kZSTDNotFinalCompression supported: 1
2023/03/03-19:03:30.045427 26810 	kZSTD supported: 1
2023/03/03-19:03:30.045429 26810 	kXpressCompression supported: 0
2023/03/03-19:03:30.045430 26810 	kLZ4HCCompression supported: 1
2023/03/03-19:03:30.045431 26810 	kLZ4Compression supported: 1
2023/03/03-19:03:30.045432 26810 	kBZip2Compression supported: 1
2023/03/03-19:03:30.045434 26810 	kZlibCompression supported: 1
2023/03/03-19:03:30.045435 26810 	kSnappyCompression supported: 1
2023/03/03-19:03:30.045436 26810 Fast CRC32 supported: Not supported on x86
2023/03/03-19:03:30.045438 26810 DMutex implementation: pthread_mutex_t
2023/03/03-19:03:30.045479 26810 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000043
2023/03/03-19:03:30.045603 26810 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-19:03:30.045606 26810               Options.comparator: leveldb.BytewiseComparator
2023/03/03-19:03:30.045607 26810           Options.merge_operator: None
2023/03/03-19:03:30.045608 26810        Options.compaction_filter: None
2023/03/03-19:03:30.045609 26810        Options.compaction_filter_factory: None
2023/03/03-19:03:30.045610 26810  Options.sst_partitioner_factory: None
2023/03/03-19:03:30.045611 26810         Options.memtable_factory: SkipListFactory
2023/03/03-19:03:30.045613 26810            Options.table_factory: BlockBasedTable
2023/03/03-19:03:30.045632 26810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf8976d040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cf897686e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-19:03:30.045635 26810        Options.write_buffer_size: 67108864
2023/03/03-19:03:30.045636 26810  Options.max_write_buffer_number: 2
2023/03/03-19:03:30.045638 26810          Options.compression: Snappy
2023/03/03-19:03:30.045639 26810                  Options.bottommost_compression: Disabled
2023/03/03-19:03:30.045640 26810       Options.prefix_extractor: nullptr
2023/03/03-19:03:30.045641 26810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-19:03:30.045642 26810             Options.num_levels: 7
2023/03/03-19:03:30.045643 26810        Options.min_write_buffer_number_to_merge: 1
2023/03/03-19:03:30.045644 26810     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-19:03:30.045645 26810     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-19:03:30.045646 26810            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-19:03:30.045647 26810                  Options.bottommost_compression_opts.level: 32767
2023/03/03-19:03:30.045648 26810               Options.bottommost_compression_opts.strategy: 0
2023/03/03-19:03:30.045649 26810         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-19:03:30.045650 26810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-19:03:30.045651 26810         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-19:03:30.045652 26810                  Options.bottommost_compression_opts.enabled: false
2023/03/03-19:03:30.045653 26810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-19:03:30.045654 26810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-19:03:30.045655 26810            Options.compression_opts.window_bits: -14
2023/03/03-19:03:30.045657 26810                  Options.compression_opts.level: 32767
2023/03/03-19:03:30.045658 26810               Options.compression_opts.strategy: 0
2023/03/03-19:03:30.045659 26810         Options.compression_opts.max_dict_bytes: 0
2023/03/03-19:03:30.045660 26810         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-19:03:30.045661 26810         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-19:03:30.045662 26810         Options.compression_opts.parallel_threads: 1
2023/03/03-19:03:30.045663 26810                  Options.compression_opts.enabled: false
2023/03/03-19:03:30.045664 26810         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-19:03:30.045665 26810      Options.level0_file_num_compaction_trigger: 4
2023/03/03-19:03:30.045666 26810          Options.level0_slowdown_writes_trigger: 20
2023/03/03-19:03:30.045667 26810              Options.level0_stop_writes_trigger: 36
2023/03/03-19:03:30.045668 26810                   Options.target_file_size_base: 67108864
2023/03/03-19:03:30.045669 26810             Options.target_file_size_multiplier: 1
2023/03/03-19:03:30.045670 26810                Options.max_bytes_for_level_base: 268435456
2023/03/03-19:03:30.045671 26810 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-19:03:30.045672 26810          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-19:03:30.045674 26810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-19:03:30.045676 26810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-19:03:30.045677 26810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-19:03:30.045678 26810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-19:03:30.045679 26810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-19:03:30.045680 26810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-19:03:30.045681 26810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-19:03:30.045682 26810       Options.max_sequential_skip_in_iterations: 8
2023/03/03-19:03:30.045683 26810                    Options.max_compaction_bytes: 1677721600
2023/03/03-19:03:30.045684 26810   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-19:03:30.045685 26810                        Options.arena_block_size: 1048576
2023/03/03-19:03:30.045686 26810   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-19:03:30.045687 26810   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-19:03:30.045688 26810                Options.disable_auto_compactions: 0
2023/03/03-19:03:30.045689 26810                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-19:03:30.045691 26810                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-19:03:30.045692 26810 Options.compaction_options_universal.size_ratio: 1
2023/03/03-19:03:30.045693 26810 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-19:03:30.045694 26810 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-19:03:30.045695 26810 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-19:03:30.045696 26810 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-19:03:30.045697 26810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-19:03:30.045698 26810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-19:03:30.045699 26810 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-19:03:30.045702 26810                   Options.table_properties_collectors: 
2023/03/03-19:03:30.045703 26810                   Options.inplace_update_support: 0
2023/03/03-19:03:30.045704 26810                 Options.inplace_update_num_locks: 10000
2023/03/03-19:03:30.045705 26810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-19:03:30.045706 26810               Options.memtable_whole_key_filtering: 0
2023/03/03-19:03:30.045707 26810   Options.memtable_huge_page_size: 0
2023/03/03-19:03:30.045709 26810                           Options.bloom_locality: 0
2023/03/03-19:03:30.045710 26810                    Options.max_successive_merges: 0
2023/03/03-19:03:30.045711 26810                Options.optimize_filters_for_hits: 0
2023/03/03-19:03:30.045712 26810                Options.paranoid_file_checks: 0
2023/03/03-19:03:30.045714 26810                Options.force_consistency_checks: 1
2023/03/03-19:03:30.045715 26810                Options.report_bg_io_stats: 0
2023/03/03-19:03:30.045716 26810                               Options.ttl: 2592000
2023/03/03-19:03:30.045717 26810          Options.periodic_compaction_seconds: 0
2023/03/03-19:03:30.045718 26810  Options.preclude_last_level_data_seconds: 0
2023/03/03-19:03:30.045719 26810    Options.preserve_internal_time_seconds: 0
2023/03/03-19:03:30.045720 26810                       Options.enable_blob_files: false
2023/03/03-19:03:30.045721 26810                           Options.min_blob_size: 0
2023/03/03-19:03:30.045722 26810                          Options.blob_file_size: 268435456
2023/03/03-19:03:30.045723 26810                   Options.blob_compression_type: NoCompression
2023/03/03-19:03:30.045724 26810          Options.enable_blob_garbage_collection: false
2023/03/03-19:03:30.045725 26810      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-19:03:30.045726 26810 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-19:03:30.045727 26810          Options.blob_compaction_readahead_size: 0
2023/03/03-19:03:30.045728 26810                Options.blob_file_starting_level: 0
2023/03/03-19:03:30.045730 26810 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-19:03:30.046618 26810 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 4, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/03/03-19:03:30.046624 26810 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 39
2023/03/03-19:03:30.046640 26810 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-19:03:30.046730 26810 EVENT_LOG_v1 {"time_micros": 1677837810046725, "job": 1, "event": "recovery_started", "wal_files": [24, 30, 34, 38, 42]}
2023/03/03-19:03:30.046734 26810 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #39
2023/03/03-19:03:30.046736 26810 [db/db_impl/db_impl_open.cc:1029] Skipping log #30 since it is older than min log to keep #39
2023/03/03-19:03:30.046737 26810 [db/db_impl/db_impl_open.cc:1029] Skipping log #34 since it is older than min log to keep #39
2023/03/03-19:03:30.046738 26810 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #39
2023/03/03-19:03:30.046740 26810 [db/db_impl/db_impl_open.cc:1043] Recovering log #42 mode 2
2023/03/03-19:03:30.046775 26810 EVENT_LOG_v1 {"time_micros": 1677837810046774, "job": 1, "event": "recovery_finished"}
2023/03/03-19:03:30.046848 26810 [db/version_set.cc:5047] Creating manifest 47
2023/03/03-19:03:30.068942 26810 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55cf897712f0
2023/03/03-19:03:30.069006 26810 DB pointer 0x55cf89771ac0
2023/03/03-19:03:30.069211 26989 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/03-19:03:30.069227 26989 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf897686e0#26810 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
