2023/03/24-17:51:25.789653 5018 RocksDB version: 7.9.2
2023/03/24-17:51:25.789686 5018 Compile date 2022-12-22 09:30:39
2023/03/24-17:51:25.789688 5018 DB SUMMARY
2023/03/24-17:51:25.789689 5018 DB Session ID:  XDV2S3B6X76VUWZ651JA
2023/03/24-17:51:25.789718 5018 CURRENT file:  CURRENT
2023/03/24-17:51:25.789719 5018 IDENTITY file:  IDENTITY
2023/03/24-17:51:25.789722 5018 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2023/03/24-17:51:25.789725 5018 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:51:25.789726 5018 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/03/24-17:51:25.789728 5018                         Options.error_if_exists: 0
2023/03/24-17:51:25.789729 5018                       Options.create_if_missing: 1
2023/03/24-17:51:25.789730 5018                         Options.paranoid_checks: 1
2023/03/24-17:51:25.789731 5018             Options.flush_verify_memtable_count: 1
2023/03/24-17:51:25.789732 5018                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:51:25.789733 5018        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:51:25.789734 5018                                     Options.env: 0x55ece5f87f40
2023/03/24-17:51:25.789735 5018                                      Options.fs: PosixFileSystem
2023/03/24-17:51:25.789736 5018                                Options.info_log: 0x55ece71283e0
2023/03/24-17:51:25.789737 5018                Options.max_file_opening_threads: 16
2023/03/24-17:51:25.789738 5018                              Options.statistics: (nil)
2023/03/24-17:51:25.789740 5018                               Options.use_fsync: 0
2023/03/24-17:51:25.789741 5018                       Options.max_log_file_size: 0
2023/03/24-17:51:25.789742 5018                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:51:25.789743 5018                   Options.log_file_time_to_roll: 0
2023/03/24-17:51:25.789744 5018                       Options.keep_log_file_num: 1000
2023/03/24-17:51:25.789745 5018                    Options.recycle_log_file_num: 0
2023/03/24-17:51:25.789746 5018                         Options.allow_fallocate: 1
2023/03/24-17:51:25.789747 5018                        Options.allow_mmap_reads: 0
2023/03/24-17:51:25.789748 5018                       Options.allow_mmap_writes: 0
2023/03/24-17:51:25.789749 5018                        Options.use_direct_reads: 0
2023/03/24-17:51:25.789750 5018                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:51:25.789751 5018          Options.create_missing_column_families: 0
2023/03/24-17:51:25.789752 5018                              Options.db_log_dir: 
2023/03/24-17:51:25.789753 5018                                 Options.wal_dir: 
2023/03/24-17:51:25.789754 5018                Options.table_cache_numshardbits: 6
2023/03/24-17:51:25.789754 5018                         Options.WAL_ttl_seconds: 0
2023/03/24-17:51:25.789755 5018                       Options.WAL_size_limit_MB: 0
2023/03/24-17:51:25.789756 5018                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:51:25.789757 5018             Options.manifest_preallocation_size: 4194304
2023/03/24-17:51:25.789758 5018                     Options.is_fd_close_on_exec: 1
2023/03/24-17:51:25.789759 5018                   Options.advise_random_on_open: 1
2023/03/24-17:51:25.789760 5018                    Options.db_write_buffer_size: 0
2023/03/24-17:51:25.789761 5018                    Options.write_buffer_manager: 0x55ece7128530
2023/03/24-17:51:25.789762 5018         Options.access_hint_on_compaction_start: 1
2023/03/24-17:51:25.789763 5018           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:51:25.789764 5018                      Options.use_adaptive_mutex: 0
2023/03/24-17:51:25.789765 5018                            Options.rate_limiter: (nil)
2023/03/24-17:51:25.789767 5018     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:51:25.789768 5018                       Options.wal_recovery_mode: 2
2023/03/24-17:51:25.789770 5018                  Options.enable_thread_tracking: 0
2023/03/24-17:51:25.789771 5018                  Options.enable_pipelined_write: 0
2023/03/24-17:51:25.789772 5018                  Options.unordered_write: 0
2023/03/24-17:51:25.789773 5018         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:51:25.789774 5018      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:51:25.789775 5018             Options.write_thread_max_yield_usec: 100
2023/03/24-17:51:25.789776 5018            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:51:25.789777 5018                               Options.row_cache: None
2023/03/24-17:51:25.789778 5018                              Options.wal_filter: None
2023/03/24-17:51:25.789779 5018             Options.avoid_flush_during_recovery: 0
2023/03/24-17:51:25.789780 5018             Options.allow_ingest_behind: 0
2023/03/24-17:51:25.789781 5018             Options.two_write_queues: 0
2023/03/24-17:51:25.789782 5018             Options.manual_wal_flush: 0
2023/03/24-17:51:25.789783 5018             Options.wal_compression: 0
2023/03/24-17:51:25.789784 5018             Options.atomic_flush: 0
2023/03/24-17:51:25.789785 5018             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:51:25.789786 5018                 Options.persist_stats_to_disk: 0
2023/03/24-17:51:25.789787 5018                 Options.write_dbid_to_manifest: 0
2023/03/24-17:51:25.789788 5018                 Options.log_readahead_size: 0
2023/03/24-17:51:25.789789 5018                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:51:25.789790 5018                 Options.best_efforts_recovery: 0
2023/03/24-17:51:25.789791 5018                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:51:25.789792 5018            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:51:25.789793 5018             Options.allow_data_in_errors: 0
2023/03/24-17:51:25.789804 5018             Options.db_host_id: __hostname__
2023/03/24-17:51:25.789806 5018             Options.enforce_single_del_contracts: true
2023/03/24-17:51:25.789807 5018             Options.max_background_jobs: 2
2023/03/24-17:51:25.789808 5018             Options.max_background_compactions: -1
2023/03/24-17:51:25.789809 5018             Options.max_subcompactions: 1
2023/03/24-17:51:25.789819 5018             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:51:25.789820 5018           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:51:25.789821 5018             Options.delayed_write_rate : 16777216
2023/03/24-17:51:25.789822 5018             Options.max_total_wal_size: 0
2023/03/24-17:51:25.789823 5018             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:51:25.789824 5018                   Options.stats_dump_period_sec: 600
2023/03/24-17:51:25.789825 5018                 Options.stats_persist_period_sec: 600
2023/03/24-17:51:25.789826 5018                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:51:25.789827 5018                          Options.max_open_files: -1
2023/03/24-17:51:25.789828 5018                          Options.bytes_per_sync: 0
2023/03/24-17:51:25.789829 5018                      Options.wal_bytes_per_sync: 0
2023/03/24-17:51:25.789830 5018                   Options.strict_bytes_per_sync: 0
2023/03/24-17:51:25.789831 5018       Options.compaction_readahead_size: 0
2023/03/24-17:51:25.789832 5018                  Options.max_background_flushes: -1
2023/03/24-17:51:25.789833 5018 Compression algorithms supported:
2023/03/24-17:51:25.789834 5018 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:51:25.789835 5018 	kZSTD supported: 1
2023/03/24-17:51:25.789836 5018 	kXpressCompression supported: 0
2023/03/24-17:51:25.789837 5018 	kLZ4HCCompression supported: 1
2023/03/24-17:51:25.789838 5018 	kLZ4Compression supported: 1
2023/03/24-17:51:25.789840 5018 	kBZip2Compression supported: 1
2023/03/24-17:51:25.789841 5018 	kZlibCompression supported: 1
2023/03/24-17:51:25.789842 5018 	kSnappyCompression supported: 1
2023/03/24-17:51:25.789844 5018 Fast CRC32 supported: Not supported on x86
2023/03/24-17:51:25.789845 5018 DMutex implementation: pthread_mutex_t
2023/03/24-17:51:25.789883 5018 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000021
2023/03/24-17:51:25.789993 5018 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:51:25.789996 5018               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:51:25.789998 5018           Options.merge_operator: None
2023/03/24-17:51:25.789999 5018        Options.compaction_filter: None
2023/03/24-17:51:25.790000 5018        Options.compaction_filter_factory: None
2023/03/24-17:51:25.790001 5018  Options.sst_partitioner_factory: None
2023/03/24-17:51:25.790002 5018         Options.memtable_factory: SkipListFactory
2023/03/24-17:51:25.790003 5018            Options.table_factory: BlockBasedTable
2023/03/24-17:51:25.790019 5018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ece7126040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ece71216e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:51:25.790022 5018        Options.write_buffer_size: 67108864
2023/03/24-17:51:25.790023 5018  Options.max_write_buffer_number: 2
2023/03/24-17:51:25.790024 5018          Options.compression: Snappy
2023/03/24-17:51:25.790025 5018                  Options.bottommost_compression: Disabled
2023/03/24-17:51:25.790026 5018       Options.prefix_extractor: nullptr
2023/03/24-17:51:25.790027 5018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:51:25.790028 5018             Options.num_levels: 7
2023/03/24-17:51:25.790029 5018        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:51:25.790030 5018     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:51:25.790031 5018     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:51:25.790032 5018            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:51:25.790033 5018                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:51:25.790034 5018               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:51:25.790035 5018         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:51:25.790036 5018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:51:25.790037 5018         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:51:25.790038 5018                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:51:25.790039 5018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:51:25.790040 5018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:51:25.790041 5018            Options.compression_opts.window_bits: -14
2023/03/24-17:51:25.790043 5018                  Options.compression_opts.level: 32767
2023/03/24-17:51:25.790044 5018               Options.compression_opts.strategy: 0
2023/03/24-17:51:25.790045 5018         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:51:25.790046 5018         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:51:25.790047 5018         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:51:25.790048 5018         Options.compression_opts.parallel_threads: 1
2023/03/24-17:51:25.790049 5018                  Options.compression_opts.enabled: false
2023/03/24-17:51:25.790050 5018         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:51:25.790051 5018      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:51:25.790052 5018          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:51:25.790053 5018              Options.level0_stop_writes_trigger: 36
2023/03/24-17:51:25.790054 5018                   Options.target_file_size_base: 67108864
2023/03/24-17:51:25.790055 5018             Options.target_file_size_multiplier: 1
2023/03/24-17:51:25.790056 5018                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:51:25.790057 5018 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:51:25.790058 5018          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:51:25.790060 5018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:51:25.790061 5018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:51:25.790062 5018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:51:25.790063 5018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:51:25.790064 5018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:51:25.790065 5018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:51:25.790066 5018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:51:25.790067 5018       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:51:25.790068 5018                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:51:25.790069 5018   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:51:25.790070 5018                        Options.arena_block_size: 1048576
2023/03/24-17:51:25.790071 5018   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:51:25.790072 5018   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:51:25.790073 5018                Options.disable_auto_compactions: 0
2023/03/24-17:51:25.790074 5018                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:51:25.790076 5018                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:51:25.790077 5018 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:51:25.790078 5018 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:51:25.790079 5018 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:51:25.790080 5018 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:51:25.790081 5018 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:51:25.790082 5018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:51:25.790083 5018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:51:25.790084 5018 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:51:25.790086 5018                   Options.table_properties_collectors: 
2023/03/24-17:51:25.790087 5018                   Options.inplace_update_support: 0
2023/03/24-17:51:25.790088 5018                 Options.inplace_update_num_locks: 10000
2023/03/24-17:51:25.790089 5018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:51:25.790090 5018               Options.memtable_whole_key_filtering: 0
2023/03/24-17:51:25.790091 5018   Options.memtable_huge_page_size: 0
2023/03/24-17:51:25.790092 5018                           Options.bloom_locality: 0
2023/03/24-17:51:25.790093 5018                    Options.max_successive_merges: 0
2023/03/24-17:51:25.790094 5018                Options.optimize_filters_for_hits: 0
2023/03/24-17:51:25.790096 5018                Options.paranoid_file_checks: 0
2023/03/24-17:51:25.790097 5018                Options.force_consistency_checks: 1
2023/03/24-17:51:25.790098 5018                Options.report_bg_io_stats: 0
2023/03/24-17:51:25.790099 5018                               Options.ttl: 2592000
2023/03/24-17:51:25.790100 5018          Options.periodic_compaction_seconds: 0
2023/03/24-17:51:25.790101 5018  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:51:25.790102 5018    Options.preserve_internal_time_seconds: 0
2023/03/24-17:51:25.790103 5018                       Options.enable_blob_files: false
2023/03/24-17:51:25.790104 5018                           Options.min_blob_size: 0
2023/03/24-17:51:25.790105 5018                          Options.blob_file_size: 268435456
2023/03/24-17:51:25.790106 5018                   Options.blob_compression_type: NoCompression
2023/03/24-17:51:25.790107 5018          Options.enable_blob_garbage_collection: false
2023/03/24-17:51:25.790108 5018      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:51:25.790109 5018 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:51:25.790110 5018          Options.blob_compaction_readahead_size: 0
2023/03/24-17:51:25.790111 5018                Options.blob_file_starting_level: 0
2023/03/24-17:51:25.790112 5018 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:51:25.790830 5018 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:51:25.790835 5018 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 17
2023/03/24-17:51:25.790850 5018 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:51:25.790926 5018 EVENT_LOG_v1 {"time_micros": 1679647885790921, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2023/03/24-17:51:25.790930 5018 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #17
2023/03/24-17:51:25.790931 5018 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #17
2023/03/24-17:51:25.790932 5018 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #17
2023/03/24-17:51:25.790933 5018 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #17
2023/03/24-17:51:25.790935 5018 [db/db_impl/db_impl_open.cc:1043] Recovering log #20 mode 2
2023/03/24-17:51:25.790970 5018 EVENT_LOG_v1 {"time_micros": 1679647885790969, "job": 1, "event": "recovery_finished"}
2023/03/24-17:51:25.791022 5018 [db/version_set.cc:5047] Creating manifest 25
2023/03/24-17:51:25.813779 5018 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55ece712a290
2023/03/24-17:51:25.813830 5018 DB pointer 0x55ece712aac0
