2023/03/24-17:49:37.687122 4698 RocksDB version: 7.9.2
2023/03/24-17:49:37.687153 4698 Compile date 2022-12-22 09:30:39
2023/03/24-17:49:37.687155 4698 DB SUMMARY
2023/03/24-17:49:37.687156 4698 DB Session ID:  G2F80RD54IXWMTKNWEWO
2023/03/24-17:49:37.687181 4698 CURRENT file:  CURRENT
2023/03/24-17:49:37.687183 4698 IDENTITY file:  IDENTITY
2023/03/24-17:49:37.687186 4698 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2023/03/24-17:49:37.687188 4698 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:49:37.687189 4698 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/03/24-17:49:37.687191 4698                         Options.error_if_exists: 0
2023/03/24-17:49:37.687192 4698                       Options.create_if_missing: 1
2023/03/24-17:49:37.687193 4698                         Options.paranoid_checks: 1
2023/03/24-17:49:37.687194 4698             Options.flush_verify_memtable_count: 1
2023/03/24-17:49:37.687195 4698                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:49:37.687196 4698        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:49:37.687197 4698                                     Options.env: 0x5575a080cf40
2023/03/24-17:49:37.687198 4698                                      Options.fs: PosixFileSystem
2023/03/24-17:49:37.687199 4698                                Options.info_log: 0x5575a104fc60
2023/03/24-17:49:37.687200 4698                Options.max_file_opening_threads: 16
2023/03/24-17:49:37.687201 4698                              Options.statistics: (nil)
2023/03/24-17:49:37.687202 4698                               Options.use_fsync: 0
2023/03/24-17:49:37.687203 4698                       Options.max_log_file_size: 0
2023/03/24-17:49:37.687204 4698                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:49:37.687205 4698                   Options.log_file_time_to_roll: 0
2023/03/24-17:49:37.687206 4698                       Options.keep_log_file_num: 1000
2023/03/24-17:49:37.687207 4698                    Options.recycle_log_file_num: 0
2023/03/24-17:49:37.687208 4698                         Options.allow_fallocate: 1
2023/03/24-17:49:37.687209 4698                        Options.allow_mmap_reads: 0
2023/03/24-17:49:37.687210 4698                       Options.allow_mmap_writes: 0
2023/03/24-17:49:37.687211 4698                        Options.use_direct_reads: 0
2023/03/24-17:49:37.687212 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:49:37.687213 4698          Options.create_missing_column_families: 0
2023/03/24-17:49:37.687214 4698                              Options.db_log_dir: 
2023/03/24-17:49:37.687215 4698                                 Options.wal_dir: 
2023/03/24-17:49:37.687216 4698                Options.table_cache_numshardbits: 6
2023/03/24-17:49:37.687217 4698                         Options.WAL_ttl_seconds: 0
2023/03/24-17:49:37.687218 4698                       Options.WAL_size_limit_MB: 0
2023/03/24-17:49:37.687219 4698                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:49:37.687220 4698             Options.manifest_preallocation_size: 4194304
2023/03/24-17:49:37.687221 4698                     Options.is_fd_close_on_exec: 1
2023/03/24-17:49:37.687222 4698                   Options.advise_random_on_open: 1
2023/03/24-17:49:37.687223 4698                    Options.db_write_buffer_size: 0
2023/03/24-17:49:37.687223 4698                    Options.write_buffer_manager: 0x5575a104fdb0
2023/03/24-17:49:37.687224 4698         Options.access_hint_on_compaction_start: 1
2023/03/24-17:49:37.687225 4698           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:49:37.687226 4698                      Options.use_adaptive_mutex: 0
2023/03/24-17:49:37.687227 4698                            Options.rate_limiter: (nil)
2023/03/24-17:49:37.687229 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:49:37.687230 4698                       Options.wal_recovery_mode: 2
2023/03/24-17:49:37.687231 4698                  Options.enable_thread_tracking: 0
2023/03/24-17:49:37.687232 4698                  Options.enable_pipelined_write: 0
2023/03/24-17:49:37.687233 4698                  Options.unordered_write: 0
2023/03/24-17:49:37.687234 4698         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:49:37.687235 4698      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:49:37.687236 4698             Options.write_thread_max_yield_usec: 100
2023/03/24-17:49:37.687237 4698            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:49:37.687238 4698                               Options.row_cache: None
2023/03/24-17:49:37.687239 4698                              Options.wal_filter: None
2023/03/24-17:49:37.687240 4698             Options.avoid_flush_during_recovery: 0
2023/03/24-17:49:37.687241 4698             Options.allow_ingest_behind: 0
2023/03/24-17:49:37.687242 4698             Options.two_write_queues: 0
2023/03/24-17:49:37.687243 4698             Options.manual_wal_flush: 0
2023/03/24-17:49:37.687244 4698             Options.wal_compression: 0
2023/03/24-17:49:37.687245 4698             Options.atomic_flush: 0
2023/03/24-17:49:37.687246 4698             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:49:37.687246 4698                 Options.persist_stats_to_disk: 0
2023/03/24-17:49:37.687247 4698                 Options.write_dbid_to_manifest: 0
2023/03/24-17:49:37.687248 4698                 Options.log_readahead_size: 0
2023/03/24-17:49:37.687250 4698                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:49:37.687251 4698                 Options.best_efforts_recovery: 0
2023/03/24-17:49:37.687252 4698                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:49:37.687253 4698            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:49:37.687254 4698             Options.allow_data_in_errors: 0
2023/03/24-17:49:37.687255 4698             Options.db_host_id: __hostname__
2023/03/24-17:49:37.687256 4698             Options.enforce_single_del_contracts: true
2023/03/24-17:49:37.687256 4698             Options.max_background_jobs: 2
2023/03/24-17:49:37.687257 4698             Options.max_background_compactions: -1
2023/03/24-17:49:37.687258 4698             Options.max_subcompactions: 1
2023/03/24-17:49:37.687259 4698             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:49:37.687260 4698           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:49:37.687261 4698             Options.delayed_write_rate : 16777216
2023/03/24-17:49:37.687262 4698             Options.max_total_wal_size: 0
2023/03/24-17:49:37.687263 4698             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:49:37.687264 4698                   Options.stats_dump_period_sec: 600
2023/03/24-17:49:37.687265 4698                 Options.stats_persist_period_sec: 600
2023/03/24-17:49:37.687266 4698                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:49:37.687267 4698                          Options.max_open_files: -1
2023/03/24-17:49:37.687268 4698                          Options.bytes_per_sync: 0
2023/03/24-17:49:37.687269 4698                      Options.wal_bytes_per_sync: 0
2023/03/24-17:49:37.687270 4698                   Options.strict_bytes_per_sync: 0
2023/03/24-17:49:37.687271 4698       Options.compaction_readahead_size: 0
2023/03/24-17:49:37.687272 4698                  Options.max_background_flushes: -1
2023/03/24-17:49:37.687273 4698 Compression algorithms supported:
2023/03/24-17:49:37.687274 4698 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:49:37.687276 4698 	kZSTD supported: 1
2023/03/24-17:49:37.687277 4698 	kXpressCompression supported: 0
2023/03/24-17:49:37.687278 4698 	kLZ4HCCompression supported: 1
2023/03/24-17:49:37.687279 4698 	kLZ4Compression supported: 1
2023/03/24-17:49:37.687280 4698 	kBZip2Compression supported: 1
2023/03/24-17:49:37.687281 4698 	kZlibCompression supported: 1
2023/03/24-17:49:37.687282 4698 	kSnappyCompression supported: 1
2023/03/24-17:49:37.687283 4698 Fast CRC32 supported: Not supported on x86
2023/03/24-17:49:37.687285 4698 DMutex implementation: pthread_mutex_t
2023/03/24-17:49:37.687318 4698 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000017
2023/03/24-17:49:37.687428 4698 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:49:37.687431 4698               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:49:37.687432 4698           Options.merge_operator: None
2023/03/24-17:49:37.687433 4698        Options.compaction_filter: None
2023/03/24-17:49:37.687434 4698        Options.compaction_filter_factory: None
2023/03/24-17:49:37.687435 4698  Options.sst_partitioner_factory: None
2023/03/24-17:49:37.687436 4698         Options.memtable_factory: SkipListFactory
2023/03/24-17:49:37.687437 4698            Options.table_factory: BlockBasedTable
2023/03/24-17:49:37.687452 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575a104d8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5575a10496e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:49:37.687456 4698        Options.write_buffer_size: 67108864
2023/03/24-17:49:37.687457 4698  Options.max_write_buffer_number: 2
2023/03/24-17:49:37.687459 4698          Options.compression: Snappy
2023/03/24-17:49:37.687460 4698                  Options.bottommost_compression: Disabled
2023/03/24-17:49:37.687461 4698       Options.prefix_extractor: nullptr
2023/03/24-17:49:37.687462 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:49:37.687463 4698             Options.num_levels: 7
2023/03/24-17:49:37.687464 4698        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:49:37.687465 4698     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:49:37.687466 4698     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:49:37.687467 4698            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:49:37.687468 4698                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:49:37.687469 4698               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:49:37.687470 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:49:37.687471 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:49:37.687472 4698         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:49:37.687473 4698                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:49:37.687474 4698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:49:37.687475 4698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:49:37.687476 4698            Options.compression_opts.window_bits: -14
2023/03/24-17:49:37.687476 4698                  Options.compression_opts.level: 32767
2023/03/24-17:49:37.687477 4698               Options.compression_opts.strategy: 0
2023/03/24-17:49:37.687478 4698         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:49:37.687480 4698         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:49:37.687481 4698         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:49:37.687482 4698         Options.compression_opts.parallel_threads: 1
2023/03/24-17:49:37.687483 4698                  Options.compression_opts.enabled: false
2023/03/24-17:49:37.687484 4698         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:49:37.687485 4698      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:49:37.687486 4698          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:49:37.687487 4698              Options.level0_stop_writes_trigger: 36
2023/03/24-17:49:37.687488 4698                   Options.target_file_size_base: 67108864
2023/03/24-17:49:37.687489 4698             Options.target_file_size_multiplier: 1
2023/03/24-17:49:37.687490 4698                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:49:37.687491 4698 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:49:37.687491 4698          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:49:37.687493 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:49:37.687494 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:49:37.687495 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:49:37.687496 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:49:37.687497 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:49:37.687498 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:49:37.687499 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:49:37.687500 4698       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:49:37.687501 4698                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:49:37.687502 4698   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:49:37.687503 4698                        Options.arena_block_size: 1048576
2023/03/24-17:49:37.687504 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:49:37.687505 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:49:37.687506 4698                Options.disable_auto_compactions: 0
2023/03/24-17:49:37.687507 4698                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:49:37.687509 4698                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:49:37.687510 4698 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:49:37.687511 4698 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:49:37.687512 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:49:37.687513 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:49:37.687514 4698 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:49:37.687515 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:49:37.687516 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:49:37.687517 4698 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:49:37.687519 4698                   Options.table_properties_collectors: 
2023/03/24-17:49:37.687520 4698                   Options.inplace_update_support: 0
2023/03/24-17:49:37.687521 4698                 Options.inplace_update_num_locks: 10000
2023/03/24-17:49:37.687522 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:49:37.687523 4698               Options.memtable_whole_key_filtering: 0
2023/03/24-17:49:37.687524 4698   Options.memtable_huge_page_size: 0
2023/03/24-17:49:37.687525 4698                           Options.bloom_locality: 0
2023/03/24-17:49:37.687526 4698                    Options.max_successive_merges: 0
2023/03/24-17:49:37.687527 4698                Options.optimize_filters_for_hits: 0
2023/03/24-17:49:37.687528 4698                Options.paranoid_file_checks: 0
2023/03/24-17:49:37.687529 4698                Options.force_consistency_checks: 1
2023/03/24-17:49:37.687530 4698                Options.report_bg_io_stats: 0
2023/03/24-17:49:37.687531 4698                               Options.ttl: 2592000
2023/03/24-17:49:37.687532 4698          Options.periodic_compaction_seconds: 0
2023/03/24-17:49:37.687533 4698  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:49:37.687534 4698    Options.preserve_internal_time_seconds: 0
2023/03/24-17:49:37.687535 4698                       Options.enable_blob_files: false
2023/03/24-17:49:37.687536 4698                           Options.min_blob_size: 0
2023/03/24-17:49:37.687537 4698                          Options.blob_file_size: 268435456
2023/03/24-17:49:37.687538 4698                   Options.blob_compression_type: NoCompression
2023/03/24-17:49:37.687539 4698          Options.enable_blob_garbage_collection: false
2023/03/24-17:49:37.687540 4698      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:49:37.687541 4698 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:49:37.687542 4698          Options.blob_compaction_readahead_size: 0
2023/03/24-17:49:37.687543 4698                Options.blob_file_starting_level: 0
2023/03/24-17:49:37.687544 4698 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:49:37.688244 4698 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:49:37.688249 4698 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 13
2023/03/24-17:49:37.688263 4698 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:49:37.688330 4698 EVENT_LOG_v1 {"time_micros": 1679647777688326, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2023/03/24-17:49:37.688334 4698 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #13
2023/03/24-17:49:37.688336 4698 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #13
2023/03/24-17:49:37.688337 4698 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #13
2023/03/24-17:49:37.688338 4698 [db/db_impl/db_impl_open.cc:1043] Recovering log #16 mode 2
2023/03/24-17:49:37.688373 4698 EVENT_LOG_v1 {"time_micros": 1679647777688372, "job": 1, "event": "recovery_finished"}
2023/03/24-17:49:37.688424 4698 [db/version_set.cc:5047] Creating manifest 21
2023/03/24-17:49:37.710959 4698 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5575a1051b10
2023/03/24-17:49:37.710996 4698 DB pointer 0x5575a1052340
2023/03/24-17:49:37.711194 4898 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-17:49:37.711209 4898 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575a10496e0#4698 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-17:49:45.651516 4698 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-17:49:45.651762 4698 [db/db_impl/db_impl.cc:704] Shutdown complete
