2023/03/24-18:13:40.130407 1429 RocksDB version: 7.9.2
2023/03/24-18:13:40.130451 1429 Compile date 2022-12-22 09:30:39
2023/03/24-18:13:40.130454 1429 DB SUMMARY
2023/03/24-18:13:40.130456 1429 DB Session ID:  IBKGJBYJLYNV8QP8XUL6
2023/03/24-18:13:40.130516 1429 CURRENT file:  CURRENT
2023/03/24-18:13:40.130519 1429 IDENTITY file:  IDENTITY
2023/03/24-18:13:40.130524 1429 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/03/24-18:13:40.130527 1429 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-18:13:40.130528 1429 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 
2023/03/24-18:13:40.130531 1429                         Options.error_if_exists: 0
2023/03/24-18:13:40.130532 1429                       Options.create_if_missing: 0
2023/03/24-18:13:40.130534 1429                         Options.paranoid_checks: 1
2023/03/24-18:13:40.130535 1429             Options.flush_verify_memtable_count: 1
2023/03/24-18:13:40.130536 1429                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-18:13:40.130538 1429        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-18:13:40.130539 1429                                     Options.env: 0x560d9fc06f40
2023/03/24-18:13:40.130540 1429                                      Options.fs: PosixFileSystem
2023/03/24-18:13:40.130542 1429                                Options.info_log: 0x560da0e6c630
2023/03/24-18:13:40.130543 1429                Options.max_file_opening_threads: 16
2023/03/24-18:13:40.130544 1429                              Options.statistics: (nil)
2023/03/24-18:13:40.130546 1429                               Options.use_fsync: 0
2023/03/24-18:13:40.130547 1429                       Options.max_log_file_size: 0
2023/03/24-18:13:40.130549 1429                  Options.max_manifest_file_size: 1073741824
2023/03/24-18:13:40.130550 1429                   Options.log_file_time_to_roll: 0
2023/03/24-18:13:40.130551 1429                       Options.keep_log_file_num: 1000
2023/03/24-18:13:40.130552 1429                    Options.recycle_log_file_num: 0
2023/03/24-18:13:40.130553 1429                         Options.allow_fallocate: 1
2023/03/24-18:13:40.130555 1429                        Options.allow_mmap_reads: 0
2023/03/24-18:13:40.130556 1429                       Options.allow_mmap_writes: 0
2023/03/24-18:13:40.130557 1429                        Options.use_direct_reads: 0
2023/03/24-18:13:40.130558 1429                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-18:13:40.130560 1429          Options.create_missing_column_families: 0
2023/03/24-18:13:40.130561 1429                              Options.db_log_dir: 
2023/03/24-18:13:40.130562 1429                                 Options.wal_dir: 
2023/03/24-18:13:40.130563 1429                Options.table_cache_numshardbits: 6
2023/03/24-18:13:40.130565 1429                         Options.WAL_ttl_seconds: 0
2023/03/24-18:13:40.130566 1429                       Options.WAL_size_limit_MB: 0
2023/03/24-18:13:40.130567 1429                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-18:13:40.130568 1429             Options.manifest_preallocation_size: 4194304
2023/03/24-18:13:40.130570 1429                     Options.is_fd_close_on_exec: 1
2023/03/24-18:13:40.130571 1429                   Options.advise_random_on_open: 1
2023/03/24-18:13:40.130572 1429                    Options.db_write_buffer_size: 0
2023/03/24-18:13:40.130573 1429                    Options.write_buffer_manager: 0x560da0e6c780
2023/03/24-18:13:40.130575 1429         Options.access_hint_on_compaction_start: 1
2023/03/24-18:13:40.130576 1429           Options.random_access_max_buffer_size: 1048576
2023/03/24-18:13:40.130577 1429                      Options.use_adaptive_mutex: 0
2023/03/24-18:13:40.130578 1429                            Options.rate_limiter: (nil)
2023/03/24-18:13:40.130580 1429     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-18:13:40.130582 1429                       Options.wal_recovery_mode: 2
2023/03/24-18:13:40.130584 1429                  Options.enable_thread_tracking: 0
2023/03/24-18:13:40.130585 1429                  Options.enable_pipelined_write: 0
2023/03/24-18:13:40.130586 1429                  Options.unordered_write: 0
2023/03/24-18:13:40.130587 1429         Options.allow_concurrent_memtable_write: 1
2023/03/24-18:13:40.130589 1429      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-18:13:40.130590 1429             Options.write_thread_max_yield_usec: 100
2023/03/24-18:13:40.130591 1429            Options.write_thread_slow_yield_usec: 3
2023/03/24-18:13:40.130592 1429                               Options.row_cache: None
2023/03/24-18:13:40.130594 1429                              Options.wal_filter: None
2023/03/24-18:13:40.130595 1429             Options.avoid_flush_during_recovery: 0
2023/03/24-18:13:40.130596 1429             Options.allow_ingest_behind: 0
2023/03/24-18:13:40.130597 1429             Options.two_write_queues: 0
2023/03/24-18:13:40.130598 1429             Options.manual_wal_flush: 0
2023/03/24-18:13:40.130600 1429             Options.wal_compression: 0
2023/03/24-18:13:40.130601 1429             Options.atomic_flush: 0
2023/03/24-18:13:40.130602 1429             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-18:13:40.130603 1429                 Options.persist_stats_to_disk: 0
2023/03/24-18:13:40.130605 1429                 Options.write_dbid_to_manifest: 0
2023/03/24-18:13:40.130606 1429                 Options.log_readahead_size: 0
2023/03/24-18:13:40.130607 1429                 Options.file_checksum_gen_factory: Unknown
2023/03/24-18:13:40.130609 1429                 Options.best_efforts_recovery: 0
2023/03/24-18:13:40.130610 1429                Options.max_bgerror_resume_count: 2147483647
2023/03/24-18:13:40.130611 1429            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-18:13:40.130612 1429             Options.allow_data_in_errors: 0
2023/03/24-18:13:40.130614 1429             Options.db_host_id: __hostname__
2023/03/24-18:13:40.130615 1429             Options.enforce_single_del_contracts: true
2023/03/24-18:13:40.130616 1429             Options.max_background_jobs: 2
2023/03/24-18:13:40.130617 1429             Options.max_background_compactions: -1
2023/03/24-18:13:40.130619 1429             Options.max_subcompactions: 1
2023/03/24-18:13:40.130620 1429             Options.avoid_flush_during_shutdown: 0
2023/03/24-18:13:40.130621 1429           Options.writable_file_max_buffer_size: 1048576
2023/03/24-18:13:40.130623 1429             Options.delayed_write_rate : 16777216
2023/03/24-18:13:40.130624 1429             Options.max_total_wal_size: 0
2023/03/24-18:13:40.130625 1429             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-18:13:40.130627 1429                   Options.stats_dump_period_sec: 600
2023/03/24-18:13:40.130628 1429                 Options.stats_persist_period_sec: 600
2023/03/24-18:13:40.130629 1429                 Options.stats_history_buffer_size: 1048576
2023/03/24-18:13:40.130630 1429                          Options.max_open_files: -1
2023/03/24-18:13:40.130632 1429                          Options.bytes_per_sync: 0
2023/03/24-18:13:40.130633 1429                      Options.wal_bytes_per_sync: 0
2023/03/24-18:13:40.130634 1429                   Options.strict_bytes_per_sync: 0
2023/03/24-18:13:40.130635 1429       Options.compaction_readahead_size: 0
2023/03/24-18:13:40.130637 1429                  Options.max_background_flushes: -1
2023/03/24-18:13:40.130638 1429 Compression algorithms supported:
2023/03/24-18:13:40.130640 1429 	kZSTDNotFinalCompression supported: 1
2023/03/24-18:13:40.130641 1429 	kZSTD supported: 1
2023/03/24-18:13:40.130643 1429 	kXpressCompression supported: 0
2023/03/24-18:13:40.130645 1429 	kLZ4HCCompression supported: 1
2023/03/24-18:13:40.130646 1429 	kLZ4Compression supported: 1
2023/03/24-18:13:40.130647 1429 	kBZip2Compression supported: 1
2023/03/24-18:13:40.130650 1429 	kZlibCompression supported: 1
2023/03/24-18:13:40.130651 1429 	kSnappyCompression supported: 1
2023/03/24-18:13:40.130653 1429 Fast CRC32 supported: Not supported on x86
2023/03/24-18:13:40.130654 1429 DMutex implementation: pthread_mutex_t
2023/03/24-18:13:40.130698 1429 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000049
2023/03/24-18:13:40.130852 1429 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-18:13:40.130856 1429               Options.comparator: leveldb.BytewiseComparator
2023/03/24-18:13:40.130858 1429           Options.merge_operator: None
2023/03/24-18:13:40.130859 1429        Options.compaction_filter: None
2023/03/24-18:13:40.130861 1429        Options.compaction_filter_factory: None
2023/03/24-18:13:40.130862 1429  Options.sst_partitioner_factory: None
2023/03/24-18:13:40.130863 1429         Options.memtable_factory: SkipListFactory
2023/03/24-18:13:40.130865 1429            Options.table_factory: BlockBasedTable
2023/03/24-18:13:40.130885 1429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560da0e6a2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560da0e636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-18:13:40.130889 1429        Options.write_buffer_size: 67108864
2023/03/24-18:13:40.130890 1429  Options.max_write_buffer_number: 2
2023/03/24-18:13:40.130892 1429          Options.compression: Snappy
2023/03/24-18:13:40.130893 1429                  Options.bottommost_compression: Disabled
2023/03/24-18:13:40.130895 1429       Options.prefix_extractor: nullptr
2023/03/24-18:13:40.130896 1429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-18:13:40.130897 1429             Options.num_levels: 7
2023/03/24-18:13:40.130898 1429        Options.min_write_buffer_number_to_merge: 1
2023/03/24-18:13:40.130900 1429     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-18:13:40.130901 1429     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-18:13:40.130902 1429            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-18:13:40.130903 1429                  Options.bottommost_compression_opts.level: 32767
2023/03/24-18:13:40.130905 1429               Options.bottommost_compression_opts.strategy: 0
2023/03/24-18:13:40.130906 1429         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-18:13:40.130907 1429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:13:40.130908 1429         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-18:13:40.130910 1429                  Options.bottommost_compression_opts.enabled: false
2023/03/24-18:13:40.130911 1429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:13:40.130912 1429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:13:40.130913 1429            Options.compression_opts.window_bits: -14
2023/03/24-18:13:40.130915 1429                  Options.compression_opts.level: 32767
2023/03/24-18:13:40.130917 1429               Options.compression_opts.strategy: 0
2023/03/24-18:13:40.130918 1429         Options.compression_opts.max_dict_bytes: 0
2023/03/24-18:13:40.130919 1429         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:13:40.130920 1429         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:13:40.130922 1429         Options.compression_opts.parallel_threads: 1
2023/03/24-18:13:40.130923 1429                  Options.compression_opts.enabled: false
2023/03/24-18:13:40.130924 1429         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:13:40.130925 1429      Options.level0_file_num_compaction_trigger: 4
2023/03/24-18:13:40.130927 1429          Options.level0_slowdown_writes_trigger: 20
2023/03/24-18:13:40.130928 1429              Options.level0_stop_writes_trigger: 36
2023/03/24-18:13:40.130929 1429                   Options.target_file_size_base: 67108864
2023/03/24-18:13:40.130930 1429             Options.target_file_size_multiplier: 1
2023/03/24-18:13:40.130931 1429                Options.max_bytes_for_level_base: 268435456
2023/03/24-18:13:40.130932 1429 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-18:13:40.130933 1429          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-18:13:40.130935 1429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-18:13:40.130936 1429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-18:13:40.130937 1429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-18:13:40.130938 1429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-18:13:40.130939 1429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-18:13:40.130940 1429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-18:13:40.130941 1429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-18:13:40.130942 1429       Options.max_sequential_skip_in_iterations: 8
2023/03/24-18:13:40.130943 1429                    Options.max_compaction_bytes: 1677721600
2023/03/24-18:13:40.130944 1429   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-18:13:40.130945 1429                        Options.arena_block_size: 1048576
2023/03/24-18:13:40.130946 1429   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-18:13:40.130947 1429   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-18:13:40.130948 1429                Options.disable_auto_compactions: 0
2023/03/24-18:13:40.130950 1429                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-18:13:40.130952 1429                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-18:13:40.130953 1429 Options.compaction_options_universal.size_ratio: 1
2023/03/24-18:13:40.130954 1429 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-18:13:40.130955 1429 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-18:13:40.130956 1429 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-18:13:40.130957 1429 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-18:13:40.130958 1429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-18:13:40.130959 1429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-18:13:40.130960 1429 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-18:13:40.130963 1429                   Options.table_properties_collectors: 
2023/03/24-18:13:40.130964 1429                   Options.inplace_update_support: 0
2023/03/24-18:13:40.130965 1429                 Options.inplace_update_num_locks: 10000
2023/03/24-18:13:40.130966 1429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-18:13:40.130967 1429               Options.memtable_whole_key_filtering: 0
2023/03/24-18:13:40.130968 1429   Options.memtable_huge_page_size: 0
2023/03/24-18:13:40.130969 1429                           Options.bloom_locality: 0
2023/03/24-18:13:40.130971 1429                    Options.max_successive_merges: 0
2023/03/24-18:13:40.130972 1429                Options.optimize_filters_for_hits: 0
2023/03/24-18:13:40.130973 1429                Options.paranoid_file_checks: 0
2023/03/24-18:13:40.130974 1429                Options.force_consistency_checks: 1
2023/03/24-18:13:40.130975 1429                Options.report_bg_io_stats: 0
2023/03/24-18:13:40.130976 1429                               Options.ttl: 2592000
2023/03/24-18:13:40.130977 1429          Options.periodic_compaction_seconds: 0
2023/03/24-18:13:40.130978 1429  Options.preclude_last_level_data_seconds: 0
2023/03/24-18:13:40.130979 1429    Options.preserve_internal_time_seconds: 0
2023/03/24-18:13:40.130979 1429                       Options.enable_blob_files: false
2023/03/24-18:13:40.130980 1429                           Options.min_blob_size: 0
2023/03/24-18:13:40.130981 1429                          Options.blob_file_size: 268435456
2023/03/24-18:13:40.130983 1429                   Options.blob_compression_type: NoCompression
2023/03/24-18:13:40.130984 1429          Options.enable_blob_garbage_collection: false
2023/03/24-18:13:40.130985 1429      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-18:13:40.130986 1429 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-18:13:40.130987 1429          Options.blob_compaction_readahead_size: 0
2023/03/24-18:13:40.130988 1429                Options.blob_file_starting_level: 0
2023/03/24-18:13:40.130989 1429 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-18:13:40.131716 1429 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-18:13:40.131721 1429 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 45
2023/03/24-18:13:40.131735 1429 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-18:13:40.131842 1429 EVENT_LOG_v1 {"time_micros": 1679649220131836, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2023/03/24-18:13:40.131846 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #45
2023/03/24-18:13:40.131848 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #45
2023/03/24-18:13:40.131849 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #45
2023/03/24-18:13:40.131850 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #45
2023/03/24-18:13:40.131851 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #45
2023/03/24-18:13:40.131852 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #45
2023/03/24-18:13:40.131853 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #45
2023/03/24-18:13:40.131854 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #45
2023/03/24-18:13:40.131855 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #45
2023/03/24-18:13:40.131856 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #45
2023/03/24-18:13:40.131857 1429 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #45
2023/03/24-18:13:40.131858 1429 [db/db_impl/db_impl_open.cc:1043] Recovering log #48 mode 2
2023/03/24-18:13:40.131899 1429 EVENT_LOG_v1 {"time_micros": 1679649220131898, "job": 1, "event": "recovery_finished"}
2023/03/24-18:13:40.131950 1429 [db/version_set.cc:5047] Creating manifest 53
2023/03/24-18:13:40.166415 1429 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x560da0e6d270
2023/03/24-18:13:40.166461 1429 DB pointer 0x560da0e6ed00
2023/03/24-18:13:40.166662 1629 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-18:13:40.166676 1629 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560da0e636e0#1429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-18:13:40.166707 1429 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-18:13:40.166947 1429 [db/db_impl/db_impl.cc:704] Shutdown complete
