2023/03/24-17:48:30.996537 4551 RocksDB version: 7.9.2
2023/03/24-17:48:30.996572 4551 Compile date 2022-12-22 09:30:39
2023/03/24-17:48:30.996574 4551 DB SUMMARY
2023/03/24-17:48:30.996576 4551 DB Session ID:  7EVPRJEJIDGQ2LUFSHXW
2023/03/24-17:48:30.996597 4551 CURRENT file:  CURRENT
2023/03/24-17:48:30.996599 4551 IDENTITY file:  IDENTITY
2023/03/24-17:48:30.996602 4551 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2023/03/24-17:48:30.996604 4551 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:48:30.996605 4551 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/03/24-17:48:30.996607 4551                         Options.error_if_exists: 0
2023/03/24-17:48:30.996608 4551                       Options.create_if_missing: 1
2023/03/24-17:48:30.996609 4551                         Options.paranoid_checks: 1
2023/03/24-17:48:30.996610 4551             Options.flush_verify_memtable_count: 1
2023/03/24-17:48:30.996611 4551                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:48:30.996612 4551        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:48:30.996613 4551                                     Options.env: 0x5598e009ef40
2023/03/24-17:48:30.996614 4551                                      Options.fs: PosixFileSystem
2023/03/24-17:48:30.996615 4551                                Options.info_log: 0x5598e1fe33e0
2023/03/24-17:48:30.996616 4551                Options.max_file_opening_threads: 16
2023/03/24-17:48:30.996617 4551                              Options.statistics: (nil)
2023/03/24-17:48:30.996619 4551                               Options.use_fsync: 0
2023/03/24-17:48:30.996620 4551                       Options.max_log_file_size: 0
2023/03/24-17:48:30.996621 4551                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:48:30.996622 4551                   Options.log_file_time_to_roll: 0
2023/03/24-17:48:30.996623 4551                       Options.keep_log_file_num: 1000
2023/03/24-17:48:30.996624 4551                    Options.recycle_log_file_num: 0
2023/03/24-17:48:30.996625 4551                         Options.allow_fallocate: 1
2023/03/24-17:48:30.996626 4551                        Options.allow_mmap_reads: 0
2023/03/24-17:48:30.996626 4551                       Options.allow_mmap_writes: 0
2023/03/24-17:48:30.996627 4551                        Options.use_direct_reads: 0
2023/03/24-17:48:30.996628 4551                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:48:30.996629 4551          Options.create_missing_column_families: 0
2023/03/24-17:48:30.996630 4551                              Options.db_log_dir: 
2023/03/24-17:48:30.996631 4551                                 Options.wal_dir: 
2023/03/24-17:48:30.996632 4551                Options.table_cache_numshardbits: 6
2023/03/24-17:48:30.996633 4551                         Options.WAL_ttl_seconds: 0
2023/03/24-17:48:30.996634 4551                       Options.WAL_size_limit_MB: 0
2023/03/24-17:48:30.996635 4551                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:48:30.996636 4551             Options.manifest_preallocation_size: 4194304
2023/03/24-17:48:30.996637 4551                     Options.is_fd_close_on_exec: 1
2023/03/24-17:48:30.996638 4551                   Options.advise_random_on_open: 1
2023/03/24-17:48:30.996639 4551                    Options.db_write_buffer_size: 0
2023/03/24-17:48:30.996640 4551                    Options.write_buffer_manager: 0x5598e1fe3530
2023/03/24-17:48:30.996642 4551         Options.access_hint_on_compaction_start: 1
2023/03/24-17:48:30.996643 4551           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:48:30.996644 4551                      Options.use_adaptive_mutex: 0
2023/03/24-17:48:30.996645 4551                            Options.rate_limiter: (nil)
2023/03/24-17:48:30.996646 4551     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:48:30.996647 4551                       Options.wal_recovery_mode: 2
2023/03/24-17:48:30.996648 4551                  Options.enable_thread_tracking: 0
2023/03/24-17:48:30.996651 4551                  Options.enable_pipelined_write: 0
2023/03/24-17:48:30.996652 4551                  Options.unordered_write: 0
2023/03/24-17:48:30.996653 4551         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:48:30.996654 4551      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:48:30.996654 4551             Options.write_thread_max_yield_usec: 100
2023/03/24-17:48:30.996655 4551            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:48:30.996657 4551                               Options.row_cache: None
2023/03/24-17:48:30.996657 4551                              Options.wal_filter: None
2023/03/24-17:48:30.996658 4551             Options.avoid_flush_during_recovery: 0
2023/03/24-17:48:30.996659 4551             Options.allow_ingest_behind: 0
2023/03/24-17:48:30.996660 4551             Options.two_write_queues: 0
2023/03/24-17:48:30.996661 4551             Options.manual_wal_flush: 0
2023/03/24-17:48:30.996662 4551             Options.wal_compression: 0
2023/03/24-17:48:30.996663 4551             Options.atomic_flush: 0
2023/03/24-17:48:30.996664 4551             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:48:30.996665 4551                 Options.persist_stats_to_disk: 0
2023/03/24-17:48:30.996666 4551                 Options.write_dbid_to_manifest: 0
2023/03/24-17:48:30.996667 4551                 Options.log_readahead_size: 0
2023/03/24-17:48:30.996669 4551                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:48:30.996670 4551                 Options.best_efforts_recovery: 0
2023/03/24-17:48:30.996671 4551                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:48:30.996672 4551            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:48:30.996673 4551             Options.allow_data_in_errors: 0
2023/03/24-17:48:30.996674 4551             Options.db_host_id: __hostname__
2023/03/24-17:48:30.996675 4551             Options.enforce_single_del_contracts: true
2023/03/24-17:48:30.996676 4551             Options.max_background_jobs: 2
2023/03/24-17:48:30.996677 4551             Options.max_background_compactions: -1
2023/03/24-17:48:30.996678 4551             Options.max_subcompactions: 1
2023/03/24-17:48:30.996679 4551             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:48:30.996680 4551           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:48:30.996681 4551             Options.delayed_write_rate : 16777216
2023/03/24-17:48:30.996682 4551             Options.max_total_wal_size: 0
2023/03/24-17:48:30.996683 4551             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:48:30.996684 4551                   Options.stats_dump_period_sec: 600
2023/03/24-17:48:30.996685 4551                 Options.stats_persist_period_sec: 600
2023/03/24-17:48:30.996686 4551                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:48:30.996687 4551                          Options.max_open_files: -1
2023/03/24-17:48:30.996688 4551                          Options.bytes_per_sync: 0
2023/03/24-17:48:30.996689 4551                      Options.wal_bytes_per_sync: 0
2023/03/24-17:48:30.996690 4551                   Options.strict_bytes_per_sync: 0
2023/03/24-17:48:30.996691 4551       Options.compaction_readahead_size: 0
2023/03/24-17:48:30.996692 4551                  Options.max_background_flushes: -1
2023/03/24-17:48:30.996693 4551 Compression algorithms supported:
2023/03/24-17:48:30.996694 4551 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:48:30.996696 4551 	kZSTD supported: 1
2023/03/24-17:48:30.996697 4551 	kXpressCompression supported: 0
2023/03/24-17:48:30.996698 4551 	kLZ4HCCompression supported: 1
2023/03/24-17:48:30.996699 4551 	kLZ4Compression supported: 1
2023/03/24-17:48:30.996700 4551 	kBZip2Compression supported: 1
2023/03/24-17:48:30.996701 4551 	kZlibCompression supported: 1
2023/03/24-17:48:30.996703 4551 	kSnappyCompression supported: 1
2023/03/24-17:48:30.996704 4551 Fast CRC32 supported: Not supported on x86
2023/03/24-17:48:30.996706 4551 DMutex implementation: pthread_mutex_t
2023/03/24-17:48:30.996739 4551 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000013
2023/03/24-17:48:30.996861 4551 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:48:30.996865 4551               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:48:30.996866 4551           Options.merge_operator: None
2023/03/24-17:48:30.996867 4551        Options.compaction_filter: None
2023/03/24-17:48:30.996868 4551        Options.compaction_filter_factory: None
2023/03/24-17:48:30.996869 4551  Options.sst_partitioner_factory: None
2023/03/24-17:48:30.996870 4551         Options.memtable_factory: SkipListFactory
2023/03/24-17:48:30.996871 4551            Options.table_factory: BlockBasedTable
2023/03/24-17:48:30.996887 4551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598e1fe1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5598e1fdc6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:48:30.996890 4551        Options.write_buffer_size: 67108864
2023/03/24-17:48:30.996891 4551  Options.max_write_buffer_number: 2
2023/03/24-17:48:30.996892 4551          Options.compression: Snappy
2023/03/24-17:48:30.996893 4551                  Options.bottommost_compression: Disabled
2023/03/24-17:48:30.996894 4551       Options.prefix_extractor: nullptr
2023/03/24-17:48:30.996895 4551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:48:30.996896 4551             Options.num_levels: 7
2023/03/24-17:48:30.996897 4551        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:48:30.996898 4551     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:48:30.996899 4551     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:48:30.996900 4551            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:48:30.996901 4551                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:48:30.996902 4551               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:48:30.996903 4551         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:48:30.996904 4551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:48:30.996905 4551         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:48:30.996906 4551                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:48:30.996907 4551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:48:30.996908 4551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:48:30.996909 4551            Options.compression_opts.window_bits: -14
2023/03/24-17:48:30.996910 4551                  Options.compression_opts.level: 32767
2023/03/24-17:48:30.996911 4551               Options.compression_opts.strategy: 0
2023/03/24-17:48:30.996912 4551         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:48:30.996914 4551         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:48:30.996915 4551         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:48:30.996916 4551         Options.compression_opts.parallel_threads: 1
2023/03/24-17:48:30.996917 4551                  Options.compression_opts.enabled: false
2023/03/24-17:48:30.996918 4551         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:48:30.996919 4551      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:48:30.996920 4551          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:48:30.996921 4551              Options.level0_stop_writes_trigger: 36
2023/03/24-17:48:30.996922 4551                   Options.target_file_size_base: 67108864
2023/03/24-17:48:30.996923 4551             Options.target_file_size_multiplier: 1
2023/03/24-17:48:30.996924 4551                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:48:30.996925 4551 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:48:30.996926 4551          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:48:30.996928 4551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:48:30.996929 4551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:48:30.996930 4551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:48:30.996931 4551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:48:30.996932 4551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:48:30.996933 4551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:48:30.996934 4551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:48:30.996935 4551       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:48:30.996936 4551                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:48:30.996937 4551   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:48:30.996938 4551                        Options.arena_block_size: 1048576
2023/03/24-17:48:30.996939 4551   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:48:30.996940 4551   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:48:30.996941 4551                Options.disable_auto_compactions: 0
2023/03/24-17:48:30.996942 4551                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:48:30.996944 4551                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:48:30.996945 4551 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:48:30.996946 4551 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:48:30.996946 4551 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:48:30.996947 4551 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:48:30.996948 4551 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:48:30.996950 4551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:48:30.996951 4551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:48:30.996952 4551 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:48:30.996954 4551                   Options.table_properties_collectors: 
2023/03/24-17:48:30.996955 4551                   Options.inplace_update_support: 0
2023/03/24-17:48:30.996956 4551                 Options.inplace_update_num_locks: 10000
2023/03/24-17:48:30.996957 4551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:48:30.996958 4551               Options.memtable_whole_key_filtering: 0
2023/03/24-17:48:30.996959 4551   Options.memtable_huge_page_size: 0
2023/03/24-17:48:30.996960 4551                           Options.bloom_locality: 0
2023/03/24-17:48:30.996961 4551                    Options.max_successive_merges: 0
2023/03/24-17:48:30.996962 4551                Options.optimize_filters_for_hits: 0
2023/03/24-17:48:30.996964 4551                Options.paranoid_file_checks: 0
2023/03/24-17:48:30.996965 4551                Options.force_consistency_checks: 1
2023/03/24-17:48:30.996966 4551                Options.report_bg_io_stats: 0
2023/03/24-17:48:30.996967 4551                               Options.ttl: 2592000
2023/03/24-17:48:30.996968 4551          Options.periodic_compaction_seconds: 0
2023/03/24-17:48:30.996969 4551  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:48:30.996970 4551    Options.preserve_internal_time_seconds: 0
2023/03/24-17:48:30.996971 4551                       Options.enable_blob_files: false
2023/03/24-17:48:30.996972 4551                           Options.min_blob_size: 0
2023/03/24-17:48:30.996973 4551                          Options.blob_file_size: 268435456
2023/03/24-17:48:30.996974 4551                   Options.blob_compression_type: NoCompression
2023/03/24-17:48:30.996975 4551          Options.enable_blob_garbage_collection: false
2023/03/24-17:48:30.996976 4551      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:48:30.996977 4551 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:48:30.996979 4551          Options.blob_compaction_readahead_size: 0
2023/03/24-17:48:30.996979 4551                Options.blob_file_starting_level: 0
2023/03/24-17:48:30.996981 4551 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:48:30.997667 4551 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:48:30.997673 4551 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 9
2023/03/24-17:48:30.997687 4551 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:48:30.997755 4551 EVENT_LOG_v1 {"time_micros": 1679647710997750, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/03/24-17:48:30.997760 4551 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #9
2023/03/24-17:48:30.997761 4551 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #9
2023/03/24-17:48:30.997763 4551 [db/db_impl/db_impl_open.cc:1043] Recovering log #12 mode 2
2023/03/24-17:48:30.997823 4551 EVENT_LOG_v1 {"time_micros": 1679647710997821, "job": 1, "event": "recovery_finished"}
2023/03/24-17:48:30.997887 4551 [db/version_set.cc:5047] Creating manifest 17
2023/03/24-17:48:31.019564 4551 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5598e1fe5290
2023/03/24-17:48:31.019596 4551 DB pointer 0x5598e1fe5ac0
2023/03/24-17:48:31.019816 4570 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-17:48:31.019831 4570 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598e1fdc6e0#4551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
