2023/03/24-18:07:15.951419 22889 RocksDB version: 7.9.2
2023/03/24-18:07:15.951450 22889 Compile date 2022-12-22 09:30:39
2023/03/24-18:07:15.951452 22889 DB SUMMARY
2023/03/24-18:07:15.951453 22889 DB Session ID:  1E1MVOMRXWAP3LNNTWIH
2023/03/24-18:07:15.951491 22889 CURRENT file:  CURRENT
2023/03/24-18:07:15.951493 22889 IDENTITY file:  IDENTITY
2023/03/24-18:07:15.951497 22889 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2023/03/24-18:07:15.951499 22889 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-18:07:15.951502 22889 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2023/03/24-18:07:15.951505 22889                         Options.error_if_exists: 0
2023/03/24-18:07:15.951507 22889                       Options.create_if_missing: 1
2023/03/24-18:07:15.951508 22889                         Options.paranoid_checks: 1
2023/03/24-18:07:15.951509 22889             Options.flush_verify_memtable_count: 1
2023/03/24-18:07:15.951510 22889                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-18:07:15.951511 22889        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-18:07:15.951512 22889                                     Options.env: 0x561cc86abf40
2023/03/24-18:07:15.951513 22889                                      Options.fs: PosixFileSystem
2023/03/24-18:07:15.951514 22889                                Options.info_log: 0x561cc9bfb3e0
2023/03/24-18:07:15.951515 22889                Options.max_file_opening_threads: 16
2023/03/24-18:07:15.951516 22889                              Options.statistics: (nil)
2023/03/24-18:07:15.951517 22889                               Options.use_fsync: 0
2023/03/24-18:07:15.951518 22889                       Options.max_log_file_size: 0
2023/03/24-18:07:15.951519 22889                  Options.max_manifest_file_size: 1073741824
2023/03/24-18:07:15.951520 22889                   Options.log_file_time_to_roll: 0
2023/03/24-18:07:15.951521 22889                       Options.keep_log_file_num: 1000
2023/03/24-18:07:15.951522 22889                    Options.recycle_log_file_num: 0
2023/03/24-18:07:15.951523 22889                         Options.allow_fallocate: 1
2023/03/24-18:07:15.951524 22889                        Options.allow_mmap_reads: 0
2023/03/24-18:07:15.951525 22889                       Options.allow_mmap_writes: 0
2023/03/24-18:07:15.951526 22889                        Options.use_direct_reads: 0
2023/03/24-18:07:15.951527 22889                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-18:07:15.951528 22889          Options.create_missing_column_families: 0
2023/03/24-18:07:15.951529 22889                              Options.db_log_dir: 
2023/03/24-18:07:15.951530 22889                                 Options.wal_dir: 
2023/03/24-18:07:15.951531 22889                Options.table_cache_numshardbits: 6
2023/03/24-18:07:15.951532 22889                         Options.WAL_ttl_seconds: 0
2023/03/24-18:07:15.951533 22889                       Options.WAL_size_limit_MB: 0
2023/03/24-18:07:15.951534 22889                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-18:07:15.951535 22889             Options.manifest_preallocation_size: 4194304
2023/03/24-18:07:15.951536 22889                     Options.is_fd_close_on_exec: 1
2023/03/24-18:07:15.951537 22889                   Options.advise_random_on_open: 1
2023/03/24-18:07:15.951538 22889                    Options.db_write_buffer_size: 0
2023/03/24-18:07:15.951539 22889                    Options.write_buffer_manager: 0x561cc9bfb530
2023/03/24-18:07:15.951540 22889         Options.access_hint_on_compaction_start: 1
2023/03/24-18:07:15.951541 22889           Options.random_access_max_buffer_size: 1048576
2023/03/24-18:07:15.951542 22889                      Options.use_adaptive_mutex: 0
2023/03/24-18:07:15.951543 22889                            Options.rate_limiter: (nil)
2023/03/24-18:07:15.951544 22889     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-18:07:15.951547 22889                       Options.wal_recovery_mode: 2
2023/03/24-18:07:15.951548 22889                  Options.enable_thread_tracking: 0
2023/03/24-18:07:15.951549 22889                  Options.enable_pipelined_write: 0
2023/03/24-18:07:15.951550 22889                  Options.unordered_write: 0
2023/03/24-18:07:15.951551 22889         Options.allow_concurrent_memtable_write: 1
2023/03/24-18:07:15.951552 22889      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-18:07:15.951553 22889             Options.write_thread_max_yield_usec: 100
2023/03/24-18:07:15.951554 22889            Options.write_thread_slow_yield_usec: 3
2023/03/24-18:07:15.951555 22889                               Options.row_cache: None
2023/03/24-18:07:15.951556 22889                              Options.wal_filter: None
2023/03/24-18:07:15.951557 22889             Options.avoid_flush_during_recovery: 0
2023/03/24-18:07:15.951558 22889             Options.allow_ingest_behind: 0
2023/03/24-18:07:15.951559 22889             Options.two_write_queues: 0
2023/03/24-18:07:15.951560 22889             Options.manual_wal_flush: 0
2023/03/24-18:07:15.951561 22889             Options.wal_compression: 0
2023/03/24-18:07:15.951562 22889             Options.atomic_flush: 0
2023/03/24-18:07:15.951563 22889             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-18:07:15.951563 22889                 Options.persist_stats_to_disk: 0
2023/03/24-18:07:15.951564 22889                 Options.write_dbid_to_manifest: 0
2023/03/24-18:07:15.951565 22889                 Options.log_readahead_size: 0
2023/03/24-18:07:15.951566 22889                 Options.file_checksum_gen_factory: Unknown
2023/03/24-18:07:15.951567 22889                 Options.best_efforts_recovery: 0
2023/03/24-18:07:15.951568 22889                Options.max_bgerror_resume_count: 2147483647
2023/03/24-18:07:15.951569 22889            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-18:07:15.951570 22889             Options.allow_data_in_errors: 0
2023/03/24-18:07:15.951571 22889             Options.db_host_id: __hostname__
2023/03/24-18:07:15.951572 22889             Options.enforce_single_del_contracts: true
2023/03/24-18:07:15.951573 22889             Options.max_background_jobs: 2
2023/03/24-18:07:15.951574 22889             Options.max_background_compactions: -1
2023/03/24-18:07:15.951575 22889             Options.max_subcompactions: 1
2023/03/24-18:07:15.951576 22889             Options.avoid_flush_during_shutdown: 0
2023/03/24-18:07:15.951577 22889           Options.writable_file_max_buffer_size: 1048576
2023/03/24-18:07:15.951578 22889             Options.delayed_write_rate : 16777216
2023/03/24-18:07:15.951579 22889             Options.max_total_wal_size: 0
2023/03/24-18:07:15.951580 22889             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-18:07:15.951581 22889                   Options.stats_dump_period_sec: 600
2023/03/24-18:07:15.951582 22889                 Options.stats_persist_period_sec: 600
2023/03/24-18:07:15.951583 22889                 Options.stats_history_buffer_size: 1048576
2023/03/24-18:07:15.951584 22889                          Options.max_open_files: -1
2023/03/24-18:07:15.951585 22889                          Options.bytes_per_sync: 0
2023/03/24-18:07:15.951586 22889                      Options.wal_bytes_per_sync: 0
2023/03/24-18:07:15.951587 22889                   Options.strict_bytes_per_sync: 0
2023/03/24-18:07:15.951588 22889       Options.compaction_readahead_size: 0
2023/03/24-18:07:15.951589 22889                  Options.max_background_flushes: -1
2023/03/24-18:07:15.951590 22889 Compression algorithms supported:
2023/03/24-18:07:15.951591 22889 	kZSTDNotFinalCompression supported: 1
2023/03/24-18:07:15.951592 22889 	kZSTD supported: 1
2023/03/24-18:07:15.951593 22889 	kXpressCompression supported: 0
2023/03/24-18:07:15.951594 22889 	kLZ4HCCompression supported: 1
2023/03/24-18:07:15.951595 22889 	kLZ4Compression supported: 1
2023/03/24-18:07:15.951597 22889 	kBZip2Compression supported: 1
2023/03/24-18:07:15.951598 22889 	kZlibCompression supported: 1
2023/03/24-18:07:15.951599 22889 	kSnappyCompression supported: 1
2023/03/24-18:07:15.951600 22889 Fast CRC32 supported: Not supported on x86
2023/03/24-18:07:15.951602 22889 DMutex implementation: pthread_mutex_t
2023/03/24-18:07:15.951635 22889 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000041
2023/03/24-18:07:15.951746 22889 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-18:07:15.951749 22889               Options.comparator: leveldb.BytewiseComparator
2023/03/24-18:07:15.951750 22889           Options.merge_operator: None
2023/03/24-18:07:15.951751 22889        Options.compaction_filter: None
2023/03/24-18:07:15.951752 22889        Options.compaction_filter_factory: None
2023/03/24-18:07:15.951753 22889  Options.sst_partitioner_factory: None
2023/03/24-18:07:15.951754 22889         Options.memtable_factory: SkipListFactory
2023/03/24-18:07:15.951755 22889            Options.table_factory: BlockBasedTable
2023/03/24-18:07:15.951770 22889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561cc9bf9040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561cc9bf46e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-18:07:15.951773 22889        Options.write_buffer_size: 67108864
2023/03/24-18:07:15.951774 22889  Options.max_write_buffer_number: 2
2023/03/24-18:07:15.951776 22889          Options.compression: Snappy
2023/03/24-18:07:15.951777 22889                  Options.bottommost_compression: Disabled
2023/03/24-18:07:15.951778 22889       Options.prefix_extractor: nullptr
2023/03/24-18:07:15.951779 22889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-18:07:15.951780 22889             Options.num_levels: 7
2023/03/24-18:07:15.951781 22889        Options.min_write_buffer_number_to_merge: 1
2023/03/24-18:07:15.951782 22889     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-18:07:15.951783 22889     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-18:07:15.951784 22889            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-18:07:15.951785 22889                  Options.bottommost_compression_opts.level: 32767
2023/03/24-18:07:15.951786 22889               Options.bottommost_compression_opts.strategy: 0
2023/03/24-18:07:15.951787 22889         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-18:07:15.951788 22889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:07:15.951789 22889         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-18:07:15.951790 22889                  Options.bottommost_compression_opts.enabled: false
2023/03/24-18:07:15.951791 22889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:07:15.951792 22889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:07:15.951793 22889            Options.compression_opts.window_bits: -14
2023/03/24-18:07:15.951794 22889                  Options.compression_opts.level: 32767
2023/03/24-18:07:15.951795 22889               Options.compression_opts.strategy: 0
2023/03/24-18:07:15.951796 22889         Options.compression_opts.max_dict_bytes: 0
2023/03/24-18:07:15.951797 22889         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:07:15.951798 22889         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:07:15.951799 22889         Options.compression_opts.parallel_threads: 1
2023/03/24-18:07:15.951800 22889                  Options.compression_opts.enabled: false
2023/03/24-18:07:15.951801 22889         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:07:15.951802 22889      Options.level0_file_num_compaction_trigger: 4
2023/03/24-18:07:15.951803 22889          Options.level0_slowdown_writes_trigger: 20
2023/03/24-18:07:15.951804 22889              Options.level0_stop_writes_trigger: 36
2023/03/24-18:07:15.951805 22889                   Options.target_file_size_base: 67108864
2023/03/24-18:07:15.951806 22889             Options.target_file_size_multiplier: 1
2023/03/24-18:07:15.951807 22889                Options.max_bytes_for_level_base: 268435456
2023/03/24-18:07:15.951808 22889 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-18:07:15.951809 22889          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-18:07:15.951810 22889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-18:07:15.951812 22889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-18:07:15.951813 22889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-18:07:15.951814 22889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-18:07:15.951814 22889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-18:07:15.951815 22889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-18:07:15.951816 22889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-18:07:15.951817 22889       Options.max_sequential_skip_in_iterations: 8
2023/03/24-18:07:15.951818 22889                    Options.max_compaction_bytes: 1677721600
2023/03/24-18:07:15.951819 22889   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-18:07:15.951820 22889                        Options.arena_block_size: 1048576
2023/03/24-18:07:15.951821 22889   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-18:07:15.951822 22889   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-18:07:15.951823 22889                Options.disable_auto_compactions: 0
2023/03/24-18:07:15.951825 22889                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-18:07:15.951826 22889                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-18:07:15.951827 22889 Options.compaction_options_universal.size_ratio: 1
2023/03/24-18:07:15.951828 22889 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-18:07:15.951829 22889 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-18:07:15.951830 22889 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-18:07:15.951831 22889 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-18:07:15.951833 22889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-18:07:15.951834 22889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-18:07:15.951835 22889 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-18:07:15.951837 22889                   Options.table_properties_collectors: 
2023/03/24-18:07:15.951838 22889                   Options.inplace_update_support: 0
2023/03/24-18:07:15.951839 22889                 Options.inplace_update_num_locks: 10000
2023/03/24-18:07:15.951840 22889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-18:07:15.951841 22889               Options.memtable_whole_key_filtering: 0
2023/03/24-18:07:15.951843 22889   Options.memtable_huge_page_size: 0
2023/03/24-18:07:15.951844 22889                           Options.bloom_locality: 0
2023/03/24-18:07:15.951845 22889                    Options.max_successive_merges: 0
2023/03/24-18:07:15.951846 22889                Options.optimize_filters_for_hits: 0
2023/03/24-18:07:15.951847 22889                Options.paranoid_file_checks: 0
2023/03/24-18:07:15.951848 22889                Options.force_consistency_checks: 1
2023/03/24-18:07:15.951849 22889                Options.report_bg_io_stats: 0
2023/03/24-18:07:15.951849 22889                               Options.ttl: 2592000
2023/03/24-18:07:15.951850 22889          Options.periodic_compaction_seconds: 0
2023/03/24-18:07:15.951851 22889  Options.preclude_last_level_data_seconds: 0
2023/03/24-18:07:15.951852 22889    Options.preserve_internal_time_seconds: 0
2023/03/24-18:07:15.951853 22889                       Options.enable_blob_files: false
2023/03/24-18:07:15.951854 22889                           Options.min_blob_size: 0
2023/03/24-18:07:15.951855 22889                          Options.blob_file_size: 268435456
2023/03/24-18:07:15.951856 22889                   Options.blob_compression_type: NoCompression
2023/03/24-18:07:15.951857 22889          Options.enable_blob_garbage_collection: false
2023/03/24-18:07:15.951858 22889      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-18:07:15.951859 22889 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-18:07:15.951860 22889          Options.blob_compaction_readahead_size: 0
2023/03/24-18:07:15.951861 22889                Options.blob_file_starting_level: 0
2023/03/24-18:07:15.951862 22889 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-18:07:15.952546 22889 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-18:07:15.952552 22889 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 37
2023/03/24-18:07:15.952570 22889 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-18:07:15.952674 22889 EVENT_LOG_v1 {"time_micros": 1679648835952669, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2023/03/24-18:07:15.952679 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #37
2023/03/24-18:07:15.952681 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #37
2023/03/24-18:07:15.952682 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #37
2023/03/24-18:07:15.952683 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #37
2023/03/24-18:07:15.952685 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #37
2023/03/24-18:07:15.952686 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #37
2023/03/24-18:07:15.952687 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #37
2023/03/24-18:07:15.952689 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #37
2023/03/24-18:07:15.952690 22889 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #37
2023/03/24-18:07:15.952692 22889 [db/db_impl/db_impl_open.cc:1043] Recovering log #40 mode 2
2023/03/24-18:07:15.952735 22889 EVENT_LOG_v1 {"time_micros": 1679648835952734, "job": 1, "event": "recovery_finished"}
2023/03/24-18:07:15.952802 22889 [db/version_set.cc:5047] Creating manifest 45
2023/03/24-18:07:15.976190 22889 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x561cc9bfd410
2023/03/24-18:07:15.976235 22889 DB pointer 0x561cc9bfdac0
2023/03/24-18:07:15.976446 23068 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-18:07:15.976461 23068 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561cc9bf46e0#22889 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-18:07:25.756688 22889 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-18:07:25.756984 22889 [db/db_impl/db_impl.cc:704] Shutdown complete
