2023/03/03-19:03:02.486370 26580 RocksDB version: 7.9.2
2023/03/03-19:03:02.486405 26580 Compile date 2022-12-22 09:30:39
2023/03/03-19:03:02.486407 26580 DB SUMMARY
2023/03/03-19:03:02.486408 26580 DB Session ID:  H9MUFIG9LIGIUVQJEJNB
2023/03/03-19:03:02.486437 26580 CURRENT file:  CURRENT
2023/03/03-19:03:02.486439 26580 IDENTITY file:  IDENTITY
2023/03/03-19:03:02.486442 26580 MANIFEST file:  MANIFEST-000039 size: 602 Bytes
2023/03/03-19:03:02.486444 26580 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/03-19:03:02.486446 26580 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2023/03/03-19:03:02.486447 26580                         Options.error_if_exists: 0
2023/03/03-19:03:02.486448 26580                       Options.create_if_missing: 1
2023/03/03-19:03:02.486450 26580                         Options.paranoid_checks: 1
2023/03/03-19:03:02.486450 26580             Options.flush_verify_memtable_count: 1
2023/03/03-19:03:02.486451 26580                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-19:03:02.486452 26580        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-19:03:02.486453 26580                                     Options.env: 0x55f457394f40
2023/03/03-19:03:02.486455 26580                                      Options.fs: PosixFileSystem
2023/03/03-19:03:02.486456 26580                                Options.info_log: 0x55f458d9e3e0
2023/03/03-19:03:02.486457 26580                Options.max_file_opening_threads: 16
2023/03/03-19:03:02.486458 26580                              Options.statistics: (nil)
2023/03/03-19:03:02.486459 26580                               Options.use_fsync: 0
2023/03/03-19:03:02.486460 26580                       Options.max_log_file_size: 0
2023/03/03-19:03:02.486461 26580                  Options.max_manifest_file_size: 1073741824
2023/03/03-19:03:02.486462 26580                   Options.log_file_time_to_roll: 0
2023/03/03-19:03:02.486463 26580                       Options.keep_log_file_num: 1000
2023/03/03-19:03:02.486464 26580                    Options.recycle_log_file_num: 0
2023/03/03-19:03:02.486465 26580                         Options.allow_fallocate: 1
2023/03/03-19:03:02.486466 26580                        Options.allow_mmap_reads: 0
2023/03/03-19:03:02.486467 26580                       Options.allow_mmap_writes: 0
2023/03/03-19:03:02.486468 26580                        Options.use_direct_reads: 0
2023/03/03-19:03:02.486469 26580                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-19:03:02.486470 26580          Options.create_missing_column_families: 0
2023/03/03-19:03:02.486471 26580                              Options.db_log_dir: 
2023/03/03-19:03:02.486472 26580                                 Options.wal_dir: 
2023/03/03-19:03:02.486473 26580                Options.table_cache_numshardbits: 6
2023/03/03-19:03:02.486474 26580                         Options.WAL_ttl_seconds: 0
2023/03/03-19:03:02.486475 26580                       Options.WAL_size_limit_MB: 0
2023/03/03-19:03:02.486476 26580                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-19:03:02.486477 26580             Options.manifest_preallocation_size: 4194304
2023/03/03-19:03:02.486478 26580                     Options.is_fd_close_on_exec: 1
2023/03/03-19:03:02.486479 26580                   Options.advise_random_on_open: 1
2023/03/03-19:03:02.486480 26580                    Options.db_write_buffer_size: 0
2023/03/03-19:03:02.486481 26580                    Options.write_buffer_manager: 0x55f458d9e530
2023/03/03-19:03:02.486482 26580         Options.access_hint_on_compaction_start: 1
2023/03/03-19:03:02.486483 26580           Options.random_access_max_buffer_size: 1048576
2023/03/03-19:03:02.486484 26580                      Options.use_adaptive_mutex: 0
2023/03/03-19:03:02.486485 26580                            Options.rate_limiter: (nil)
2023/03/03-19:03:02.486486 26580     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-19:03:02.486487 26580                       Options.wal_recovery_mode: 2
2023/03/03-19:03:02.486490 26580                  Options.enable_thread_tracking: 0
2023/03/03-19:03:02.486491 26580                  Options.enable_pipelined_write: 0
2023/03/03-19:03:02.486492 26580                  Options.unordered_write: 0
2023/03/03-19:03:02.486493 26580         Options.allow_concurrent_memtable_write: 1
2023/03/03-19:03:02.486494 26580      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-19:03:02.486495 26580             Options.write_thread_max_yield_usec: 100
2023/03/03-19:03:02.486496 26580            Options.write_thread_slow_yield_usec: 3
2023/03/03-19:03:02.486498 26580                               Options.row_cache: None
2023/03/03-19:03:02.486498 26580                              Options.wal_filter: None
2023/03/03-19:03:02.486499 26580             Options.avoid_flush_during_recovery: 0
2023/03/03-19:03:02.486500 26580             Options.allow_ingest_behind: 0
2023/03/03-19:03:02.486501 26580             Options.two_write_queues: 0
2023/03/03-19:03:02.486502 26580             Options.manual_wal_flush: 0
2023/03/03-19:03:02.486503 26580             Options.wal_compression: 0
2023/03/03-19:03:02.486504 26580             Options.atomic_flush: 0
2023/03/03-19:03:02.486505 26580             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-19:03:02.486506 26580                 Options.persist_stats_to_disk: 0
2023/03/03-19:03:02.486507 26580                 Options.write_dbid_to_manifest: 0
2023/03/03-19:03:02.486508 26580                 Options.log_readahead_size: 0
2023/03/03-19:03:02.486509 26580                 Options.file_checksum_gen_factory: Unknown
2023/03/03-19:03:02.486510 26580                 Options.best_efforts_recovery: 0
2023/03/03-19:03:02.486511 26580                Options.max_bgerror_resume_count: 2147483647
2023/03/03-19:03:02.486512 26580            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-19:03:02.486513 26580             Options.allow_data_in_errors: 0
2023/03/03-19:03:02.486514 26580             Options.db_host_id: __hostname__
2023/03/03-19:03:02.486515 26580             Options.enforce_single_del_contracts: true
2023/03/03-19:03:02.486516 26580             Options.max_background_jobs: 2
2023/03/03-19:03:02.486517 26580             Options.max_background_compactions: -1
2023/03/03-19:03:02.486518 26580             Options.max_subcompactions: 1
2023/03/03-19:03:02.486519 26580             Options.avoid_flush_during_shutdown: 0
2023/03/03-19:03:02.486520 26580           Options.writable_file_max_buffer_size: 1048576
2023/03/03-19:03:02.486522 26580             Options.delayed_write_rate : 16777216
2023/03/03-19:03:02.486524 26580             Options.max_total_wal_size: 0
2023/03/03-19:03:02.486526 26580             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-19:03:02.486528 26580                   Options.stats_dump_period_sec: 600
2023/03/03-19:03:02.486538 26580                 Options.stats_persist_period_sec: 600
2023/03/03-19:03:02.486540 26580                 Options.stats_history_buffer_size: 1048576
2023/03/03-19:03:02.486542 26580                          Options.max_open_files: -1
2023/03/03-19:03:02.486543 26580                          Options.bytes_per_sync: 0
2023/03/03-19:03:02.486545 26580                      Options.wal_bytes_per_sync: 0
2023/03/03-19:03:02.486547 26580                   Options.strict_bytes_per_sync: 0
2023/03/03-19:03:02.486549 26580       Options.compaction_readahead_size: 0
2023/03/03-19:03:02.486566 26580                  Options.max_background_flushes: -1
2023/03/03-19:03:02.486568 26580 Compression algorithms supported:
2023/03/03-19:03:02.486569 26580 	kZSTDNotFinalCompression supported: 1
2023/03/03-19:03:02.486573 26580 	kZSTD supported: 1
2023/03/03-19:03:02.486574 26580 	kXpressCompression supported: 0
2023/03/03-19:03:02.486575 26580 	kLZ4HCCompression supported: 1
2023/03/03-19:03:02.486576 26580 	kLZ4Compression supported: 1
2023/03/03-19:03:02.486577 26580 	kBZip2Compression supported: 1
2023/03/03-19:03:02.486579 26580 	kZlibCompression supported: 1
2023/03/03-19:03:02.486580 26580 	kSnappyCompression supported: 1
2023/03/03-19:03:02.486582 26580 Fast CRC32 supported: Not supported on x86
2023/03/03-19:03:02.486583 26580 DMutex implementation: pthread_mutex_t
2023/03/03-19:03:02.486635 26580 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000039
2023/03/03-19:03:02.486749 26580 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-19:03:02.486752 26580               Options.comparator: leveldb.BytewiseComparator
2023/03/03-19:03:02.486754 26580           Options.merge_operator: None
2023/03/03-19:03:02.486755 26580        Options.compaction_filter: None
2023/03/03-19:03:02.486756 26580        Options.compaction_filter_factory: None
2023/03/03-19:03:02.486757 26580  Options.sst_partitioner_factory: None
2023/03/03-19:03:02.486758 26580         Options.memtable_factory: SkipListFactory
2023/03/03-19:03:02.486759 26580            Options.table_factory: BlockBasedTable
2023/03/03-19:03:02.486776 26580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f458d9c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f458d976e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-19:03:02.486779 26580        Options.write_buffer_size: 67108864
2023/03/03-19:03:02.486780 26580  Options.max_write_buffer_number: 2
2023/03/03-19:03:02.486781 26580          Options.compression: Snappy
2023/03/03-19:03:02.486782 26580                  Options.bottommost_compression: Disabled
2023/03/03-19:03:02.486784 26580       Options.prefix_extractor: nullptr
2023/03/03-19:03:02.486785 26580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-19:03:02.486786 26580             Options.num_levels: 7
2023/03/03-19:03:02.486787 26580        Options.min_write_buffer_number_to_merge: 1
2023/03/03-19:03:02.486787 26580     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-19:03:02.486789 26580     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-19:03:02.486790 26580            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-19:03:02.486791 26580                  Options.bottommost_compression_opts.level: 32767
2023/03/03-19:03:02.486792 26580               Options.bottommost_compression_opts.strategy: 0
2023/03/03-19:03:02.486793 26580         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-19:03:02.486794 26580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-19:03:02.486795 26580         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-19:03:02.486796 26580                  Options.bottommost_compression_opts.enabled: false
2023/03/03-19:03:02.486797 26580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-19:03:02.486798 26580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-19:03:02.486799 26580            Options.compression_opts.window_bits: -14
2023/03/03-19:03:02.486800 26580                  Options.compression_opts.level: 32767
2023/03/03-19:03:02.486801 26580               Options.compression_opts.strategy: 0
2023/03/03-19:03:02.486802 26580         Options.compression_opts.max_dict_bytes: 0
2023/03/03-19:03:02.486803 26580         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-19:03:02.486804 26580         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-19:03:02.486805 26580         Options.compression_opts.parallel_threads: 1
2023/03/03-19:03:02.486806 26580                  Options.compression_opts.enabled: false
2023/03/03-19:03:02.486807 26580         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-19:03:02.486808 26580      Options.level0_file_num_compaction_trigger: 4
2023/03/03-19:03:02.486809 26580          Options.level0_slowdown_writes_trigger: 20
2023/03/03-19:03:02.486810 26580              Options.level0_stop_writes_trigger: 36
2023/03/03-19:03:02.486811 26580                   Options.target_file_size_base: 67108864
2023/03/03-19:03:02.486812 26580             Options.target_file_size_multiplier: 1
2023/03/03-19:03:02.486813 26580                Options.max_bytes_for_level_base: 268435456
2023/03/03-19:03:02.486814 26580 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-19:03:02.486815 26580          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-19:03:02.486817 26580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-19:03:02.486818 26580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-19:03:02.486819 26580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-19:03:02.486820 26580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-19:03:02.486821 26580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-19:03:02.486822 26580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-19:03:02.486823 26580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-19:03:02.486824 26580       Options.max_sequential_skip_in_iterations: 8
2023/03/03-19:03:02.486825 26580                    Options.max_compaction_bytes: 1677721600
2023/03/03-19:03:02.486826 26580   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-19:03:02.486827 26580                        Options.arena_block_size: 1048576
2023/03/03-19:03:02.486828 26580   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-19:03:02.486829 26580   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-19:03:02.486830 26580                Options.disable_auto_compactions: 0
2023/03/03-19:03:02.486831 26580                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-19:03:02.486833 26580                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-19:03:02.486834 26580 Options.compaction_options_universal.size_ratio: 1
2023/03/03-19:03:02.486835 26580 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-19:03:02.486836 26580 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-19:03:02.486837 26580 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-19:03:02.486838 26580 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-19:03:02.486839 26580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-19:03:02.486840 26580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-19:03:02.486841 26580 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-19:03:02.486843 26580                   Options.table_properties_collectors: 
2023/03/03-19:03:02.486844 26580                   Options.inplace_update_support: 0
2023/03/03-19:03:02.486845 26580                 Options.inplace_update_num_locks: 10000
2023/03/03-19:03:02.486846 26580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-19:03:02.486847 26580               Options.memtable_whole_key_filtering: 0
2023/03/03-19:03:02.486848 26580   Options.memtable_huge_page_size: 0
2023/03/03-19:03:02.486850 26580                           Options.bloom_locality: 0
2023/03/03-19:03:02.486851 26580                    Options.max_successive_merges: 0
2023/03/03-19:03:02.486852 26580                Options.optimize_filters_for_hits: 0
2023/03/03-19:03:02.486853 26580                Options.paranoid_file_checks: 0
2023/03/03-19:03:02.486854 26580                Options.force_consistency_checks: 1
2023/03/03-19:03:02.486855 26580                Options.report_bg_io_stats: 0
2023/03/03-19:03:02.486856 26580                               Options.ttl: 2592000
2023/03/03-19:03:02.486857 26580          Options.periodic_compaction_seconds: 0
2023/03/03-19:03:02.486858 26580  Options.preclude_last_level_data_seconds: 0
2023/03/03-19:03:02.486859 26580    Options.preserve_internal_time_seconds: 0
2023/03/03-19:03:02.486860 26580                       Options.enable_blob_files: false
2023/03/03-19:03:02.486861 26580                           Options.min_blob_size: 0
2023/03/03-19:03:02.486862 26580                          Options.blob_file_size: 268435456
2023/03/03-19:03:02.486863 26580                   Options.blob_compression_type: NoCompression
2023/03/03-19:03:02.486864 26580          Options.enable_blob_garbage_collection: false
2023/03/03-19:03:02.486865 26580      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-19:03:02.486866 26580 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-19:03:02.486867 26580          Options.blob_compaction_readahead_size: 0
2023/03/03-19:03:02.486868 26580                Options.blob_file_starting_level: 0
2023/03/03-19:03:02.486869 26580 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-19:03:02.487644 26580 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 4, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/03/03-19:03:02.487650 26580 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 35
2023/03/03-19:03:02.487665 26580 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-19:03:02.487749 26580 EVENT_LOG_v1 {"time_micros": 1677837782487744, "job": 1, "event": "recovery_started", "wal_files": [24, 30, 34, 38]}
2023/03/03-19:03:02.487753 26580 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #35
2023/03/03-19:03:02.487755 26580 [db/db_impl/db_impl_open.cc:1029] Skipping log #30 since it is older than min log to keep #35
2023/03/03-19:03:02.487756 26580 [db/db_impl/db_impl_open.cc:1029] Skipping log #34 since it is older than min log to keep #35
2023/03/03-19:03:02.487757 26580 [db/db_impl/db_impl_open.cc:1043] Recovering log #38 mode 2
2023/03/03-19:03:02.487792 26580 EVENT_LOG_v1 {"time_micros": 1677837782487790, "job": 1, "event": "recovery_finished"}
2023/03/03-19:03:02.487846 26580 [db/version_set.cc:5047] Creating manifest 43
2023/03/03-19:03:02.510854 26580 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55f458da02c0
2023/03/03-19:03:02.510917 26580 DB pointer 0x55f458da0ac0
2023/03/03-19:03:02.511137 26781 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/03-19:03:02.511153 26781 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f458d976e0#26580 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
