2023/03/03-18:56:44.843700 26082 RocksDB version: 7.9.2
2023/03/03-18:56:44.843735 26082 Compile date 2022-12-22 09:30:39
2023/03/03-18:56:44.843737 26082 DB SUMMARY
2023/03/03-18:56:44.843738 26082 DB Session ID:  1W32CBRQPXOX9GUNIFJX
2023/03/03-18:56:44.843763 26082 CURRENT file:  CURRENT
2023/03/03-18:56:44.843765 26082 IDENTITY file:  IDENTITY
2023/03/03-18:56:44.843768 26082 MANIFEST file:  MANIFEST-000031 size: 602 Bytes
2023/03/03-18:56:44.843771 26082 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/03-18:56:44.843772 26082 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 000030.log size: 0 ; 
2023/03/03-18:56:44.843774 26082                         Options.error_if_exists: 0
2023/03/03-18:56:44.843775 26082                       Options.create_if_missing: 1
2023/03/03-18:56:44.843776 26082                         Options.paranoid_checks: 1
2023/03/03-18:56:44.843777 26082             Options.flush_verify_memtable_count: 1
2023/03/03-18:56:44.843778 26082                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-18:56:44.843779 26082        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-18:56:44.843780 26082                                     Options.env: 0x55d5ae372f40
2023/03/03-18:56:44.843781 26082                                      Options.fs: PosixFileSystem
2023/03/03-18:56:44.843782 26082                                Options.info_log: 0x55d5af8703e0
2023/03/03-18:56:44.843783 26082                Options.max_file_opening_threads: 16
2023/03/03-18:56:44.843785 26082                              Options.statistics: (nil)
2023/03/03-18:56:44.843786 26082                               Options.use_fsync: 0
2023/03/03-18:56:44.843787 26082                       Options.max_log_file_size: 0
2023/03/03-18:56:44.843788 26082                  Options.max_manifest_file_size: 1073741824
2023/03/03-18:56:44.843789 26082                   Options.log_file_time_to_roll: 0
2023/03/03-18:56:44.843790 26082                       Options.keep_log_file_num: 1000
2023/03/03-18:56:44.843791 26082                    Options.recycle_log_file_num: 0
2023/03/03-18:56:44.843792 26082                         Options.allow_fallocate: 1
2023/03/03-18:56:44.843793 26082                        Options.allow_mmap_reads: 0
2023/03/03-18:56:44.843794 26082                       Options.allow_mmap_writes: 0
2023/03/03-18:56:44.843795 26082                        Options.use_direct_reads: 0
2023/03/03-18:56:44.843796 26082                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-18:56:44.843797 26082          Options.create_missing_column_families: 0
2023/03/03-18:56:44.843798 26082                              Options.db_log_dir: 
2023/03/03-18:56:44.843799 26082                                 Options.wal_dir: 
2023/03/03-18:56:44.843800 26082                Options.table_cache_numshardbits: 6
2023/03/03-18:56:44.843801 26082                         Options.WAL_ttl_seconds: 0
2023/03/03-18:56:44.843802 26082                       Options.WAL_size_limit_MB: 0
2023/03/03-18:56:44.843803 26082                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-18:56:44.843804 26082             Options.manifest_preallocation_size: 4194304
2023/03/03-18:56:44.843805 26082                     Options.is_fd_close_on_exec: 1
2023/03/03-18:56:44.843806 26082                   Options.advise_random_on_open: 1
2023/03/03-18:56:44.843807 26082                    Options.db_write_buffer_size: 0
2023/03/03-18:56:44.843808 26082                    Options.write_buffer_manager: 0x55d5af870530
2023/03/03-18:56:44.843809 26082         Options.access_hint_on_compaction_start: 1
2023/03/03-18:56:44.843810 26082           Options.random_access_max_buffer_size: 1048576
2023/03/03-18:56:44.843811 26082                      Options.use_adaptive_mutex: 0
2023/03/03-18:56:44.843812 26082                            Options.rate_limiter: (nil)
2023/03/03-18:56:44.843813 26082     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-18:56:44.843814 26082                       Options.wal_recovery_mode: 2
2023/03/03-18:56:44.843817 26082                  Options.enable_thread_tracking: 0
2023/03/03-18:56:44.843818 26082                  Options.enable_pipelined_write: 0
2023/03/03-18:56:44.843819 26082                  Options.unordered_write: 0
2023/03/03-18:56:44.843820 26082         Options.allow_concurrent_memtable_write: 1
2023/03/03-18:56:44.843821 26082      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-18:56:44.843822 26082             Options.write_thread_max_yield_usec: 100
2023/03/03-18:56:44.843823 26082            Options.write_thread_slow_yield_usec: 3
2023/03/03-18:56:44.843824 26082                               Options.row_cache: None
2023/03/03-18:56:44.843825 26082                              Options.wal_filter: None
2023/03/03-18:56:44.843826 26082             Options.avoid_flush_during_recovery: 0
2023/03/03-18:56:44.843827 26082             Options.allow_ingest_behind: 0
2023/03/03-18:56:44.843828 26082             Options.two_write_queues: 0
2023/03/03-18:56:44.843829 26082             Options.manual_wal_flush: 0
2023/03/03-18:56:44.843830 26082             Options.wal_compression: 0
2023/03/03-18:56:44.843831 26082             Options.atomic_flush: 0
2023/03/03-18:56:44.843832 26082             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-18:56:44.843833 26082                 Options.persist_stats_to_disk: 0
2023/03/03-18:56:44.843834 26082                 Options.write_dbid_to_manifest: 0
2023/03/03-18:56:44.843835 26082                 Options.log_readahead_size: 0
2023/03/03-18:56:44.843836 26082                 Options.file_checksum_gen_factory: Unknown
2023/03/03-18:56:44.843837 26082                 Options.best_efforts_recovery: 0
2023/03/03-18:56:44.843838 26082                Options.max_bgerror_resume_count: 2147483647
2023/03/03-18:56:44.843839 26082            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-18:56:44.843840 26082             Options.allow_data_in_errors: 0
2023/03/03-18:56:44.843841 26082             Options.db_host_id: __hostname__
2023/03/03-18:56:44.843842 26082             Options.enforce_single_del_contracts: true
2023/03/03-18:56:44.843843 26082             Options.max_background_jobs: 2
2023/03/03-18:56:44.843844 26082             Options.max_background_compactions: -1
2023/03/03-18:56:44.843845 26082             Options.max_subcompactions: 1
2023/03/03-18:56:44.843846 26082             Options.avoid_flush_during_shutdown: 0
2023/03/03-18:56:44.843847 26082           Options.writable_file_max_buffer_size: 1048576
2023/03/03-18:56:44.843848 26082             Options.delayed_write_rate : 16777216
2023/03/03-18:56:44.843849 26082             Options.max_total_wal_size: 0
2023/03/03-18:56:44.843850 26082             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-18:56:44.843851 26082                   Options.stats_dump_period_sec: 600
2023/03/03-18:56:44.843852 26082                 Options.stats_persist_period_sec: 600
2023/03/03-18:56:44.843853 26082                 Options.stats_history_buffer_size: 1048576
2023/03/03-18:56:44.843854 26082                          Options.max_open_files: -1
2023/03/03-18:56:44.843855 26082                          Options.bytes_per_sync: 0
2023/03/03-18:56:44.843856 26082                      Options.wal_bytes_per_sync: 0
2023/03/03-18:56:44.843857 26082                   Options.strict_bytes_per_sync: 0
2023/03/03-18:56:44.843858 26082       Options.compaction_readahead_size: 0
2023/03/03-18:56:44.843859 26082                  Options.max_background_flushes: -1
2023/03/03-18:56:44.843860 26082 Compression algorithms supported:
2023/03/03-18:56:44.843861 26082 	kZSTDNotFinalCompression supported: 1
2023/03/03-18:56:44.843865 26082 	kZSTD supported: 1
2023/03/03-18:56:44.843866 26082 	kXpressCompression supported: 0
2023/03/03-18:56:44.843868 26082 	kLZ4HCCompression supported: 1
2023/03/03-18:56:44.843869 26082 	kLZ4Compression supported: 1
2023/03/03-18:56:44.843870 26082 	kBZip2Compression supported: 1
2023/03/03-18:56:44.843871 26082 	kZlibCompression supported: 1
2023/03/03-18:56:44.843872 26082 	kSnappyCompression supported: 1
2023/03/03-18:56:44.843874 26082 Fast CRC32 supported: Not supported on x86
2023/03/03-18:56:44.843875 26082 DMutex implementation: pthread_mutex_t
2023/03/03-18:56:44.843909 26082 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000031
2023/03/03-18:56:44.844026 26082 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-18:56:44.844029 26082               Options.comparator: leveldb.BytewiseComparator
2023/03/03-18:56:44.844030 26082           Options.merge_operator: None
2023/03/03-18:56:44.844031 26082        Options.compaction_filter: None
2023/03/03-18:56:44.844032 26082        Options.compaction_filter_factory: None
2023/03/03-18:56:44.844033 26082  Options.sst_partitioner_factory: None
2023/03/03-18:56:44.844034 26082         Options.memtable_factory: SkipListFactory
2023/03/03-18:56:44.844035 26082            Options.table_factory: BlockBasedTable
2023/03/03-18:56:44.844054 26082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5af86e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d5af8696e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-18:56:44.844057 26082        Options.write_buffer_size: 67108864
2023/03/03-18:56:44.844058 26082  Options.max_write_buffer_number: 2
2023/03/03-18:56:44.844060 26082          Options.compression: Snappy
2023/03/03-18:56:44.844061 26082                  Options.bottommost_compression: Disabled
2023/03/03-18:56:44.844062 26082       Options.prefix_extractor: nullptr
2023/03/03-18:56:44.844063 26082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-18:56:44.844064 26082             Options.num_levels: 7
2023/03/03-18:56:44.844065 26082        Options.min_write_buffer_number_to_merge: 1
2023/03/03-18:56:44.844066 26082     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-18:56:44.844067 26082     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-18:56:44.844068 26082            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-18:56:44.844069 26082                  Options.bottommost_compression_opts.level: 32767
2023/03/03-18:56:44.844070 26082               Options.bottommost_compression_opts.strategy: 0
2023/03/03-18:56:44.844071 26082         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-18:56:44.844072 26082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-18:56:44.844073 26082         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-18:56:44.844074 26082                  Options.bottommost_compression_opts.enabled: false
2023/03/03-18:56:44.844075 26082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-18:56:44.844076 26082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-18:56:44.844077 26082            Options.compression_opts.window_bits: -14
2023/03/03-18:56:44.844078 26082                  Options.compression_opts.level: 32767
2023/03/03-18:56:44.844080 26082               Options.compression_opts.strategy: 0
2023/03/03-18:56:44.844081 26082         Options.compression_opts.max_dict_bytes: 0
2023/03/03-18:56:44.844082 26082         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-18:56:44.844083 26082         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-18:56:44.844084 26082         Options.compression_opts.parallel_threads: 1
2023/03/03-18:56:44.844085 26082                  Options.compression_opts.enabled: false
2023/03/03-18:56:44.844086 26082         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-18:56:44.844087 26082      Options.level0_file_num_compaction_trigger: 4
2023/03/03-18:56:44.844088 26082          Options.level0_slowdown_writes_trigger: 20
2023/03/03-18:56:44.844089 26082              Options.level0_stop_writes_trigger: 36
2023/03/03-18:56:44.844090 26082                   Options.target_file_size_base: 67108864
2023/03/03-18:56:44.844091 26082             Options.target_file_size_multiplier: 1
2023/03/03-18:56:44.844092 26082                Options.max_bytes_for_level_base: 268435456
2023/03/03-18:56:44.844093 26082 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-18:56:44.844094 26082          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-18:56:44.844095 26082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-18:56:44.844097 26082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-18:56:44.844098 26082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-18:56:44.844099 26082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-18:56:44.844100 26082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-18:56:44.844101 26082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-18:56:44.844101 26082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-18:56:44.844102 26082       Options.max_sequential_skip_in_iterations: 8
2023/03/03-18:56:44.844103 26082                    Options.max_compaction_bytes: 1677721600
2023/03/03-18:56:44.844104 26082   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-18:56:44.844105 26082                        Options.arena_block_size: 1048576
2023/03/03-18:56:44.844106 26082   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-18:56:44.844107 26082   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-18:56:44.844108 26082                Options.disable_auto_compactions: 0
2023/03/03-18:56:44.844110 26082                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-18:56:44.844111 26082                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-18:56:44.844112 26082 Options.compaction_options_universal.size_ratio: 1
2023/03/03-18:56:44.844113 26082 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-18:56:44.844114 26082 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-18:56:44.844115 26082 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-18:56:44.844116 26082 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-18:56:44.844118 26082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-18:56:44.844119 26082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-18:56:44.844120 26082 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-18:56:44.844122 26082                   Options.table_properties_collectors: 
2023/03/03-18:56:44.844123 26082                   Options.inplace_update_support: 0
2023/03/03-18:56:44.844124 26082                 Options.inplace_update_num_locks: 10000
2023/03/03-18:56:44.844135 26082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-18:56:44.844137 26082               Options.memtable_whole_key_filtering: 0
2023/03/03-18:56:44.844138 26082   Options.memtable_huge_page_size: 0
2023/03/03-18:56:44.844139 26082                           Options.bloom_locality: 0
2023/03/03-18:56:44.844141 26082                    Options.max_successive_merges: 0
2023/03/03-18:56:44.844142 26082                Options.optimize_filters_for_hits: 0
2023/03/03-18:56:44.844143 26082                Options.paranoid_file_checks: 0
2023/03/03-18:56:44.844144 26082                Options.force_consistency_checks: 1
2023/03/03-18:56:44.844145 26082                Options.report_bg_io_stats: 0
2023/03/03-18:56:44.844146 26082                               Options.ttl: 2592000
2023/03/03-18:56:44.844147 26082          Options.periodic_compaction_seconds: 0
2023/03/03-18:56:44.844148 26082  Options.preclude_last_level_data_seconds: 0
2023/03/03-18:56:44.844149 26082    Options.preserve_internal_time_seconds: 0
2023/03/03-18:56:44.844150 26082                       Options.enable_blob_files: false
2023/03/03-18:56:44.844151 26082                           Options.min_blob_size: 0
2023/03/03-18:56:44.844152 26082                          Options.blob_file_size: 268435456
2023/03/03-18:56:44.844153 26082                   Options.blob_compression_type: NoCompression
2023/03/03-18:56:44.844154 26082          Options.enable_blob_garbage_collection: false
2023/03/03-18:56:44.844155 26082      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-18:56:44.844156 26082 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-18:56:44.844157 26082          Options.blob_compaction_readahead_size: 0
2023/03/03-18:56:44.844158 26082                Options.blob_file_starting_level: 0
2023/03/03-18:56:44.844159 26082 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-18:56:44.845339 26082 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/03/03-18:56:44.845344 26082 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 25
2023/03/03-18:56:44.845362 26082 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-18:56:44.845447 26082 EVENT_LOG_v1 {"time_micros": 1677837404845442, "job": 1, "event": "recovery_started", "wal_files": [24, 30]}
2023/03/03-18:56:44.845451 26082 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #25
2023/03/03-18:56:44.845453 26082 [db/db_impl/db_impl_open.cc:1043] Recovering log #30 mode 2
2023/03/03-18:56:44.845493 26082 EVENT_LOG_v1 {"time_micros": 1677837404845492, "job": 1, "event": "recovery_finished"}
2023/03/03-18:56:44.845569 26082 [db/version_set.cc:5047] Creating manifest 35
2023/03/03-18:56:44.867463 26082 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55d5af872290
2023/03/03-18:56:44.867510 26082 DB pointer 0x55d5af872ac0
2023/03/03-18:56:44.867703 26101 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/03-18:56:44.867718 26101 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5af8696e0#26082 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
