2023/03/03-12:24:49.116773 23888 RocksDB version: 7.9.2
2023/03/03-12:24:49.116971 23888 Compile date 2022-12-22 09:30:39
2023/03/03-12:24:49.116974 23888 DB SUMMARY
2023/03/03-12:24:49.116982 23888 DB Session ID:  JII2YP0XVN2QXIS1U03W
2023/03/03-12:24:49.117032 23888 CURRENT file:  CURRENT
2023/03/03-12:24:49.117035 23888 IDENTITY file:  IDENTITY
2023/03/03-12:24:49.117038 23888 MANIFEST file:  MANIFEST-000015 size: 359 Bytes
2023/03/03-12:24:49.117047 23888 SST files in ./db/accountDB dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/03/03-12:24:49.117049 23888 Write Ahead Log file in ./db/accountDB: 000014.log size: 86 ; 
2023/03/03-12:24:49.117050 23888                         Options.error_if_exists: 0
2023/03/03-12:24:49.117052 23888                       Options.create_if_missing: 1
2023/03/03-12:24:49.117053 23888                         Options.paranoid_checks: 1
2023/03/03-12:24:49.117054 23888             Options.flush_verify_memtable_count: 1
2023/03/03-12:24:49.117055 23888                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-12:24:49.117056 23888        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-12:24:49.117057 23888                                     Options.env: 0x559169e6cf40
2023/03/03-12:24:49.117059 23888                                      Options.fs: PosixFileSystem
2023/03/03-12:24:49.117060 23888                                Options.info_log: 0x55916ab0e630
2023/03/03-12:24:49.117061 23888                Options.max_file_opening_threads: 16
2023/03/03-12:24:49.117062 23888                              Options.statistics: (nil)
2023/03/03-12:24:49.117063 23888                               Options.use_fsync: 0
2023/03/03-12:24:49.117064 23888                       Options.max_log_file_size: 0
2023/03/03-12:24:49.117065 23888                  Options.max_manifest_file_size: 1073741824
2023/03/03-12:24:49.117066 23888                   Options.log_file_time_to_roll: 0
2023/03/03-12:24:49.117068 23888                       Options.keep_log_file_num: 1000
2023/03/03-12:24:49.117069 23888                    Options.recycle_log_file_num: 0
2023/03/03-12:24:49.117070 23888                         Options.allow_fallocate: 1
2023/03/03-12:24:49.117071 23888                        Options.allow_mmap_reads: 0
2023/03/03-12:24:49.117072 23888                       Options.allow_mmap_writes: 0
2023/03/03-12:24:49.117073 23888                        Options.use_direct_reads: 0
2023/03/03-12:24:49.117074 23888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-12:24:49.117075 23888          Options.create_missing_column_families: 0
2023/03/03-12:24:49.117076 23888                              Options.db_log_dir: 
2023/03/03-12:24:49.117077 23888                                 Options.wal_dir: 
2023/03/03-12:24:49.117078 23888                Options.table_cache_numshardbits: 6
2023/03/03-12:24:49.117079 23888                         Options.WAL_ttl_seconds: 0
2023/03/03-12:24:49.117087 23888                       Options.WAL_size_limit_MB: 0
2023/03/03-12:24:49.117088 23888                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-12:24:49.117089 23888             Options.manifest_preallocation_size: 4194304
2023/03/03-12:24:49.117090 23888                     Options.is_fd_close_on_exec: 1
2023/03/03-12:24:49.117091 23888                   Options.advise_random_on_open: 1
2023/03/03-12:24:49.117092 23888                    Options.db_write_buffer_size: 0
2023/03/03-12:24:49.117093 23888                    Options.write_buffer_manager: 0x55916ab84280
2023/03/03-12:24:49.117094 23888         Options.access_hint_on_compaction_start: 1
2023/03/03-12:24:49.117095 23888           Options.random_access_max_buffer_size: 1048576
2023/03/03-12:24:49.117096 23888                      Options.use_adaptive_mutex: 0
2023/03/03-12:24:49.117097 23888                            Options.rate_limiter: (nil)
2023/03/03-12:24:49.117104 23888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-12:24:49.117106 23888                       Options.wal_recovery_mode: 2
2023/03/03-12:24:49.117107 23888                  Options.enable_thread_tracking: 0
2023/03/03-12:24:49.117114 23888                  Options.enable_pipelined_write: 0
2023/03/03-12:24:49.117116 23888                  Options.unordered_write: 0
2023/03/03-12:24:49.117117 23888         Options.allow_concurrent_memtable_write: 1
2023/03/03-12:24:49.117118 23888      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-12:24:49.117119 23888             Options.write_thread_max_yield_usec: 100
2023/03/03-12:24:49.117120 23888            Options.write_thread_slow_yield_usec: 3
2023/03/03-12:24:49.117121 23888                               Options.row_cache: None
2023/03/03-12:24:49.117122 23888                              Options.wal_filter: None
2023/03/03-12:24:49.117123 23888             Options.avoid_flush_during_recovery: 0
2023/03/03-12:24:49.117124 23888             Options.allow_ingest_behind: 0
2023/03/03-12:24:49.117125 23888             Options.two_write_queues: 0
2023/03/03-12:24:49.117127 23888             Options.manual_wal_flush: 0
2023/03/03-12:24:49.117128 23888             Options.wal_compression: 0
2023/03/03-12:24:49.117129 23888             Options.atomic_flush: 0
2023/03/03-12:24:49.117130 23888             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-12:24:49.117131 23888                 Options.persist_stats_to_disk: 0
2023/03/03-12:24:49.117132 23888                 Options.write_dbid_to_manifest: 0
2023/03/03-12:24:49.117133 23888                 Options.log_readahead_size: 0
2023/03/03-12:24:49.117140 23888                 Options.file_checksum_gen_factory: Unknown
2023/03/03-12:24:49.117147 23888                 Options.best_efforts_recovery: 0
2023/03/03-12:24:49.117148 23888                Options.max_bgerror_resume_count: 2147483647
2023/03/03-12:24:49.117149 23888            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-12:24:49.117151 23888             Options.allow_data_in_errors: 0
2023/03/03-12:24:49.117152 23888             Options.db_host_id: __hostname__
2023/03/03-12:24:49.117153 23888             Options.enforce_single_del_contracts: true
2023/03/03-12:24:49.117154 23888             Options.max_background_jobs: 2
2023/03/03-12:24:49.117155 23888             Options.max_background_compactions: -1
2023/03/03-12:24:49.117156 23888             Options.max_subcompactions: 1
2023/03/03-12:24:49.117157 23888             Options.avoid_flush_during_shutdown: 0
2023/03/03-12:24:49.117158 23888           Options.writable_file_max_buffer_size: 1048576
2023/03/03-12:24:49.117159 23888             Options.delayed_write_rate : 16777216
2023/03/03-12:24:49.117160 23888             Options.max_total_wal_size: 0
2023/03/03-12:24:49.117161 23888             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-12:24:49.117162 23888                   Options.stats_dump_period_sec: 600
2023/03/03-12:24:49.117163 23888                 Options.stats_persist_period_sec: 600
2023/03/03-12:24:49.117165 23888                 Options.stats_history_buffer_size: 1048576
2023/03/03-12:24:49.117166 23888                          Options.max_open_files: -1
2023/03/03-12:24:49.117167 23888                          Options.bytes_per_sync: 0
2023/03/03-12:24:49.117168 23888                      Options.wal_bytes_per_sync: 0
2023/03/03-12:24:49.117169 23888                   Options.strict_bytes_per_sync: 0
2023/03/03-12:24:49.117170 23888       Options.compaction_readahead_size: 0
2023/03/03-12:24:49.117171 23888                  Options.max_background_flushes: -1
2023/03/03-12:24:49.117172 23888 Compression algorithms supported:
2023/03/03-12:24:49.117173 23888 	kZSTDNotFinalCompression supported: 1
2023/03/03-12:24:49.117175 23888 	kZSTD supported: 1
2023/03/03-12:24:49.117176 23888 	kXpressCompression supported: 0
2023/03/03-12:24:49.117177 23888 	kLZ4HCCompression supported: 1
2023/03/03-12:24:49.117178 23888 	kLZ4Compression supported: 1
2023/03/03-12:24:49.117179 23888 	kBZip2Compression supported: 1
2023/03/03-12:24:49.117180 23888 	kZlibCompression supported: 1
2023/03/03-12:24:49.117181 23888 	kSnappyCompression supported: 1
2023/03/03-12:24:49.117201 23888 Fast CRC32 supported: Not supported on x86
2023/03/03-12:24:49.117202 23888 DMutex implementation: pthread_mutex_t
2023/03/03-12:24:49.117365 23888 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000015
2023/03/03-12:24:49.117980 23888 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-12:24:49.117991 23888               Options.comparator: leveldb.BytewiseComparator
2023/03/03-12:24:49.117998 23888           Options.merge_operator: None
2023/03/03-12:24:49.117999 23888        Options.compaction_filter: None
2023/03/03-12:24:49.118000 23888        Options.compaction_filter_factory: None
2023/03/03-12:24:49.118007 23888  Options.sst_partitioner_factory: None
2023/03/03-12:24:49.118009 23888         Options.memtable_factory: SkipListFactory
2023/03/03-12:24:49.118010 23888            Options.table_factory: BlockBasedTable
2023/03/03-12:24:49.118102 23888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55916ab44460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55916ab2dc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-12:24:49.118109 23888        Options.write_buffer_size: 67108864
2023/03/03-12:24:49.118111 23888  Options.max_write_buffer_number: 2
2023/03/03-12:24:49.118123 23888          Options.compression: Snappy
2023/03/03-12:24:49.118125 23888                  Options.bottommost_compression: Disabled
2023/03/03-12:24:49.118126 23888       Options.prefix_extractor: nullptr
2023/03/03-12:24:49.118127 23888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-12:24:49.118128 23888             Options.num_levels: 7
2023/03/03-12:24:49.118129 23888        Options.min_write_buffer_number_to_merge: 1
2023/03/03-12:24:49.118130 23888     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-12:24:49.118132 23888     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-12:24:49.118133 23888            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-12:24:49.118134 23888                  Options.bottommost_compression_opts.level: 32767
2023/03/03-12:24:49.118135 23888               Options.bottommost_compression_opts.strategy: 0
2023/03/03-12:24:49.118136 23888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-12:24:49.118137 23888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-12:24:49.118138 23888         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-12:24:49.118139 23888                  Options.bottommost_compression_opts.enabled: false
2023/03/03-12:24:49.118140 23888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-12:24:49.118141 23888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-12:24:49.118142 23888            Options.compression_opts.window_bits: -14
2023/03/03-12:24:49.118143 23888                  Options.compression_opts.level: 32767
2023/03/03-12:24:49.118144 23888               Options.compression_opts.strategy: 0
2023/03/03-12:24:49.118151 23888         Options.compression_opts.max_dict_bytes: 0
2023/03/03-12:24:49.118153 23888         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-12:24:49.118154 23888         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-12:24:49.118155 23888         Options.compression_opts.parallel_threads: 1
2023/03/03-12:24:49.118156 23888                  Options.compression_opts.enabled: false
2023/03/03-12:24:49.118157 23888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-12:24:49.118159 23888      Options.level0_file_num_compaction_trigger: 4
2023/03/03-12:24:49.118160 23888          Options.level0_slowdown_writes_trigger: 20
2023/03/03-12:24:49.118161 23888              Options.level0_stop_writes_trigger: 36
2023/03/03-12:24:49.118162 23888                   Options.target_file_size_base: 67108864
2023/03/03-12:24:49.118163 23888             Options.target_file_size_multiplier: 1
2023/03/03-12:24:49.118164 23888                Options.max_bytes_for_level_base: 268435456
2023/03/03-12:24:49.118165 23888 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-12:24:49.118166 23888          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-12:24:49.118174 23888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-12:24:49.118175 23888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-12:24:49.118177 23888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-12:24:49.118178 23888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-12:24:49.118179 23888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-12:24:49.118180 23888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-12:24:49.118181 23888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-12:24:49.118182 23888       Options.max_sequential_skip_in_iterations: 8
2023/03/03-12:24:49.118183 23888                    Options.max_compaction_bytes: 1677721600
2023/03/03-12:24:49.118184 23888   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-12:24:49.118185 23888                        Options.arena_block_size: 1048576
2023/03/03-12:24:49.118186 23888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-12:24:49.118187 23888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-12:24:49.118188 23888                Options.disable_auto_compactions: 0
2023/03/03-12:24:49.118189 23888                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-12:24:49.118191 23888                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-12:24:49.118192 23888 Options.compaction_options_universal.size_ratio: 1
2023/03/03-12:24:49.118193 23888 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-12:24:49.118194 23888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-12:24:49.118195 23888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-12:24:49.118196 23888 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-12:24:49.118198 23888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-12:24:49.118199 23888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-12:24:49.118200 23888 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-12:24:49.118317 23888                   Options.table_properties_collectors: 
2023/03/03-12:24:49.118319 23888                   Options.inplace_update_support: 0
2023/03/03-12:24:49.118320 23888                 Options.inplace_update_num_locks: 10000
2023/03/03-12:24:49.118321 23888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-12:24:49.118322 23888               Options.memtable_whole_key_filtering: 0
2023/03/03-12:24:49.118323 23888   Options.memtable_huge_page_size: 0
2023/03/03-12:24:49.118324 23888                           Options.bloom_locality: 0
2023/03/03-12:24:49.118331 23888                    Options.max_successive_merges: 0
2023/03/03-12:24:49.118333 23888                Options.optimize_filters_for_hits: 0
2023/03/03-12:24:49.118334 23888                Options.paranoid_file_checks: 0
2023/03/03-12:24:49.118335 23888                Options.force_consistency_checks: 1
2023/03/03-12:24:49.118336 23888                Options.report_bg_io_stats: 0
2023/03/03-12:24:49.118337 23888                               Options.ttl: 2592000
2023/03/03-12:24:49.118338 23888          Options.periodic_compaction_seconds: 0
2023/03/03-12:24:49.118339 23888  Options.preclude_last_level_data_seconds: 0
2023/03/03-12:24:49.118340 23888    Options.preserve_internal_time_seconds: 0
2023/03/03-12:24:49.118341 23888                       Options.enable_blob_files: false
2023/03/03-12:24:49.118343 23888                           Options.min_blob_size: 0
2023/03/03-12:24:49.118344 23888                          Options.blob_file_size: 268435456
2023/03/03-12:24:49.118345 23888                   Options.blob_compression_type: NoCompression
2023/03/03-12:24:49.118346 23888          Options.enable_blob_garbage_collection: false
2023/03/03-12:24:49.118347 23888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-12:24:49.118349 23888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-12:24:49.118350 23888          Options.blob_compaction_readahead_size: 0
2023/03/03-12:24:49.118351 23888                Options.blob_file_starting_level: 0
2023/03/03-12:24:49.118353 23888 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-12:24:49.120453 23888 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/03/03-12:24:49.120459 23888 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2023/03/03-12:24:49.120497 23888 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-12:24:49.120723 23888 EVENT_LOG_v1 {"time_micros": 1677813889120694, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/03/03-12:24:49.120735 23888 [db/db_impl/db_impl_open.cc:1043] Recovering log #14 mode 2
2023/03/03-12:24:49.135222 23888 EVENT_LOG_v1 {"time_micros": 1677813889135192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1065, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 88, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677813889, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe543e95-75c4-4ff9-accd-a65610b815af", "db_session_id": "JII2YP0XVN2QXIS1U03W", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/03/03-12:24:49.135364 23888 EVENT_LOG_v1 {"time_micros": 1677813889135362, "job": 1, "event": "recovery_finished"}
2023/03/03-12:24:49.135509 23888 [db/version_set.cc:5047] Creating manifest 20
2023/03/03-12:24:49.159637 23888 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-12:24:49.159683 23888 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55916ab0e2c0
2023/03/03-12:24:49.159733 23888 DB pointer 0x55916ab39c80
2023/03/03-12:24:49.160150 23888 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/03-12:24:49.160390 23888 [db/db_impl/db_impl.cc:704] Shutdown complete
