2023/03/03-18:51:26.090795 25649 RocksDB version: 7.9.2
2023/03/03-18:51:26.090894 25649 Compile date 2022-12-22 09:30:39
2023/03/03-18:51:26.090897 25649 DB SUMMARY
2023/03/03-18:51:26.090898 25649 DB Session ID:  E054JU821Z5EK3GG1N0L
2023/03/03-18:51:26.090929 25649 CURRENT file:  CURRENT
2023/03/03-18:51:26.090931 25649 IDENTITY file:  IDENTITY
2023/03/03-18:51:26.090934 25649 MANIFEST file:  MANIFEST-000020 size: 488 Bytes
2023/03/03-18:51:26.090937 25649 SST files in ./db/accountDB dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/03/03-18:51:26.090938 25649 Write Ahead Log file in ./db/accountDB: 000019.log size: 86 ; 
2023/03/03-18:51:26.090940 25649                         Options.error_if_exists: 0
2023/03/03-18:51:26.090941 25649                       Options.create_if_missing: 1
2023/03/03-18:51:26.090942 25649                         Options.paranoid_checks: 1
2023/03/03-18:51:26.090943 25649             Options.flush_verify_memtable_count: 1
2023/03/03-18:51:26.090944 25649                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-18:51:26.090945 25649        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-18:51:26.090946 25649                                     Options.env: 0x563338f2cf40
2023/03/03-18:51:26.090947 25649                                      Options.fs: PosixFileSystem
2023/03/03-18:51:26.090948 25649                                Options.info_log: 0x5633392303e0
2023/03/03-18:51:26.090949 25649                Options.max_file_opening_threads: 16
2023/03/03-18:51:26.090950 25649                              Options.statistics: (nil)
2023/03/03-18:51:26.090951 25649                               Options.use_fsync: 0
2023/03/03-18:51:26.090952 25649                       Options.max_log_file_size: 0
2023/03/03-18:51:26.090953 25649                  Options.max_manifest_file_size: 1073741824
2023/03/03-18:51:26.090954 25649                   Options.log_file_time_to_roll: 0
2023/03/03-18:51:26.090955 25649                       Options.keep_log_file_num: 1000
2023/03/03-18:51:26.090956 25649                    Options.recycle_log_file_num: 0
2023/03/03-18:51:26.090957 25649                         Options.allow_fallocate: 1
2023/03/03-18:51:26.090958 25649                        Options.allow_mmap_reads: 0
2023/03/03-18:51:26.090959 25649                       Options.allow_mmap_writes: 0
2023/03/03-18:51:26.090960 25649                        Options.use_direct_reads: 0
2023/03/03-18:51:26.090961 25649                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-18:51:26.090962 25649          Options.create_missing_column_families: 0
2023/03/03-18:51:26.090963 25649                              Options.db_log_dir: 
2023/03/03-18:51:26.090964 25649                                 Options.wal_dir: 
2023/03/03-18:51:26.090965 25649                Options.table_cache_numshardbits: 6
2023/03/03-18:51:26.090966 25649                         Options.WAL_ttl_seconds: 0
2023/03/03-18:51:26.090967 25649                       Options.WAL_size_limit_MB: 0
2023/03/03-18:51:26.090967 25649                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-18:51:26.090968 25649             Options.manifest_preallocation_size: 4194304
2023/03/03-18:51:26.090969 25649                     Options.is_fd_close_on_exec: 1
2023/03/03-18:51:26.090970 25649                   Options.advise_random_on_open: 1
2023/03/03-18:51:26.090971 25649                    Options.db_write_buffer_size: 0
2023/03/03-18:51:26.090972 25649                    Options.write_buffer_manager: 0x563339230530
2023/03/03-18:51:26.090973 25649         Options.access_hint_on_compaction_start: 1
2023/03/03-18:51:26.090974 25649           Options.random_access_max_buffer_size: 1048576
2023/03/03-18:51:26.090975 25649                      Options.use_adaptive_mutex: 0
2023/03/03-18:51:26.090976 25649                            Options.rate_limiter: (nil)
2023/03/03-18:51:26.090978 25649     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-18:51:26.090979 25649                       Options.wal_recovery_mode: 2
2023/03/03-18:51:26.090982 25649                  Options.enable_thread_tracking: 0
2023/03/03-18:51:26.090983 25649                  Options.enable_pipelined_write: 0
2023/03/03-18:51:26.090984 25649                  Options.unordered_write: 0
2023/03/03-18:51:26.090985 25649         Options.allow_concurrent_memtable_write: 1
2023/03/03-18:51:26.090986 25649      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-18:51:26.090987 25649             Options.write_thread_max_yield_usec: 100
2023/03/03-18:51:26.090988 25649            Options.write_thread_slow_yield_usec: 3
2023/03/03-18:51:26.090989 25649                               Options.row_cache: None
2023/03/03-18:51:26.090990 25649                              Options.wal_filter: None
2023/03/03-18:51:26.090991 25649             Options.avoid_flush_during_recovery: 0
2023/03/03-18:51:26.090992 25649             Options.allow_ingest_behind: 0
2023/03/03-18:51:26.090993 25649             Options.two_write_queues: 0
2023/03/03-18:51:26.090993 25649             Options.manual_wal_flush: 0
2023/03/03-18:51:26.090994 25649             Options.wal_compression: 0
2023/03/03-18:51:26.090995 25649             Options.atomic_flush: 0
2023/03/03-18:51:26.090996 25649             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-18:51:26.090997 25649                 Options.persist_stats_to_disk: 0
2023/03/03-18:51:26.090998 25649                 Options.write_dbid_to_manifest: 0
2023/03/03-18:51:26.090999 25649                 Options.log_readahead_size: 0
2023/03/03-18:51:26.091000 25649                 Options.file_checksum_gen_factory: Unknown
2023/03/03-18:51:26.091001 25649                 Options.best_efforts_recovery: 0
2023/03/03-18:51:26.091002 25649                Options.max_bgerror_resume_count: 2147483647
2023/03/03-18:51:26.091003 25649            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-18:51:26.091004 25649             Options.allow_data_in_errors: 0
2023/03/03-18:51:26.091005 25649             Options.db_host_id: __hostname__
2023/03/03-18:51:26.091006 25649             Options.enforce_single_del_contracts: true
2023/03/03-18:51:26.091007 25649             Options.max_background_jobs: 2
2023/03/03-18:51:26.091008 25649             Options.max_background_compactions: -1
2023/03/03-18:51:26.091009 25649             Options.max_subcompactions: 1
2023/03/03-18:51:26.091010 25649             Options.avoid_flush_during_shutdown: 0
2023/03/03-18:51:26.091011 25649           Options.writable_file_max_buffer_size: 1048576
2023/03/03-18:51:26.091012 25649             Options.delayed_write_rate : 16777216
2023/03/03-18:51:26.091013 25649             Options.max_total_wal_size: 0
2023/03/03-18:51:26.091014 25649             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-18:51:26.091015 25649                   Options.stats_dump_period_sec: 600
2023/03/03-18:51:26.091016 25649                 Options.stats_persist_period_sec: 600
2023/03/03-18:51:26.091016 25649                 Options.stats_history_buffer_size: 1048576
2023/03/03-18:51:26.091017 25649                          Options.max_open_files: -1
2023/03/03-18:51:26.091018 25649                          Options.bytes_per_sync: 0
2023/03/03-18:51:26.091019 25649                      Options.wal_bytes_per_sync: 0
2023/03/03-18:51:26.091020 25649                   Options.strict_bytes_per_sync: 0
2023/03/03-18:51:26.091021 25649       Options.compaction_readahead_size: 0
2023/03/03-18:51:26.091022 25649                  Options.max_background_flushes: -1
2023/03/03-18:51:26.091023 25649 Compression algorithms supported:
2023/03/03-18:51:26.091024 25649 	kZSTDNotFinalCompression supported: 1
2023/03/03-18:51:26.091026 25649 	kZSTD supported: 1
2023/03/03-18:51:26.091027 25649 	kXpressCompression supported: 0
2023/03/03-18:51:26.091028 25649 	kLZ4HCCompression supported: 1
2023/03/03-18:51:26.091029 25649 	kLZ4Compression supported: 1
2023/03/03-18:51:26.091030 25649 	kBZip2Compression supported: 1
2023/03/03-18:51:26.091031 25649 	kZlibCompression supported: 1
2023/03/03-18:51:26.091032 25649 	kSnappyCompression supported: 1
2023/03/03-18:51:26.091034 25649 Fast CRC32 supported: Not supported on x86
2023/03/03-18:51:26.091035 25649 DMutex implementation: pthread_mutex_t
2023/03/03-18:51:26.091102 25649 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000020
2023/03/03-18:51:26.091350 25649 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/03-18:51:26.091354 25649               Options.comparator: leveldb.BytewiseComparator
2023/03/03-18:51:26.091356 25649           Options.merge_operator: None
2023/03/03-18:51:26.091357 25649        Options.compaction_filter: None
2023/03/03-18:51:26.091358 25649        Options.compaction_filter_factory: None
2023/03/03-18:51:26.091359 25649  Options.sst_partitioner_factory: None
2023/03/03-18:51:26.091360 25649         Options.memtable_factory: SkipListFactory
2023/03/03-18:51:26.091361 25649            Options.table_factory: BlockBasedTable
2023/03/03-18:51:26.091396 25649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56333922e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5633392296e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/03-18:51:26.091400 25649        Options.write_buffer_size: 67108864
2023/03/03-18:51:26.091401 25649  Options.max_write_buffer_number: 2
2023/03/03-18:51:26.091402 25649          Options.compression: Snappy
2023/03/03-18:51:26.091403 25649                  Options.bottommost_compression: Disabled
2023/03/03-18:51:26.091404 25649       Options.prefix_extractor: nullptr
2023/03/03-18:51:26.091405 25649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-18:51:26.091406 25649             Options.num_levels: 7
2023/03/03-18:51:26.091407 25649        Options.min_write_buffer_number_to_merge: 1
2023/03/03-18:51:26.091408 25649     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-18:51:26.091409 25649     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-18:51:26.091410 25649            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-18:51:26.091411 25649                  Options.bottommost_compression_opts.level: 32767
2023/03/03-18:51:26.091412 25649               Options.bottommost_compression_opts.strategy: 0
2023/03/03-18:51:26.091413 25649         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-18:51:26.091414 25649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-18:51:26.091415 25649         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-18:51:26.091416 25649                  Options.bottommost_compression_opts.enabled: false
2023/03/03-18:51:26.091417 25649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-18:51:26.091418 25649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/03-18:51:26.091419 25649            Options.compression_opts.window_bits: -14
2023/03/03-18:51:26.091420 25649                  Options.compression_opts.level: 32767
2023/03/03-18:51:26.091422 25649               Options.compression_opts.strategy: 0
2023/03/03-18:51:26.091423 25649         Options.compression_opts.max_dict_bytes: 0
2023/03/03-18:51:26.091424 25649         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-18:51:26.091425 25649         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/03-18:51:26.091425 25649         Options.compression_opts.parallel_threads: 1
2023/03/03-18:51:26.091426 25649                  Options.compression_opts.enabled: false
2023/03/03-18:51:26.091427 25649         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-18:51:26.091428 25649      Options.level0_file_num_compaction_trigger: 4
2023/03/03-18:51:26.091429 25649          Options.level0_slowdown_writes_trigger: 20
2023/03/03-18:51:26.091430 25649              Options.level0_stop_writes_trigger: 36
2023/03/03-18:51:26.091431 25649                   Options.target_file_size_base: 67108864
2023/03/03-18:51:26.091432 25649             Options.target_file_size_multiplier: 1
2023/03/03-18:51:26.091433 25649                Options.max_bytes_for_level_base: 268435456
2023/03/03-18:51:26.091434 25649 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-18:51:26.091435 25649          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-18:51:26.091444 25649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-18:51:26.091445 25649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-18:51:26.091446 25649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-18:51:26.091447 25649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-18:51:26.091448 25649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-18:51:26.091449 25649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-18:51:26.091450 25649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-18:51:26.091451 25649       Options.max_sequential_skip_in_iterations: 8
2023/03/03-18:51:26.091452 25649                    Options.max_compaction_bytes: 1677721600
2023/03/03-18:51:26.091453 25649   Options.ignore_max_compaction_bytes_for_input: true
2023/03/03-18:51:26.091454 25649                        Options.arena_block_size: 1048576
2023/03/03-18:51:26.091455 25649   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-18:51:26.091456 25649   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-18:51:26.091457 25649                Options.disable_auto_compactions: 0
2023/03/03-18:51:26.091458 25649                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-18:51:26.091460 25649                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-18:51:26.091461 25649 Options.compaction_options_universal.size_ratio: 1
2023/03/03-18:51:26.091462 25649 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-18:51:26.091463 25649 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-18:51:26.091463 25649 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-18:51:26.091464 25649 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-18:51:26.091466 25649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-18:51:26.091467 25649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-18:51:26.091468 25649 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-18:51:26.091470 25649                   Options.table_properties_collectors: 
2023/03/03-18:51:26.091471 25649                   Options.inplace_update_support: 0
2023/03/03-18:51:26.091472 25649                 Options.inplace_update_num_locks: 10000
2023/03/03-18:51:26.091473 25649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-18:51:26.091475 25649               Options.memtable_whole_key_filtering: 0
2023/03/03-18:51:26.091476 25649   Options.memtable_huge_page_size: 0
2023/03/03-18:51:26.091476 25649                           Options.bloom_locality: 0
2023/03/03-18:51:26.091478 25649                    Options.max_successive_merges: 0
2023/03/03-18:51:26.091479 25649                Options.optimize_filters_for_hits: 0
2023/03/03-18:51:26.091480 25649                Options.paranoid_file_checks: 0
2023/03/03-18:51:26.091481 25649                Options.force_consistency_checks: 1
2023/03/03-18:51:26.091482 25649                Options.report_bg_io_stats: 0
2023/03/03-18:51:26.091483 25649                               Options.ttl: 2592000
2023/03/03-18:51:26.091484 25649          Options.periodic_compaction_seconds: 0
2023/03/03-18:51:26.091485 25649  Options.preclude_last_level_data_seconds: 0
2023/03/03-18:51:26.091486 25649    Options.preserve_internal_time_seconds: 0
2023/03/03-18:51:26.091487 25649                       Options.enable_blob_files: false
2023/03/03-18:51:26.091488 25649                           Options.min_blob_size: 0
2023/03/03-18:51:26.091489 25649                          Options.blob_file_size: 268435456
2023/03/03-18:51:26.091490 25649                   Options.blob_compression_type: NoCompression
2023/03/03-18:51:26.091491 25649          Options.enable_blob_garbage_collection: false
2023/03/03-18:51:26.091492 25649      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-18:51:26.091493 25649 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-18:51:26.091494 25649          Options.blob_compaction_readahead_size: 0
2023/03/03-18:51:26.091495 25649                Options.blob_file_starting_level: 0
2023/03/03-18:51:26.091496 25649 Options.experimental_mempurge_threshold: 0.000000
2023/03/03-18:51:26.092782 25649 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/03/03-18:51:26.092797 25649 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 15
2023/03/03-18:51:26.092836 25649 [db/db_impl/db_impl_open.cc:539] DB ID: fe543e95-75c4-4ff9-accd-a65610b815af
2023/03/03-18:51:26.092935 25649 EVENT_LOG_v1 {"time_micros": 1677837086092912, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/03/03-18:51:26.092941 25649 [db/db_impl/db_impl_open.cc:1043] Recovering log #19 mode 2
2023/03/03-18:51:26.098595 25649 EVENT_LOG_v1 {"time_micros": 1677837086098574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1065, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 88, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677837086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe543e95-75c4-4ff9-accd-a65610b815af", "db_session_id": "E054JU821Z5EK3GG1N0L", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/03/03-18:51:26.098733 25649 EVENT_LOG_v1 {"time_micros": 1677837086098731, "job": 1, "event": "recovery_finished"}
2023/03/03-18:51:26.098831 25649 [db/version_set.cc:5047] Creating manifest 25
2023/03/03-18:51:26.120975 25649 [file/delete_scheduler.cc:74] Deleted file ./db/accountDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-18:51:26.121021 25649 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x563339232290
2023/03/03-18:51:26.121092 25649 DB pointer 0x563339232ac0
2023/03/03-18:51:26.121365 25845 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/03-18:51:26.121383 25845 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5633392296e0#25649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/03-18:51:26.125590 25828 (Original Log Time 2023/03/03-18:51:26.121105) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #23 to level-1 1065 bytes
2023/03/03-18:51:26.125594 25828 (Original Log Time 2023/03/03-18:51:26.121108) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #18 to level-1 1065 bytes
2023/03/03-18:51:26.125596 25828 (Original Log Time 2023/03/03-18:51:26.121111) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #13 to level-1 1065 bytes
2023/03/03-18:51:26.125598 25828 (Original Log Time 2023/03/03-18:51:26.121111) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #8 to level-1 1065 bytes
2023/03/03-18:51:26.125599 25828 (Original Log Time 2023/03/03-18:51:26.125552) EVENT_LOG_v1 {"time_micros": 1677837086125545, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4260}
2023/03/03-18:51:26.125601 25828 (Original Log Time 2023/03/03-18:51:26.125556) [db/db_impl/db_impl_compaction_flush.cc:3378] [default] Moved #4 files to level-1 4260 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/03/03-18:52:09.861002 25649 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/03-18:52:09.861310 25649 [db/db_impl/db_impl.cc:704] Shutdown complete
