2023/03/24-17:49:45.651125 4698 RocksDB version: 7.9.2
2023/03/24-17:49:45.651154 4698 Compile date 2022-12-22 09:30:39
2023/03/24-17:49:45.651156 4698 DB SUMMARY
2023/03/24-17:49:45.651157 4698 DB Session ID:  G2F80RD54IXWMTKNWEWP
2023/03/24-17:49:45.651187 4698 CURRENT file:  CURRENT
2023/03/24-17:49:45.651189 4698 IDENTITY file:  IDENTITY
2023/03/24-17:49:45.651192 4698 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2023/03/24-17:49:45.651194 4698 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:49:45.651196 4698 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/03/24-17:49:45.651197 4698                         Options.error_if_exists: 0
2023/03/24-17:49:45.651198 4698                       Options.create_if_missing: 0
2023/03/24-17:49:45.651199 4698                         Options.paranoid_checks: 1
2023/03/24-17:49:45.651200 4698             Options.flush_verify_memtable_count: 1
2023/03/24-17:49:45.651201 4698                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:49:45.651203 4698        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:49:45.651204 4698                                     Options.env: 0x5575a080cf40
2023/03/24-17:49:45.651205 4698                                      Options.fs: PosixFileSystem
2023/03/24-17:49:45.651206 4698                                Options.info_log: 0x5575a1087790
2023/03/24-17:49:45.651207 4698                Options.max_file_opening_threads: 16
2023/03/24-17:49:45.651208 4698                              Options.statistics: (nil)
2023/03/24-17:49:45.651209 4698                               Options.use_fsync: 0
2023/03/24-17:49:45.651210 4698                       Options.max_log_file_size: 0
2023/03/24-17:49:45.651211 4698                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:49:45.651213 4698                   Options.log_file_time_to_roll: 0
2023/03/24-17:49:45.651214 4698                       Options.keep_log_file_num: 1000
2023/03/24-17:49:45.651215 4698                    Options.recycle_log_file_num: 0
2023/03/24-17:49:45.651216 4698                         Options.allow_fallocate: 1
2023/03/24-17:49:45.651216 4698                        Options.allow_mmap_reads: 0
2023/03/24-17:49:45.651217 4698                       Options.allow_mmap_writes: 0
2023/03/24-17:49:45.651218 4698                        Options.use_direct_reads: 0
2023/03/24-17:49:45.651219 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:49:45.651220 4698          Options.create_missing_column_families: 0
2023/03/24-17:49:45.651221 4698                              Options.db_log_dir: 
2023/03/24-17:49:45.651222 4698                                 Options.wal_dir: 
2023/03/24-17:49:45.651223 4698                Options.table_cache_numshardbits: 6
2023/03/24-17:49:45.651224 4698                         Options.WAL_ttl_seconds: 0
2023/03/24-17:49:45.651225 4698                       Options.WAL_size_limit_MB: 0
2023/03/24-17:49:45.651226 4698                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:49:45.651227 4698             Options.manifest_preallocation_size: 4194304
2023/03/24-17:49:45.651228 4698                     Options.is_fd_close_on_exec: 1
2023/03/24-17:49:45.651229 4698                   Options.advise_random_on_open: 1
2023/03/24-17:49:45.651230 4698                    Options.db_write_buffer_size: 0
2023/03/24-17:49:45.651231 4698                    Options.write_buffer_manager: 0x5575a10c2670
2023/03/24-17:49:45.651233 4698         Options.access_hint_on_compaction_start: 1
2023/03/24-17:49:45.651234 4698           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:49:45.651235 4698                      Options.use_adaptive_mutex: 0
2023/03/24-17:49:45.651236 4698                            Options.rate_limiter: (nil)
2023/03/24-17:49:45.651237 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:49:45.651238 4698                       Options.wal_recovery_mode: 2
2023/03/24-17:49:45.651239 4698                  Options.enable_thread_tracking: 0
2023/03/24-17:49:45.651240 4698                  Options.enable_pipelined_write: 0
2023/03/24-17:49:45.651241 4698                  Options.unordered_write: 0
2023/03/24-17:49:45.651242 4698         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:49:45.651244 4698      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:49:45.651245 4698             Options.write_thread_max_yield_usec: 100
2023/03/24-17:49:45.651246 4698            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:49:45.651247 4698                               Options.row_cache: None
2023/03/24-17:49:45.651248 4698                              Options.wal_filter: None
2023/03/24-17:49:45.651249 4698             Options.avoid_flush_during_recovery: 0
2023/03/24-17:49:45.651250 4698             Options.allow_ingest_behind: 0
2023/03/24-17:49:45.651251 4698             Options.two_write_queues: 0
2023/03/24-17:49:45.651252 4698             Options.manual_wal_flush: 0
2023/03/24-17:49:45.651253 4698             Options.wal_compression: 0
2023/03/24-17:49:45.651254 4698             Options.atomic_flush: 0
2023/03/24-17:49:45.651255 4698             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:49:45.651257 4698                 Options.persist_stats_to_disk: 0
2023/03/24-17:49:45.651258 4698                 Options.write_dbid_to_manifest: 0
2023/03/24-17:49:45.651259 4698                 Options.log_readahead_size: 0
2023/03/24-17:49:45.651260 4698                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:49:45.651261 4698                 Options.best_efforts_recovery: 0
2023/03/24-17:49:45.651262 4698                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:49:45.651263 4698            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:49:45.651264 4698             Options.allow_data_in_errors: 0
2023/03/24-17:49:45.651265 4698             Options.db_host_id: __hostname__
2023/03/24-17:49:45.651266 4698             Options.enforce_single_del_contracts: true
2023/03/24-17:49:45.651267 4698             Options.max_background_jobs: 2
2023/03/24-17:49:45.651268 4698             Options.max_background_compactions: -1
2023/03/24-17:49:45.651269 4698             Options.max_subcompactions: 1
2023/03/24-17:49:45.651270 4698             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:49:45.651271 4698           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:49:45.651272 4698             Options.delayed_write_rate : 16777216
2023/03/24-17:49:45.651273 4698             Options.max_total_wal_size: 0
2023/03/24-17:49:45.651274 4698             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:49:45.651275 4698                   Options.stats_dump_period_sec: 600
2023/03/24-17:49:45.651276 4698                 Options.stats_persist_period_sec: 600
2023/03/24-17:49:45.651277 4698                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:49:45.651278 4698                          Options.max_open_files: -1
2023/03/24-17:49:45.651279 4698                          Options.bytes_per_sync: 0
2023/03/24-17:49:45.651280 4698                      Options.wal_bytes_per_sync: 0
2023/03/24-17:49:45.651281 4698                   Options.strict_bytes_per_sync: 0
2023/03/24-17:49:45.651282 4698       Options.compaction_readahead_size: 0
2023/03/24-17:49:45.651283 4698                  Options.max_background_flushes: -1
2023/03/24-17:49:45.651284 4698 Compression algorithms supported:
2023/03/24-17:49:45.651285 4698 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:49:45.651287 4698 	kZSTD supported: 1
2023/03/24-17:49:45.651288 4698 	kXpressCompression supported: 0
2023/03/24-17:49:45.651289 4698 	kLZ4HCCompression supported: 1
2023/03/24-17:49:45.651290 4698 	kLZ4Compression supported: 1
2023/03/24-17:49:45.651291 4698 	kBZip2Compression supported: 1
2023/03/24-17:49:45.651292 4698 	kZlibCompression supported: 1
2023/03/24-17:49:45.651293 4698 	kSnappyCompression supported: 1
2023/03/24-17:49:45.651296 4698 Fast CRC32 supported: Not supported on x86
2023/03/24-17:49:45.651297 4698 DMutex implementation: pthread_mutex_t
2023/03/24-17:49:45.651318 4698 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1679647777 acquiring thread 4698: ./db/accountDB/LOCK: No locks available
2023/03/24-17:49:45.651334 4698 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-17:49:45.651366 4698 [db/db_impl/db_impl.cc:704] Shutdown complete
