2023/03/24-17:46:29.645216 4205 RocksDB version: 7.9.2
2023/03/24-17:46:29.645246 4205 Compile date 2022-12-22 09:30:39
2023/03/24-17:46:29.645248 4205 DB SUMMARY
2023/03/24-17:46:29.645249 4205 DB Session ID:  G3XD98JVMGUJZZERVKIS
2023/03/24-17:46:29.645267 4205 CURRENT file:  CURRENT
2023/03/24-17:46:29.645268 4205 IDENTITY file:  IDENTITY
2023/03/24-17:46:29.645271 4205 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/03/24-17:46:29.645273 4205 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:46:29.645275 4205 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/03/24-17:46:29.645276 4205                         Options.error_if_exists: 0
2023/03/24-17:46:29.645277 4205                       Options.create_if_missing: 1
2023/03/24-17:46:29.645278 4205                         Options.paranoid_checks: 1
2023/03/24-17:46:29.645279 4205             Options.flush_verify_memtable_count: 1
2023/03/24-17:46:29.645280 4205                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:46:29.645281 4205        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:46:29.645282 4205                                     Options.env: 0x55fbe3a47f40
2023/03/24-17:46:29.645283 4205                                      Options.fs: PosixFileSystem
2023/03/24-17:46:29.645284 4205                                Options.info_log: 0x55fbe4b803e0
2023/03/24-17:46:29.645285 4205                Options.max_file_opening_threads: 16
2023/03/24-17:46:29.645286 4205                              Options.statistics: (nil)
2023/03/24-17:46:29.645287 4205                               Options.use_fsync: 0
2023/03/24-17:46:29.645288 4205                       Options.max_log_file_size: 0
2023/03/24-17:46:29.645289 4205                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:46:29.645290 4205                   Options.log_file_time_to_roll: 0
2023/03/24-17:46:29.645291 4205                       Options.keep_log_file_num: 1000
2023/03/24-17:46:29.645292 4205                    Options.recycle_log_file_num: 0
2023/03/24-17:46:29.645293 4205                         Options.allow_fallocate: 1
2023/03/24-17:46:29.645294 4205                        Options.allow_mmap_reads: 0
2023/03/24-17:46:29.645294 4205                       Options.allow_mmap_writes: 0
2023/03/24-17:46:29.645295 4205                        Options.use_direct_reads: 0
2023/03/24-17:46:29.645296 4205                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:46:29.645297 4205          Options.create_missing_column_families: 0
2023/03/24-17:46:29.645298 4205                              Options.db_log_dir: 
2023/03/24-17:46:29.645299 4205                                 Options.wal_dir: 
2023/03/24-17:46:29.645300 4205                Options.table_cache_numshardbits: 6
2023/03/24-17:46:29.645301 4205                         Options.WAL_ttl_seconds: 0
2023/03/24-17:46:29.645302 4205                       Options.WAL_size_limit_MB: 0
2023/03/24-17:46:29.645303 4205                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:46:29.645304 4205             Options.manifest_preallocation_size: 4194304
2023/03/24-17:46:29.645305 4205                     Options.is_fd_close_on_exec: 1
2023/03/24-17:46:29.645306 4205                   Options.advise_random_on_open: 1
2023/03/24-17:46:29.645307 4205                    Options.db_write_buffer_size: 0
2023/03/24-17:46:29.645308 4205                    Options.write_buffer_manager: 0x55fbe4b80530
2023/03/24-17:46:29.645308 4205         Options.access_hint_on_compaction_start: 1
2023/03/24-17:46:29.645309 4205           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:46:29.645310 4205                      Options.use_adaptive_mutex: 0
2023/03/24-17:46:29.645311 4205                            Options.rate_limiter: (nil)
2023/03/24-17:46:29.645312 4205     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:46:29.645313 4205                       Options.wal_recovery_mode: 2
2023/03/24-17:46:29.645314 4205                  Options.enable_thread_tracking: 0
2023/03/24-17:46:29.645317 4205                  Options.enable_pipelined_write: 0
2023/03/24-17:46:29.645318 4205                  Options.unordered_write: 0
2023/03/24-17:46:29.645318 4205         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:46:29.645319 4205      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:46:29.645320 4205             Options.write_thread_max_yield_usec: 100
2023/03/24-17:46:29.645321 4205            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:46:29.645322 4205                               Options.row_cache: None
2023/03/24-17:46:29.645323 4205                              Options.wal_filter: None
2023/03/24-17:46:29.645324 4205             Options.avoid_flush_during_recovery: 0
2023/03/24-17:46:29.645325 4205             Options.allow_ingest_behind: 0
2023/03/24-17:46:29.645326 4205             Options.two_write_queues: 0
2023/03/24-17:46:29.645327 4205             Options.manual_wal_flush: 0
2023/03/24-17:46:29.645328 4205             Options.wal_compression: 0
2023/03/24-17:46:29.645329 4205             Options.atomic_flush: 0
2023/03/24-17:46:29.645330 4205             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:46:29.645330 4205                 Options.persist_stats_to_disk: 0
2023/03/24-17:46:29.645331 4205                 Options.write_dbid_to_manifest: 0
2023/03/24-17:46:29.645332 4205                 Options.log_readahead_size: 0
2023/03/24-17:46:29.645333 4205                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:46:29.645334 4205                 Options.best_efforts_recovery: 0
2023/03/24-17:46:29.645335 4205                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:46:29.645336 4205            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:46:29.645337 4205             Options.allow_data_in_errors: 0
2023/03/24-17:46:29.645338 4205             Options.db_host_id: __hostname__
2023/03/24-17:46:29.645339 4205             Options.enforce_single_del_contracts: true
2023/03/24-17:46:29.645340 4205             Options.max_background_jobs: 2
2023/03/24-17:46:29.645341 4205             Options.max_background_compactions: -1
2023/03/24-17:46:29.645342 4205             Options.max_subcompactions: 1
2023/03/24-17:46:29.645343 4205             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:46:29.645344 4205           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:46:29.645345 4205             Options.delayed_write_rate : 16777216
2023/03/24-17:46:29.645346 4205             Options.max_total_wal_size: 0
2023/03/24-17:46:29.645347 4205             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:46:29.645348 4205                   Options.stats_dump_period_sec: 600
2023/03/24-17:46:29.645349 4205                 Options.stats_persist_period_sec: 600
2023/03/24-17:46:29.645350 4205                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:46:29.645351 4205                          Options.max_open_files: -1
2023/03/24-17:46:29.645351 4205                          Options.bytes_per_sync: 0
2023/03/24-17:46:29.645352 4205                      Options.wal_bytes_per_sync: 0
2023/03/24-17:46:29.645353 4205                   Options.strict_bytes_per_sync: 0
2023/03/24-17:46:29.645354 4205       Options.compaction_readahead_size: 0
2023/03/24-17:46:29.645355 4205                  Options.max_background_flushes: -1
2023/03/24-17:46:29.645356 4205 Compression algorithms supported:
2023/03/24-17:46:29.645358 4205 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:46:29.645359 4205 	kZSTD supported: 1
2023/03/24-17:46:29.645360 4205 	kXpressCompression supported: 0
2023/03/24-17:46:29.645361 4205 	kLZ4HCCompression supported: 1
2023/03/24-17:46:29.645362 4205 	kLZ4Compression supported: 1
2023/03/24-17:46:29.645363 4205 	kBZip2Compression supported: 1
2023/03/24-17:46:29.645364 4205 	kZlibCompression supported: 1
2023/03/24-17:46:29.645365 4205 	kSnappyCompression supported: 1
2023/03/24-17:46:29.645366 4205 Fast CRC32 supported: Not supported on x86
2023/03/24-17:46:29.645368 4205 DMutex implementation: pthread_mutex_t
2023/03/24-17:46:29.645400 4205 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000009
2023/03/24-17:46:29.645505 4205 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:46:29.645508 4205               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:46:29.645509 4205           Options.merge_operator: None
2023/03/24-17:46:29.645510 4205        Options.compaction_filter: None
2023/03/24-17:46:29.645511 4205        Options.compaction_filter_factory: None
2023/03/24-17:46:29.645512 4205  Options.sst_partitioner_factory: None
2023/03/24-17:46:29.645513 4205         Options.memtable_factory: SkipListFactory
2023/03/24-17:46:29.645514 4205            Options.table_factory: BlockBasedTable
2023/03/24-17:46:29.645530 4205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbe4b7e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fbe4b796e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:46:29.645532 4205        Options.write_buffer_size: 67108864
2023/03/24-17:46:29.645533 4205  Options.max_write_buffer_number: 2
2023/03/24-17:46:29.645535 4205          Options.compression: Snappy
2023/03/24-17:46:29.645536 4205                  Options.bottommost_compression: Disabled
2023/03/24-17:46:29.645537 4205       Options.prefix_extractor: nullptr
2023/03/24-17:46:29.645538 4205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:46:29.645539 4205             Options.num_levels: 7
2023/03/24-17:46:29.645539 4205        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:46:29.645540 4205     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:46:29.645541 4205     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:46:29.645542 4205            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:46:29.645543 4205                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:46:29.645544 4205               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:46:29.645545 4205         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:46:29.645546 4205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:46:29.645547 4205         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:46:29.645548 4205                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:46:29.645549 4205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:46:29.645550 4205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:46:29.645551 4205            Options.compression_opts.window_bits: -14
2023/03/24-17:46:29.645552 4205                  Options.compression_opts.level: 32767
2023/03/24-17:46:29.645553 4205               Options.compression_opts.strategy: 0
2023/03/24-17:46:29.645553 4205         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:46:29.645555 4205         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:46:29.645556 4205         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:46:29.645557 4205         Options.compression_opts.parallel_threads: 1
2023/03/24-17:46:29.645558 4205                  Options.compression_opts.enabled: false
2023/03/24-17:46:29.645559 4205         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:46:29.645560 4205      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:46:29.645561 4205          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:46:29.645562 4205              Options.level0_stop_writes_trigger: 36
2023/03/24-17:46:29.645563 4205                   Options.target_file_size_base: 67108864
2023/03/24-17:46:29.645564 4205             Options.target_file_size_multiplier: 1
2023/03/24-17:46:29.645565 4205                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:46:29.645566 4205 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:46:29.645566 4205          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:46:29.645568 4205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:46:29.645569 4205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:46:29.645570 4205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:46:29.645571 4205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:46:29.645572 4205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:46:29.645573 4205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:46:29.645574 4205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:46:29.645575 4205       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:46:29.645576 4205                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:46:29.645577 4205   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:46:29.645578 4205                        Options.arena_block_size: 1048576
2023/03/24-17:46:29.645579 4205   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:46:29.645579 4205   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:46:29.645580 4205                Options.disable_auto_compactions: 0
2023/03/24-17:46:29.645582 4205                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:46:29.645583 4205                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:46:29.645584 4205 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:46:29.645585 4205 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:46:29.645586 4205 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:46:29.645587 4205 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:46:29.645588 4205 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:46:29.645589 4205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:46:29.645590 4205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:46:29.645591 4205 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:46:29.645593 4205                   Options.table_properties_collectors: 
2023/03/24-17:46:29.645594 4205                   Options.inplace_update_support: 0
2023/03/24-17:46:29.645595 4205                 Options.inplace_update_num_locks: 10000
2023/03/24-17:46:29.645596 4205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:46:29.645597 4205               Options.memtable_whole_key_filtering: 0
2023/03/24-17:46:29.645598 4205   Options.memtable_huge_page_size: 0
2023/03/24-17:46:29.645599 4205                           Options.bloom_locality: 0
2023/03/24-17:46:29.645600 4205                    Options.max_successive_merges: 0
2023/03/24-17:46:29.645600 4205                Options.optimize_filters_for_hits: 0
2023/03/24-17:46:29.645601 4205                Options.paranoid_file_checks: 0
2023/03/24-17:46:29.645603 4205                Options.force_consistency_checks: 1
2023/03/24-17:46:29.645604 4205                Options.report_bg_io_stats: 0
2023/03/24-17:46:29.645605 4205                               Options.ttl: 2592000
2023/03/24-17:46:29.645605 4205          Options.periodic_compaction_seconds: 0
2023/03/24-17:46:29.645606 4205  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:46:29.645607 4205    Options.preserve_internal_time_seconds: 0
2023/03/24-17:46:29.645608 4205                       Options.enable_blob_files: false
2023/03/24-17:46:29.645609 4205                           Options.min_blob_size: 0
2023/03/24-17:46:29.645610 4205                          Options.blob_file_size: 268435456
2023/03/24-17:46:29.645611 4205                   Options.blob_compression_type: NoCompression
2023/03/24-17:46:29.645612 4205          Options.enable_blob_garbage_collection: false
2023/03/24-17:46:29.645613 4205      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:46:29.645614 4205 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:46:29.645615 4205          Options.blob_compaction_readahead_size: 0
2023/03/24-17:46:29.645616 4205                Options.blob_file_starting_level: 0
2023/03/24-17:46:29.645617 4205 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:46:29.646339 4205 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:46:29.646346 4205 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/03/24-17:46:29.646363 4205 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:46:29.646437 4205 EVENT_LOG_v1 {"time_micros": 1679647589646431, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/03/24-17:46:29.646442 4205 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2023/03/24-17:46:29.646444 4205 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2023/03/24-17:46:29.646485 4205 EVENT_LOG_v1 {"time_micros": 1679647589646484, "job": 1, "event": "recovery_finished"}
2023/03/24-17:46:29.646544 4205 [db/version_set.cc:5047] Creating manifest 13
2023/03/24-17:46:29.670644 4205 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55fbe4b82290
2023/03/24-17:46:29.670693 4205 DB pointer 0x55fbe4b82ac0
