2023/03/24-17:54:56.282415 6491 RocksDB version: 7.9.2
2023/03/24-17:54:56.282446 6491 Compile date 2022-12-22 09:30:39
2023/03/24-17:54:56.282449 6491 DB SUMMARY
2023/03/24-17:54:56.282450 6491 DB Session ID:  PGGP7WIL0PPSHU0EV10U
2023/03/24-17:54:56.282489 6491 CURRENT file:  CURRENT
2023/03/24-17:54:56.282490 6491 IDENTITY file:  IDENTITY
2023/03/24-17:54:56.282494 6491 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2023/03/24-17:54:56.282496 6491 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-17:54:56.282498 6491 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/03/24-17:54:56.282500 6491                         Options.error_if_exists: 0
2023/03/24-17:54:56.282501 6491                       Options.create_if_missing: 1
2023/03/24-17:54:56.282502 6491                         Options.paranoid_checks: 1
2023/03/24-17:54:56.282503 6491             Options.flush_verify_memtable_count: 1
2023/03/24-17:54:56.282504 6491                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-17:54:56.282505 6491        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-17:54:56.282506 6491                                     Options.env: 0x5646e71bcf40
2023/03/24-17:54:56.282507 6491                                      Options.fs: PosixFileSystem
2023/03/24-17:54:56.282508 6491                                Options.info_log: 0x5646e7d623e0
2023/03/24-17:54:56.282509 6491                Options.max_file_opening_threads: 16
2023/03/24-17:54:56.282510 6491                              Options.statistics: (nil)
2023/03/24-17:54:56.282511 6491                               Options.use_fsync: 0
2023/03/24-17:54:56.282512 6491                       Options.max_log_file_size: 0
2023/03/24-17:54:56.282513 6491                  Options.max_manifest_file_size: 1073741824
2023/03/24-17:54:56.282514 6491                   Options.log_file_time_to_roll: 0
2023/03/24-17:54:56.282515 6491                       Options.keep_log_file_num: 1000
2023/03/24-17:54:56.282516 6491                    Options.recycle_log_file_num: 0
2023/03/24-17:54:56.282517 6491                         Options.allow_fallocate: 1
2023/03/24-17:54:56.282518 6491                        Options.allow_mmap_reads: 0
2023/03/24-17:54:56.282519 6491                       Options.allow_mmap_writes: 0
2023/03/24-17:54:56.282520 6491                        Options.use_direct_reads: 0
2023/03/24-17:54:56.282521 6491                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-17:54:56.282522 6491          Options.create_missing_column_families: 0
2023/03/24-17:54:56.282523 6491                              Options.db_log_dir: 
2023/03/24-17:54:56.282524 6491                                 Options.wal_dir: 
2023/03/24-17:54:56.282525 6491                Options.table_cache_numshardbits: 6
2023/03/24-17:54:56.282526 6491                         Options.WAL_ttl_seconds: 0
2023/03/24-17:54:56.282527 6491                       Options.WAL_size_limit_MB: 0
2023/03/24-17:54:56.282528 6491                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-17:54:56.282529 6491             Options.manifest_preallocation_size: 4194304
2023/03/24-17:54:56.282530 6491                     Options.is_fd_close_on_exec: 1
2023/03/24-17:54:56.282531 6491                   Options.advise_random_on_open: 1
2023/03/24-17:54:56.282532 6491                    Options.db_write_buffer_size: 0
2023/03/24-17:54:56.282533 6491                    Options.write_buffer_manager: 0x5646e7d62530
2023/03/24-17:54:56.282534 6491         Options.access_hint_on_compaction_start: 1
2023/03/24-17:54:56.282535 6491           Options.random_access_max_buffer_size: 1048576
2023/03/24-17:54:56.282536 6491                      Options.use_adaptive_mutex: 0
2023/03/24-17:54:56.282537 6491                            Options.rate_limiter: (nil)
2023/03/24-17:54:56.282538 6491     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-17:54:56.282540 6491                       Options.wal_recovery_mode: 2
2023/03/24-17:54:56.282541 6491                  Options.enable_thread_tracking: 0
2023/03/24-17:54:56.282542 6491                  Options.enable_pipelined_write: 0
2023/03/24-17:54:56.282543 6491                  Options.unordered_write: 0
2023/03/24-17:54:56.282544 6491         Options.allow_concurrent_memtable_write: 1
2023/03/24-17:54:56.282545 6491      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-17:54:56.282546 6491             Options.write_thread_max_yield_usec: 100
2023/03/24-17:54:56.282547 6491            Options.write_thread_slow_yield_usec: 3
2023/03/24-17:54:56.282548 6491                               Options.row_cache: None
2023/03/24-17:54:56.282549 6491                              Options.wal_filter: None
2023/03/24-17:54:56.282550 6491             Options.avoid_flush_during_recovery: 0
2023/03/24-17:54:56.282551 6491             Options.allow_ingest_behind: 0
2023/03/24-17:54:56.282552 6491             Options.two_write_queues: 0
2023/03/24-17:54:56.282553 6491             Options.manual_wal_flush: 0
2023/03/24-17:54:56.282554 6491             Options.wal_compression: 0
2023/03/24-17:54:56.282555 6491             Options.atomic_flush: 0
2023/03/24-17:54:56.282556 6491             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-17:54:56.282557 6491                 Options.persist_stats_to_disk: 0
2023/03/24-17:54:56.282558 6491                 Options.write_dbid_to_manifest: 0
2023/03/24-17:54:56.282559 6491                 Options.log_readahead_size: 0
2023/03/24-17:54:56.282560 6491                 Options.file_checksum_gen_factory: Unknown
2023/03/24-17:54:56.282561 6491                 Options.best_efforts_recovery: 0
2023/03/24-17:54:56.282562 6491                Options.max_bgerror_resume_count: 2147483647
2023/03/24-17:54:56.282563 6491            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-17:54:56.282564 6491             Options.allow_data_in_errors: 0
2023/03/24-17:54:56.282565 6491             Options.db_host_id: __hostname__
2023/03/24-17:54:56.282566 6491             Options.enforce_single_del_contracts: true
2023/03/24-17:54:56.282567 6491             Options.max_background_jobs: 2
2023/03/24-17:54:56.282568 6491             Options.max_background_compactions: -1
2023/03/24-17:54:56.282569 6491             Options.max_subcompactions: 1
2023/03/24-17:54:56.282570 6491             Options.avoid_flush_during_shutdown: 0
2023/03/24-17:54:56.282571 6491           Options.writable_file_max_buffer_size: 1048576
2023/03/24-17:54:56.282572 6491             Options.delayed_write_rate : 16777216
2023/03/24-17:54:56.282572 6491             Options.max_total_wal_size: 0
2023/03/24-17:54:56.282573 6491             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-17:54:56.282574 6491                   Options.stats_dump_period_sec: 600
2023/03/24-17:54:56.282575 6491                 Options.stats_persist_period_sec: 600
2023/03/24-17:54:56.282576 6491                 Options.stats_history_buffer_size: 1048576
2023/03/24-17:54:56.282577 6491                          Options.max_open_files: -1
2023/03/24-17:54:56.282578 6491                          Options.bytes_per_sync: 0
2023/03/24-17:54:56.282579 6491                      Options.wal_bytes_per_sync: 0
2023/03/24-17:54:56.282580 6491                   Options.strict_bytes_per_sync: 0
2023/03/24-17:54:56.282581 6491       Options.compaction_readahead_size: 0
2023/03/24-17:54:56.282582 6491                  Options.max_background_flushes: -1
2023/03/24-17:54:56.282584 6491 Compression algorithms supported:
2023/03/24-17:54:56.282585 6491 	kZSTDNotFinalCompression supported: 1
2023/03/24-17:54:56.282586 6491 	kZSTD supported: 1
2023/03/24-17:54:56.282587 6491 	kXpressCompression supported: 0
2023/03/24-17:54:56.282588 6491 	kLZ4HCCompression supported: 1
2023/03/24-17:54:56.282589 6491 	kLZ4Compression supported: 1
2023/03/24-17:54:56.282591 6491 	kBZip2Compression supported: 1
2023/03/24-17:54:56.282592 6491 	kZlibCompression supported: 1
2023/03/24-17:54:56.282593 6491 	kSnappyCompression supported: 1
2023/03/24-17:54:56.282595 6491 Fast CRC32 supported: Not supported on x86
2023/03/24-17:54:56.282596 6491 DMutex implementation: pthread_mutex_t
2023/03/24-17:54:56.282630 6491 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000037
2023/03/24-17:54:56.282739 6491 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-17:54:56.282742 6491               Options.comparator: leveldb.BytewiseComparator
2023/03/24-17:54:56.282744 6491           Options.merge_operator: None
2023/03/24-17:54:56.282745 6491        Options.compaction_filter: None
2023/03/24-17:54:56.282746 6491        Options.compaction_filter_factory: None
2023/03/24-17:54:56.282747 6491  Options.sst_partitioner_factory: None
2023/03/24-17:54:56.282748 6491         Options.memtable_factory: SkipListFactory
2023/03/24-17:54:56.282749 6491            Options.table_factory: BlockBasedTable
2023/03/24-17:54:56.282765 6491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646e7d60040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5646e7d5b6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-17:54:56.282768 6491        Options.write_buffer_size: 67108864
2023/03/24-17:54:56.282769 6491  Options.max_write_buffer_number: 2
2023/03/24-17:54:56.282770 6491          Options.compression: Snappy
2023/03/24-17:54:56.282771 6491                  Options.bottommost_compression: Disabled
2023/03/24-17:54:56.282772 6491       Options.prefix_extractor: nullptr
2023/03/24-17:54:56.282773 6491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-17:54:56.282774 6491             Options.num_levels: 7
2023/03/24-17:54:56.282775 6491        Options.min_write_buffer_number_to_merge: 1
2023/03/24-17:54:56.282776 6491     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-17:54:56.282777 6491     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-17:54:56.282778 6491            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-17:54:56.282779 6491                  Options.bottommost_compression_opts.level: 32767
2023/03/24-17:54:56.282780 6491               Options.bottommost_compression_opts.strategy: 0
2023/03/24-17:54:56.282781 6491         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-17:54:56.282782 6491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:54:56.282783 6491         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-17:54:56.282784 6491                  Options.bottommost_compression_opts.enabled: false
2023/03/24-17:54:56.282785 6491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:54:56.282786 6491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:54:56.282787 6491            Options.compression_opts.window_bits: -14
2023/03/24-17:54:56.282788 6491                  Options.compression_opts.level: 32767
2023/03/24-17:54:56.282789 6491               Options.compression_opts.strategy: 0
2023/03/24-17:54:56.282790 6491         Options.compression_opts.max_dict_bytes: 0
2023/03/24-17:54:56.282791 6491         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-17:54:56.282792 6491         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-17:54:56.282793 6491         Options.compression_opts.parallel_threads: 1
2023/03/24-17:54:56.282794 6491                  Options.compression_opts.enabled: false
2023/03/24-17:54:56.282795 6491         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-17:54:56.282796 6491      Options.level0_file_num_compaction_trigger: 4
2023/03/24-17:54:56.282797 6491          Options.level0_slowdown_writes_trigger: 20
2023/03/24-17:54:56.282798 6491              Options.level0_stop_writes_trigger: 36
2023/03/24-17:54:56.282799 6491                   Options.target_file_size_base: 67108864
2023/03/24-17:54:56.282800 6491             Options.target_file_size_multiplier: 1
2023/03/24-17:54:56.282801 6491                Options.max_bytes_for_level_base: 268435456
2023/03/24-17:54:56.282802 6491 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-17:54:56.282803 6491          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-17:54:56.282805 6491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-17:54:56.282806 6491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-17:54:56.282807 6491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-17:54:56.282808 6491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-17:54:56.282809 6491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-17:54:56.282810 6491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-17:54:56.282811 6491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-17:54:56.282811 6491       Options.max_sequential_skip_in_iterations: 8
2023/03/24-17:54:56.282812 6491                    Options.max_compaction_bytes: 1677721600
2023/03/24-17:54:56.282813 6491   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-17:54:56.282814 6491                        Options.arena_block_size: 1048576
2023/03/24-17:54:56.282815 6491   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-17:54:56.282816 6491   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-17:54:56.282817 6491                Options.disable_auto_compactions: 0
2023/03/24-17:54:56.282819 6491                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-17:54:56.282820 6491                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-17:54:56.282821 6491 Options.compaction_options_universal.size_ratio: 1
2023/03/24-17:54:56.282822 6491 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-17:54:56.282823 6491 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-17:54:56.282824 6491 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-17:54:56.282825 6491 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-17:54:56.282826 6491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-17:54:56.282827 6491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-17:54:56.282828 6491 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-17:54:56.282830 6491                   Options.table_properties_collectors: 
2023/03/24-17:54:56.282831 6491                   Options.inplace_update_support: 0
2023/03/24-17:54:56.282832 6491                 Options.inplace_update_num_locks: 10000
2023/03/24-17:54:56.282833 6491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-17:54:56.282834 6491               Options.memtable_whole_key_filtering: 0
2023/03/24-17:54:56.282835 6491   Options.memtable_huge_page_size: 0
2023/03/24-17:54:56.282836 6491                           Options.bloom_locality: 0
2023/03/24-17:54:56.282837 6491                    Options.max_successive_merges: 0
2023/03/24-17:54:56.282839 6491                Options.optimize_filters_for_hits: 0
2023/03/24-17:54:56.282840 6491                Options.paranoid_file_checks: 0
2023/03/24-17:54:56.282841 6491                Options.force_consistency_checks: 1
2023/03/24-17:54:56.282842 6491                Options.report_bg_io_stats: 0
2023/03/24-17:54:56.282843 6491                               Options.ttl: 2592000
2023/03/24-17:54:56.282844 6491          Options.periodic_compaction_seconds: 0
2023/03/24-17:54:56.282845 6491  Options.preclude_last_level_data_seconds: 0
2023/03/24-17:54:56.282846 6491    Options.preserve_internal_time_seconds: 0
2023/03/24-17:54:56.282846 6491                       Options.enable_blob_files: false
2023/03/24-17:54:56.282848 6491                           Options.min_blob_size: 0
2023/03/24-17:54:56.282849 6491                          Options.blob_file_size: 268435456
2023/03/24-17:54:56.282850 6491                   Options.blob_compression_type: NoCompression
2023/03/24-17:54:56.282851 6491          Options.enable_blob_garbage_collection: false
2023/03/24-17:54:56.282852 6491      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-17:54:56.282853 6491 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-17:54:56.282854 6491          Options.blob_compaction_readahead_size: 0
2023/03/24-17:54:56.282855 6491                Options.blob_file_starting_level: 0
2023/03/24-17:54:56.282856 6491 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-17:54:56.283415 6491 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-17:54:56.283420 6491 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 33
2023/03/24-17:54:56.283434 6491 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-17:54:56.283526 6491 EVENT_LOG_v1 {"time_micros": 1679648096283521, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2023/03/24-17:54:56.283530 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #33
2023/03/24-17:54:56.283532 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #33
2023/03/24-17:54:56.283533 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #33
2023/03/24-17:54:56.283534 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #33
2023/03/24-17:54:56.283535 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #33
2023/03/24-17:54:56.283536 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #33
2023/03/24-17:54:56.283537 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #33
2023/03/24-17:54:56.283538 6491 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #33
2023/03/24-17:54:56.283540 6491 [db/db_impl/db_impl_open.cc:1043] Recovering log #36 mode 2
2023/03/24-17:54:56.283574 6491 EVENT_LOG_v1 {"time_micros": 1679648096283573, "job": 1, "event": "recovery_finished"}
2023/03/24-17:54:56.283624 6491 [db/version_set.cc:5047] Creating manifest 41
2023/03/24-17:54:56.307244 6491 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5646e7d643b0
2023/03/24-17:54:56.307287 6491 DB pointer 0x5646e7d64ac0
2023/03/24-17:54:56.307484 6691 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-17:54:56.307499 6691 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5646e7d5b6e0#6491 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-17:55:09.708169 6491 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-17:55:09.708487 6491 [db/db_impl/db_impl.cc:704] Shutdown complete
