2023/03/24-18:10:47.426355 1247 RocksDB version: 7.9.2
2023/03/24-18:10:47.426392 1247 Compile date 2022-12-22 09:30:39
2023/03/24-18:10:47.426394 1247 DB SUMMARY
2023/03/24-18:10:47.426395 1247 DB Session ID:  TKCKYUKDAZL2B27E2W1K
2023/03/24-18:10:47.426440 1247 CURRENT file:  CURRENT
2023/03/24-18:10:47.426441 1247 IDENTITY file:  IDENTITY
2023/03/24-18:10:47.426446 1247 MANIFEST file:  MANIFEST-000045 size: 74 Bytes
2023/03/24-18:10:47.426448 1247 SST files in ./db/accountDB dir, Total Num: 0, files: 
2023/03/24-18:10:47.426449 1247 Write Ahead Log file in ./db/accountDB: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2023/03/24-18:10:47.426451 1247                         Options.error_if_exists: 0
2023/03/24-18:10:47.426452 1247                       Options.create_if_missing: 1
2023/03/24-18:10:47.426453 1247                         Options.paranoid_checks: 1
2023/03/24-18:10:47.426454 1247             Options.flush_verify_memtable_count: 1
2023/03/24-18:10:47.426455 1247                               Options.track_and_verify_wals_in_manifest: 0
2023/03/24-18:10:47.426456 1247        Options.verify_sst_unique_id_in_manifest: 1
2023/03/24-18:10:47.426457 1247                                     Options.env: 0x5604fd4aff40
2023/03/24-18:10:47.426458 1247                                      Options.fs: PosixFileSystem
2023/03/24-18:10:47.426459 1247                                Options.info_log: 0x5604fdccb3e0
2023/03/24-18:10:47.426461 1247                Options.max_file_opening_threads: 16
2023/03/24-18:10:47.426462 1247                              Options.statistics: (nil)
2023/03/24-18:10:47.426463 1247                               Options.use_fsync: 0
2023/03/24-18:10:47.426464 1247                       Options.max_log_file_size: 0
2023/03/24-18:10:47.426465 1247                  Options.max_manifest_file_size: 1073741824
2023/03/24-18:10:47.426466 1247                   Options.log_file_time_to_roll: 0
2023/03/24-18:10:47.426467 1247                       Options.keep_log_file_num: 1000
2023/03/24-18:10:47.426468 1247                    Options.recycle_log_file_num: 0
2023/03/24-18:10:47.426469 1247                         Options.allow_fallocate: 1
2023/03/24-18:10:47.426470 1247                        Options.allow_mmap_reads: 0
2023/03/24-18:10:47.426471 1247                       Options.allow_mmap_writes: 0
2023/03/24-18:10:47.426472 1247                        Options.use_direct_reads: 0
2023/03/24-18:10:47.426473 1247                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/24-18:10:47.426474 1247          Options.create_missing_column_families: 0
2023/03/24-18:10:47.426475 1247                              Options.db_log_dir: 
2023/03/24-18:10:47.426476 1247                                 Options.wal_dir: 
2023/03/24-18:10:47.426477 1247                Options.table_cache_numshardbits: 6
2023/03/24-18:10:47.426478 1247                         Options.WAL_ttl_seconds: 0
2023/03/24-18:10:47.426479 1247                       Options.WAL_size_limit_MB: 0
2023/03/24-18:10:47.426480 1247                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/24-18:10:47.426481 1247             Options.manifest_preallocation_size: 4194304
2023/03/24-18:10:47.426482 1247                     Options.is_fd_close_on_exec: 1
2023/03/24-18:10:47.426483 1247                   Options.advise_random_on_open: 1
2023/03/24-18:10:47.426484 1247                    Options.db_write_buffer_size: 0
2023/03/24-18:10:47.426485 1247                    Options.write_buffer_manager: 0x5604fdccb530
2023/03/24-18:10:47.426486 1247         Options.access_hint_on_compaction_start: 1
2023/03/24-18:10:47.426487 1247           Options.random_access_max_buffer_size: 1048576
2023/03/24-18:10:47.426488 1247                      Options.use_adaptive_mutex: 0
2023/03/24-18:10:47.426489 1247                            Options.rate_limiter: (nil)
2023/03/24-18:10:47.426490 1247     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/24-18:10:47.426492 1247                       Options.wal_recovery_mode: 2
2023/03/24-18:10:47.426493 1247                  Options.enable_thread_tracking: 0
2023/03/24-18:10:47.426494 1247                  Options.enable_pipelined_write: 0
2023/03/24-18:10:47.426495 1247                  Options.unordered_write: 0
2023/03/24-18:10:47.426496 1247         Options.allow_concurrent_memtable_write: 1
2023/03/24-18:10:47.426497 1247      Options.enable_write_thread_adaptive_yield: 1
2023/03/24-18:10:47.426498 1247             Options.write_thread_max_yield_usec: 100
2023/03/24-18:10:47.426499 1247            Options.write_thread_slow_yield_usec: 3
2023/03/24-18:10:47.426500 1247                               Options.row_cache: None
2023/03/24-18:10:47.426501 1247                              Options.wal_filter: None
2023/03/24-18:10:47.426502 1247             Options.avoid_flush_during_recovery: 0
2023/03/24-18:10:47.426503 1247             Options.allow_ingest_behind: 0
2023/03/24-18:10:47.426504 1247             Options.two_write_queues: 0
2023/03/24-18:10:47.426505 1247             Options.manual_wal_flush: 0
2023/03/24-18:10:47.426506 1247             Options.wal_compression: 0
2023/03/24-18:10:47.426507 1247             Options.atomic_flush: 0
2023/03/24-18:10:47.426508 1247             Options.avoid_unnecessary_blocking_io: 0
2023/03/24-18:10:47.426509 1247                 Options.persist_stats_to_disk: 0
2023/03/24-18:10:47.426510 1247                 Options.write_dbid_to_manifest: 0
2023/03/24-18:10:47.426511 1247                 Options.log_readahead_size: 0
2023/03/24-18:10:47.426512 1247                 Options.file_checksum_gen_factory: Unknown
2023/03/24-18:10:47.426513 1247                 Options.best_efforts_recovery: 0
2023/03/24-18:10:47.426514 1247                Options.max_bgerror_resume_count: 2147483647
2023/03/24-18:10:47.426515 1247            Options.bgerror_resume_retry_interval: 1000000
2023/03/24-18:10:47.426516 1247             Options.allow_data_in_errors: 0
2023/03/24-18:10:47.426517 1247             Options.db_host_id: __hostname__
2023/03/24-18:10:47.426518 1247             Options.enforce_single_del_contracts: true
2023/03/24-18:10:47.426519 1247             Options.max_background_jobs: 2
2023/03/24-18:10:47.426520 1247             Options.max_background_compactions: -1
2023/03/24-18:10:47.426521 1247             Options.max_subcompactions: 1
2023/03/24-18:10:47.426522 1247             Options.avoid_flush_during_shutdown: 0
2023/03/24-18:10:47.426523 1247           Options.writable_file_max_buffer_size: 1048576
2023/03/24-18:10:47.426524 1247             Options.delayed_write_rate : 16777216
2023/03/24-18:10:47.426525 1247             Options.max_total_wal_size: 0
2023/03/24-18:10:47.426526 1247             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/24-18:10:47.426527 1247                   Options.stats_dump_period_sec: 600
2023/03/24-18:10:47.426528 1247                 Options.stats_persist_period_sec: 600
2023/03/24-18:10:47.426529 1247                 Options.stats_history_buffer_size: 1048576
2023/03/24-18:10:47.426530 1247                          Options.max_open_files: -1
2023/03/24-18:10:47.426531 1247                          Options.bytes_per_sync: 0
2023/03/24-18:10:47.426532 1247                      Options.wal_bytes_per_sync: 0
2023/03/24-18:10:47.426533 1247                   Options.strict_bytes_per_sync: 0
2023/03/24-18:10:47.426534 1247       Options.compaction_readahead_size: 0
2023/03/24-18:10:47.426535 1247                  Options.max_background_flushes: -1
2023/03/24-18:10:47.426536 1247 Compression algorithms supported:
2023/03/24-18:10:47.426538 1247 	kZSTDNotFinalCompression supported: 1
2023/03/24-18:10:47.426539 1247 	kZSTD supported: 1
2023/03/24-18:10:47.426540 1247 	kXpressCompression supported: 0
2023/03/24-18:10:47.426541 1247 	kLZ4HCCompression supported: 1
2023/03/24-18:10:47.426542 1247 	kLZ4Compression supported: 1
2023/03/24-18:10:47.426543 1247 	kBZip2Compression supported: 1
2023/03/24-18:10:47.426545 1247 	kZlibCompression supported: 1
2023/03/24-18:10:47.426546 1247 	kSnappyCompression supported: 1
2023/03/24-18:10:47.426548 1247 Fast CRC32 supported: Not supported on x86
2023/03/24-18:10:47.426549 1247 DMutex implementation: pthread_mutex_t
2023/03/24-18:10:47.426582 1247 [db/version_set.cc:5527] Recovering from manifest file: ./db/accountDB/MANIFEST-000045
2023/03/24-18:10:47.426711 1247 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/24-18:10:47.426715 1247               Options.comparator: leveldb.BytewiseComparator
2023/03/24-18:10:47.426717 1247           Options.merge_operator: None
2023/03/24-18:10:47.426718 1247        Options.compaction_filter: None
2023/03/24-18:10:47.426719 1247        Options.compaction_filter_factory: None
2023/03/24-18:10:47.426720 1247  Options.sst_partitioner_factory: None
2023/03/24-18:10:47.426721 1247         Options.memtable_factory: SkipListFactory
2023/03/24-18:10:47.426722 1247            Options.table_factory: BlockBasedTable
2023/03/24-18:10:47.426737 1247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604fdcc9040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5604fdcc46e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/24-18:10:47.426740 1247        Options.write_buffer_size: 67108864
2023/03/24-18:10:47.426741 1247  Options.max_write_buffer_number: 2
2023/03/24-18:10:47.426743 1247          Options.compression: Snappy
2023/03/24-18:10:47.426744 1247                  Options.bottommost_compression: Disabled
2023/03/24-18:10:47.426745 1247       Options.prefix_extractor: nullptr
2023/03/24-18:10:47.426746 1247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/24-18:10:47.426747 1247             Options.num_levels: 7
2023/03/24-18:10:47.426748 1247        Options.min_write_buffer_number_to_merge: 1
2023/03/24-18:10:47.426749 1247     Options.max_write_buffer_number_to_maintain: 0
2023/03/24-18:10:47.426750 1247     Options.max_write_buffer_size_to_maintain: 0
2023/03/24-18:10:47.426751 1247            Options.bottommost_compression_opts.window_bits: -14
2023/03/24-18:10:47.426752 1247                  Options.bottommost_compression_opts.level: 32767
2023/03/24-18:10:47.426753 1247               Options.bottommost_compression_opts.strategy: 0
2023/03/24-18:10:47.426754 1247         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/24-18:10:47.426755 1247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:10:47.426756 1247         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/24-18:10:47.426757 1247                  Options.bottommost_compression_opts.enabled: false
2023/03/24-18:10:47.426758 1247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:10:47.426759 1247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:10:47.426760 1247            Options.compression_opts.window_bits: -14
2023/03/24-18:10:47.426761 1247                  Options.compression_opts.level: 32767
2023/03/24-18:10:47.426763 1247               Options.compression_opts.strategy: 0
2023/03/24-18:10:47.426764 1247         Options.compression_opts.max_dict_bytes: 0
2023/03/24-18:10:47.426765 1247         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/24-18:10:47.426766 1247         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/24-18:10:47.426767 1247         Options.compression_opts.parallel_threads: 1
2023/03/24-18:10:47.426768 1247                  Options.compression_opts.enabled: false
2023/03/24-18:10:47.426769 1247         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/24-18:10:47.426770 1247      Options.level0_file_num_compaction_trigger: 4
2023/03/24-18:10:47.426771 1247          Options.level0_slowdown_writes_trigger: 20
2023/03/24-18:10:47.426772 1247              Options.level0_stop_writes_trigger: 36
2023/03/24-18:10:47.426773 1247                   Options.target_file_size_base: 67108864
2023/03/24-18:10:47.426774 1247             Options.target_file_size_multiplier: 1
2023/03/24-18:10:47.426775 1247                Options.max_bytes_for_level_base: 268435456
2023/03/24-18:10:47.426776 1247 Options.level_compaction_dynamic_level_bytes: 0
2023/03/24-18:10:47.426777 1247          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/24-18:10:47.426779 1247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/24-18:10:47.426780 1247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/24-18:10:47.426781 1247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/24-18:10:47.426782 1247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/24-18:10:47.426783 1247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/24-18:10:47.426784 1247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/24-18:10:47.426785 1247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/24-18:10:47.426786 1247       Options.max_sequential_skip_in_iterations: 8
2023/03/24-18:10:47.426787 1247                    Options.max_compaction_bytes: 1677721600
2023/03/24-18:10:47.426788 1247   Options.ignore_max_compaction_bytes_for_input: true
2023/03/24-18:10:47.426789 1247                        Options.arena_block_size: 1048576
2023/03/24-18:10:47.426790 1247   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/24-18:10:47.426791 1247   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/24-18:10:47.426792 1247                Options.disable_auto_compactions: 0
2023/03/24-18:10:47.426793 1247                        Options.compaction_style: kCompactionStyleLevel
2023/03/24-18:10:47.426795 1247                          Options.compaction_pri: kMinOverlappingRatio
2023/03/24-18:10:47.426796 1247 Options.compaction_options_universal.size_ratio: 1
2023/03/24-18:10:47.426797 1247 Options.compaction_options_universal.min_merge_width: 2
2023/03/24-18:10:47.426798 1247 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/24-18:10:47.426799 1247 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/24-18:10:47.426800 1247 Options.compaction_options_universal.compression_size_percent: -1
2023/03/24-18:10:47.426801 1247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/24-18:10:47.426802 1247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/24-18:10:47.426803 1247 Options.compaction_options_fifo.allow_compaction: 0
2023/03/24-18:10:47.426805 1247                   Options.table_properties_collectors: 
2023/03/24-18:10:47.426807 1247                   Options.inplace_update_support: 0
2023/03/24-18:10:47.426808 1247                 Options.inplace_update_num_locks: 10000
2023/03/24-18:10:47.426809 1247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/24-18:10:47.426810 1247               Options.memtable_whole_key_filtering: 0
2023/03/24-18:10:47.426811 1247   Options.memtable_huge_page_size: 0
2023/03/24-18:10:47.426812 1247                           Options.bloom_locality: 0
2023/03/24-18:10:47.426813 1247                    Options.max_successive_merges: 0
2023/03/24-18:10:47.426814 1247                Options.optimize_filters_for_hits: 0
2023/03/24-18:10:47.426815 1247                Options.paranoid_file_checks: 0
2023/03/24-18:10:47.426816 1247                Options.force_consistency_checks: 1
2023/03/24-18:10:47.426817 1247                Options.report_bg_io_stats: 0
2023/03/24-18:10:47.426818 1247                               Options.ttl: 2592000
2023/03/24-18:10:47.426819 1247          Options.periodic_compaction_seconds: 0
2023/03/24-18:10:47.426820 1247  Options.preclude_last_level_data_seconds: 0
2023/03/24-18:10:47.426821 1247    Options.preserve_internal_time_seconds: 0
2023/03/24-18:10:47.426822 1247                       Options.enable_blob_files: false
2023/03/24-18:10:47.426823 1247                           Options.min_blob_size: 0
2023/03/24-18:10:47.426824 1247                          Options.blob_file_size: 268435456
2023/03/24-18:10:47.426826 1247                   Options.blob_compression_type: NoCompression
2023/03/24-18:10:47.426827 1247          Options.enable_blob_garbage_collection: false
2023/03/24-18:10:47.426827 1247      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/24-18:10:47.426829 1247 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/24-18:10:47.426830 1247          Options.blob_compaction_readahead_size: 0
2023/03/24-18:10:47.426831 1247                Options.blob_file_starting_level: 0
2023/03/24-18:10:47.426832 1247 Options.experimental_mempurge_threshold: 0.000000
2023/03/24-18:10:47.427398 1247 [db/version_set.cc:5566] Recovered from manifest file:./db/accountDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/24-18:10:47.427404 1247 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 41
2023/03/24-18:10:47.427545 1247 [db/db_impl/db_impl_open.cc:539] DB ID: 77e7f864-ff84-4d34-9e07-c352041d18d2
2023/03/24-18:10:47.427643 1247 EVENT_LOG_v1 {"time_micros": 1679649047427637, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2023/03/24-18:10:47.427647 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #41
2023/03/24-18:10:47.427649 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #41
2023/03/24-18:10:47.427650 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #41
2023/03/24-18:10:47.427651 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #41
2023/03/24-18:10:47.427652 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #41
2023/03/24-18:10:47.427653 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #41
2023/03/24-18:10:47.427655 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #41
2023/03/24-18:10:47.427656 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #41
2023/03/24-18:10:47.427657 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #41
2023/03/24-18:10:47.427658 1247 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #41
2023/03/24-18:10:47.427659 1247 [db/db_impl/db_impl_open.cc:1043] Recovering log #44 mode 2
2023/03/24-18:10:47.427699 1247 EVENT_LOG_v1 {"time_micros": 1679649047427697, "job": 1, "event": "recovery_finished"}
2023/03/24-18:10:47.427757 1247 [db/version_set.cc:5047] Creating manifest 49
2023/03/24-18:10:47.449998 1247 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5604fdccd470
2023/03/24-18:10:47.450041 1247 DB pointer 0x5604fdccdac0
2023/03/24-18:10:47.450220 1266 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/24-18:10:47.450234 1266 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5604fdcc46e0#1247 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/24-18:11:00.438269 1247 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/24-18:11:00.438610 1247 [db/db_impl/db_impl.cc:704] Shutdown complete
