2023/03/03-18:52:09.860512 25649 RocksDB version: 7.9.2
2023/03/03-18:52:09.860548 25649 Compile date 2022-12-22 09:30:39
2023/03/03-18:52:09.860550 25649 DB SUMMARY
2023/03/03-18:52:09.860552 25649 DB Session ID:  E054JU821Z5EK3GG1N0K
2023/03/03-18:52:09.860581 25649 CURRENT file:  CURRENT
2023/03/03-18:52:09.860583 25649 IDENTITY file:  IDENTITY
2023/03/03-18:52:09.860587 25649 MANIFEST file:  MANIFEST-000025 size: 1158 Bytes
2023/03/03-18:52:09.860590 25649 SST files in ./db/accountDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/03/03-18:52:09.860592 25649 Write Ahead Log file in ./db/accountDB: 000024.log size: 0 ; 
2023/03/03-18:52:09.860594 25649                         Options.error_if_exists: 0
2023/03/03-18:52:09.860595 25649                       Options.create_if_missing: 0
2023/03/03-18:52:09.860596 25649                         Options.paranoid_checks: 1
2023/03/03-18:52:09.860598 25649             Options.flush_verify_memtable_count: 1
2023/03/03-18:52:09.860599 25649                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-18:52:09.860600 25649        Options.verify_sst_unique_id_in_manifest: 1
2023/03/03-18:52:09.860602 25649                                     Options.env: 0x563338f2cf40
2023/03/03-18:52:09.860604 25649                                      Options.fs: PosixFileSystem
2023/03/03-18:52:09.860605 25649                                Options.info_log: 0x5633392660c0
2023/03/03-18:52:09.860606 25649                Options.max_file_opening_threads: 16
2023/03/03-18:52:09.860608 25649                              Options.statistics: (nil)
2023/03/03-18:52:09.860609 25649                               Options.use_fsync: 0
2023/03/03-18:52:09.860610 25649                       Options.max_log_file_size: 0
2023/03/03-18:52:09.860612 25649                  Options.max_manifest_file_size: 1073741824
2023/03/03-18:52:09.860613 25649                   Options.log_file_time_to_roll: 0
2023/03/03-18:52:09.860614 25649                       Options.keep_log_file_num: 1000
2023/03/03-18:52:09.860615 25649                    Options.recycle_log_file_num: 0
2023/03/03-18:52:09.860617 25649                         Options.allow_fallocate: 1
2023/03/03-18:52:09.860618 25649                        Options.allow_mmap_reads: 0
2023/03/03-18:52:09.860619 25649                       Options.allow_mmap_writes: 0
2023/03/03-18:52:09.860621 25649                        Options.use_direct_reads: 0
2023/03/03-18:52:09.860622 25649                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-18:52:09.860623 25649          Options.create_missing_column_families: 0
2023/03/03-18:52:09.860624 25649                              Options.db_log_dir: 
2023/03/03-18:52:09.860625 25649                                 Options.wal_dir: 
2023/03/03-18:52:09.860627 25649                Options.table_cache_numshardbits: 6
2023/03/03-18:52:09.860628 25649                         Options.WAL_ttl_seconds: 0
2023/03/03-18:52:09.860629 25649                       Options.WAL_size_limit_MB: 0
2023/03/03-18:52:09.860631 25649                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-18:52:09.860632 25649             Options.manifest_preallocation_size: 4194304
2023/03/03-18:52:09.860634 25649                     Options.is_fd_close_on_exec: 1
2023/03/03-18:52:09.860635 25649                   Options.advise_random_on_open: 1
2023/03/03-18:52:09.860636 25649                    Options.db_write_buffer_size: 0
2023/03/03-18:52:09.860637 25649                    Options.write_buffer_manager: 0x5633392a61c0
2023/03/03-18:52:09.860639 25649         Options.access_hint_on_compaction_start: 1
2023/03/03-18:52:09.860640 25649           Options.random_access_max_buffer_size: 1048576
2023/03/03-18:52:09.860641 25649                      Options.use_adaptive_mutex: 0
2023/03/03-18:52:09.860643 25649                            Options.rate_limiter: (nil)
2023/03/03-18:52:09.860645 25649     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-18:52:09.860646 25649                       Options.wal_recovery_mode: 2
2023/03/03-18:52:09.860648 25649                  Options.enable_thread_tracking: 0
2023/03/03-18:52:09.860650 25649                  Options.enable_pipelined_write: 0
2023/03/03-18:52:09.860651 25649                  Options.unordered_write: 0
2023/03/03-18:52:09.860652 25649         Options.allow_concurrent_memtable_write: 1
2023/03/03-18:52:09.860653 25649      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-18:52:09.860655 25649             Options.write_thread_max_yield_usec: 100
2023/03/03-18:52:09.860656 25649            Options.write_thread_slow_yield_usec: 3
2023/03/03-18:52:09.860657 25649                               Options.row_cache: None
2023/03/03-18:52:09.860658 25649                              Options.wal_filter: None
2023/03/03-18:52:09.860659 25649             Options.avoid_flush_during_recovery: 0
2023/03/03-18:52:09.860661 25649             Options.allow_ingest_behind: 0
2023/03/03-18:52:09.860662 25649             Options.two_write_queues: 0
2023/03/03-18:52:09.860663 25649             Options.manual_wal_flush: 0
2023/03/03-18:52:09.860664 25649             Options.wal_compression: 0
2023/03/03-18:52:09.860666 25649             Options.atomic_flush: 0
2023/03/03-18:52:09.860667 25649             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-18:52:09.860668 25649                 Options.persist_stats_to_disk: 0
2023/03/03-18:52:09.860669 25649                 Options.write_dbid_to_manifest: 0
2023/03/03-18:52:09.860671 25649                 Options.log_readahead_size: 0
2023/03/03-18:52:09.860672 25649                 Options.file_checksum_gen_factory: Unknown
2023/03/03-18:52:09.860673 25649                 Options.best_efforts_recovery: 0
2023/03/03-18:52:09.860675 25649                Options.max_bgerror_resume_count: 2147483647
2023/03/03-18:52:09.860676 25649            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-18:52:09.860677 25649             Options.allow_data_in_errors: 0
2023/03/03-18:52:09.860678 25649             Options.db_host_id: __hostname__
2023/03/03-18:52:09.860680 25649             Options.enforce_single_del_contracts: true
2023/03/03-18:52:09.860681 25649             Options.max_background_jobs: 2
2023/03/03-18:52:09.860682 25649             Options.max_background_compactions: -1
2023/03/03-18:52:09.860684 25649             Options.max_subcompactions: 1
2023/03/03-18:52:09.860685 25649             Options.avoid_flush_during_shutdown: 0
2023/03/03-18:52:09.860686 25649           Options.writable_file_max_buffer_size: 1048576
2023/03/03-18:52:09.860687 25649             Options.delayed_write_rate : 16777216
2023/03/03-18:52:09.860689 25649             Options.max_total_wal_size: 0
2023/03/03-18:52:09.860690 25649             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-18:52:09.860691 25649                   Options.stats_dump_period_sec: 600
2023/03/03-18:52:09.860692 25649                 Options.stats_persist_period_sec: 600
2023/03/03-18:52:09.860694 25649                 Options.stats_history_buffer_size: 1048576
2023/03/03-18:52:09.860695 25649                          Options.max_open_files: -1
2023/03/03-18:52:09.860696 25649                          Options.bytes_per_sync: 0
2023/03/03-18:52:09.860697 25649                      Options.wal_bytes_per_sync: 0
2023/03/03-18:52:09.860699 25649                   Options.strict_bytes_per_sync: 0
2023/03/03-18:52:09.860700 25649       Options.compaction_readahead_size: 0
2023/03/03-18:52:09.860701 25649                  Options.max_background_flushes: -1
2023/03/03-18:52:09.860703 25649 Compression algorithms supported:
2023/03/03-18:52:09.860704 25649 	kZSTDNotFinalCompression supported: 1
2023/03/03-18:52:09.860706 25649 	kZSTD supported: 1
2023/03/03-18:52:09.860707 25649 	kXpressCompression supported: 0
2023/03/03-18:52:09.860709 25649 	kLZ4HCCompression supported: 1
2023/03/03-18:52:09.860710 25649 	kLZ4Compression supported: 1
2023/03/03-18:52:09.860711 25649 	kBZip2Compression supported: 1
2023/03/03-18:52:09.860713 25649 	kZlibCompression supported: 1
2023/03/03-18:52:09.860715 25649 	kSnappyCompression supported: 1
2023/03/03-18:52:09.860718 25649 Fast CRC32 supported: Not supported on x86
2023/03/03-18:52:09.860719 25649 DMutex implementation: pthread_mutex_t
2023/03/03-18:52:09.860747 25649 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1677837086 acquiring thread 25649: ./db/accountDB/LOCK: No locks available
2023/03/03-18:52:09.860766 25649 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/03-18:52:09.860805 25649 [db/db_impl/db_impl.cc:704] Shutdown complete
